
body {
    font-family: 'Open Sans', sans-serif;
}
form {
    /* position: relative; */
    /* margin: 15px auto; */
    /* width: 300px; */
}
h3 {
    font-size: 16px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.8);
}
.submit__generated {
    display: inline-block;
}
.submit__generated span {
    display: inline-block;
    width: 35px;
    height: 35px;
    vertical-align: center;
    line-height: 35px;
    font-weight: bold;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.9);
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}
.submit__generated.valid:after, .submit__generated.unvalid:after {
    font-family: FontAwesome;
    font-size: 18px;
    margin-left: 10px;
}
.submit__generated.valid:after {
    content: "\f00c";
    color: #2ecc71;
}
.submit__generated.valid .submit__input {
    border: 1px solid #2ecc71;
    color: #2ecc71 !important;
}
.submit__generated.unvalid:after {
    content: "\f00d";
    color: #e74c3c;
}
.submit__generated.unvalid .submit__input {
    border: 1px solid #e74c3c;
    color: #e74c3c;
}
.submit__generated .submit__input {
    position: relative;
    outline: 0;
    height: 35px;
    width: 35px;
    border-radius: 4px;
    border: 1px solid #42a0dd;
    color: #42a0dd;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    top: -2px;
}
i.fa-refresh {
    margin: 4px 0 0px 5px;
    padding: 5px;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transform-origin: center center;
    transition:  0.2s ease-out, color 0.2s ease-out;
    transform: none;
}
span.fa-refresh:hover {
    color: rgba(0, 0, 0, 0.4);
    /* transform: rotate(180deg); */
    animation:  rotate .4s linear ;
}
@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(180deg);
    }
}
span.submit__error, span.submit__error--empty {
    color: #e74c3c;
    position: absolute;
    margin-top: 0px;
    margin-left: 100px;
}
.submit {
    /* display: block; */
    margin: 50px 0;
    padding: 7px 15px;
    font-weight: bold;
    font-size: 16px;
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    outline: none;
    border: 0;
    /* background-color: #42a0dd; */
    background-clip: padding-box;
    border-radius: 3px;
    /* box-shadow: 0 4px 0 #2c81ba; */
    opacity: 1;
    transition: transform 0.2s ease-out, opacity 0.2s ease-out;
}
.submit:hover {
    /* background-color: #3498db; */
}
/* .submit:active, .submit.enter-press, .submit.overlay {
    margin: 55px 0 46px 0;
    box-shadow: none;
}
.submit__overlay {
    height: 50px;
    width: 110px;
    background-color: rgba(255, 255, 255, 0.8);
    position: absolute;
    margin-top: -90px;
    margin-left: -5px;
} */
.submited_overlay{
    position: absolute;    
    height: 100%;        
    width: 100%;        
    background: #ffffffa6;        
    left: 0px;        
    top: 0px;        
    border-radius: 5px;        
    z-index: 1;
}
.low-opa {
    opacity: 0.4;
}
.fadeOut {
    opacity: 0;
    transform: translateY(10px);
}
.fadeIn {
    opacity: 1 !important;
    transform: translateY(0px) !important;
}
.form-fields, .form-success {
    transition: all 0.2s ease-out;
}
.form-success {
    opacity: 0;
    transform: translateY(-10px);
    margin-top: 20px;
}
