<!doctype html>
<html lang="en" data-n-head="%7B%22lang%22:%7B%221%22:%22en%22%7D%7D">
  <head>
    <meta data-n-head="1" charset="utf-8"><meta data-n-head="1" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="1" data-hid="description" name="description" content=""><meta data-n-head="1" name="format-detection" content="telephone=no"><title>Welcome to winup360</title><link data-n-head="1" rel="icon" type="image/x-icon" href="/images/logo.png"><link data-n-head="1" rel="preconnect" href="https://fonts.googleapis.com"><link data-n-head="1" rel="preconnect" href="https://fonts.gstatic.com"><link data-n-head="1" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap"><link data-n-head="1" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"><link data-n-head="1" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/css/intlTelInput.css"><link data-n-head="1" rel="stylesheet" href="/assets/bootstrap-5.3.2/css/bootstrap.min.css"><link data-n-head="1" rel="stylesheet" href="/assets/fontawesome-free-6.4.2/css/all.min.css"><link data-n-head="1" rel="stylesheet" href="/css/styles.css"><script data-n-head="1" src="https://code.jquery.com/jquery-3.7.0.js"></script><script data-n-head="1" src="/assets/bootstrap-5.3.2/js/bootstrap.bundle.js"></script><script data-n-head="1" src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script><script data-n-head="1" src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script><script data-n-head="1" src="/js/countdown.js"></script><script data-n-head="1" src="/js/share_modal.js"></script><script data-n-head="1" src="/js/html2canvas.js"></script><script data-n-head="1" src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/js/intlTelInput.min.js"></script><script data-n-head="1" src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script><link rel="preload" href="/_nuxt/a813f2f.js" as="script"><link rel="preload" href="/_nuxt/92b9b36.js" as="script"><link rel="preload" href="/_nuxt/3c9fdae.js" as="script"><link rel="preload" href="/_nuxt/a18899f.js" as="script">
  </head>
  <body>
    <div id="__nuxt"></div><script>window.__NUXT__=function(e){return{layout:"default",data:[],fetch:{},error:e,state:e,serverRendered:!1,routePath:"/user/wallet",config:{_app:{basePath:"/",assetsPath:"/_nuxt/",cdnURL:e}}}}(null)</script><script src="/_nuxt/a813f2f.js" defer></script><script src="/_nuxt/92b9b36.js" defer></script><script src="/_nuxt/3c9fdae.js" defer></script><script src="/_nuxt/a18899f.js" defer></script>
  </body>
</html>
