<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title  -->
    <title>Orders || Ecommerce</title>

    <!-- bootstrap 5.3    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
    <!-- fontawsome cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- fav icon -->
    <link rel="icon" href="../images/cat(1).jpg">

    <!-- swiper js slider css  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <!-- ajax for price slider  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" type="text/css" media="all" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@16.0.3/build/css/intlTelInput.css">

    <!-- style css  -->     
    <link rel="stylesheet" href="../css/star-rating.css"> <!--star rating css -->
    <link rel="stylesheet" href="../css/storebtn.css">
    <link rel="stylesheet" href="../css/styles.css">

  </head>
  <body class="bg-light">

    <!-- logo and payment option -->
    <div class="links desktop_view">
      <div class="container">
        <div class="row">
          <div class="col-3">
            <div class="web_part">
              <a href="../sellon.html"><i class="fa-regular fa-star"></i>Sell On Ecommerce</a>
            </div>
          </div>
          <div class="col-9">
            <div class="payment_part">
                <a href="budget_product.html" class="a_link active">Less Then <span>$10</span></a>
                <a href="budget_product.html" class="a_link active">Less Then <span>$100</span></a>
                <a href="budget_product.html" class="a_link active">Less Then  <span>$1000</span></a>  
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <section class="search_bar">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-3 col-md-4 col-8">
            <div class="logo nav_tab">
              <!-- mobile view sidebar  -->
              <button type="button" class="btn_menu mobile_view" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"><i class="fa-solid fa-bars-staggered"></i></button>

              <!-- sidebar offcanvas  -->
              <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header">
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  <h5 class="offcanvas-title" id="offcanvasExampleLabel">Ecommerce</h5>
                </div>
                <div class="offcanvas-body">
                  <!-- offf canvas start here  -->
                  <div class="side_nav">
                    <div class="row">
                        <div class="col-12">
                            <div class="sidenav_title">
                                <a href="user-profile.html">
                                    <h6>My Ecommerce Account</h6>

                                    <i  class="fa-solid fa-chevron-right"></i>
                                </a>
                            </div>
                            <ul>
                                <li>
                                    <a href="#"><i class="fa-solid fa-box"></i>Order</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-regular fa-comment-dots"></i>Pending Reviews</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-solid fa-ticket-simple"></i>Voucher </a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-solid fa-heart"></i>Save items </a>
                                </li>
                            </ul>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12">
                            <div class="sidenav_title">
                                <a href="user-profile.html">
                                    <h6>Our Categories</h6>
                                    <p>See all </p>
                                </a>
                            </div>
                            <ul>
                                <li>
                                    <a href="#"><i class="fa-solid fa-mobile-screen-button"></i>Phone&tablates</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-solid fa-blender-phone"></i>Appliances</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-solid fa-tv"></i> Electronics</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-solid fa-apple-whole"></i>Supermarket</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-solid fa-notes-medical"></i>Health & Beauty </a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-solid fa-blender-phone"></i> Home & Office </a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-solid fa-tv"></i> Computer </a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-solid fa-person-dress"></i>Woman Fashion </a>
                                </li>
                            </ul>
                        </div>
                      </div>
                      
                      <div class="row">
                        <div class="col-12">
                            <div class="sidenav_title">
                                <a href="user-profile.html">
                                    <h6>Our Service</h6>
                                    <p>See all </p>
                                </a>
                            </div>
                            <ul>
                                <li>
                                    <a href="#"><i class="fa-solid fa-mobile-screen-button"></i>Phone&tablates</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-solid fa-blender-phone"></i>Appliances</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-solid fa-tv"></i> Electronics</a>
                                </li>
                               
                            </ul>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12">
                            <ul>
                                <li>
                                    <a href="#">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#">Terms and condition</a>
                                </li>
                            </ul>
                        </div>
                      </div>
                  </div>
                  
                </div>
              </div>


              <!-- mini tab view navbar here  -->
              <div class="nav_bar desktop_view">
                <button type="button" class="btn_menu"><i class="fa-solid fa-bars-staggered"></i></button>
                <div class="nav_menu nav_op ">
                  <nav>
                    <ul>
                      <li>
                        <a href="#" class="d-flex justify-content-between align-items-center"><div class="d-flex align-items-center"><img src="../images/cat_svg/icons8-apple-100.png" alt="">Super market</div> <i class="fa-solid fa-angle-right"></i></a> 
                        <div class="sub_menu">
                          <div class="row">
                            <div class="col-4">
                              <h6><a href="#">Food Cupboard</a></h6>
                              <ul>
                                <li><a href="#">Gains & Rice</a></li>
                                <li><a href="#">Pasta and Noodles</a></li>
                                <li><a href="#">Breakfast Foods </a></li>
                                <li><a href="#">Herbs, Spices & Seasoning</a></li>
                                <li><a href="#">Flours & Meals</a></li>
                                <li><a href="#">Malt Drinks</a></li>
                                <li><a href="#">Coffee</a></li>
                                <li><a href="#">Water</a></li>
                                <li><a href="#">Cooking Oil</a></li>
                                <li><a href="#">Juices</a></li>
                                <li><a href="#">Soft Drinks</a></li>
                                <li><a href="#">Canned & Packaged Foods</a></li>
                                <li><a href="#">Candy & Chocolate</a></li>
                                <li><a href="#">Syrups, Sugars & Sweeteners</a></li>
                              </ul>
                            </div>
                            <div class="col-4">
                              <h6><a href="#">Breverages</a></h6>
                              <ul>
                                <li><a href="#">Soft Drink </a></li>
                                <li><a href="#">Milk & Cream </a></li>
                                <li><a href="#">Energy Drink</a></li>
                                <li><a href="#">Bottoled Breverages</a></li>
                              </ul>
                              <br>
                              <h6><a href="#">Household Cleaning</a></h6>
                              <ul>
                                <li><a href="#">Laundry</a></li>
                                <li><a href="#">Air Freshners</a></li>
                                <li><a href="#">Toilet Paper & Wipes </a></li>
                                <li><a href="#">Bathroom Cleaners</a></li>
                                <li><a href="#">DishWashing</a></li>
                                <li><a href="#">Cleaning Tools</a></li>
                              </ul>
                            </div>
                            <div class="col-4">
                              <h6><a href="#">Bear, wine & spirits</a></h6>
                              <ul>
                                <li><a href="#">Beers</a></li>
                                <li><a href="#">Vodka</a></li>
                                <li><a href="#">Redwine</a></li>
                              </ul>
                              <br>
                              <h6><a href="#">Baby Products</a></h6>
                              <ul>
                                <li><a href="#">Disposable Biapers</a></li>
                                <li><a href="#">Bottle Feeding</a></li>
                                <li><a href="#">Wioes & Refukks</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a href="#" class="d-flex justify-content-between"><div><img src="../images/cat_svg/lipstick-100.png" width="20px" class="me-1" alt="">Health & Beauty</div> <div><i class="fa-solid fa-angle-right"></i></div> </a>
                        <div class="sub_menu">
                          <div class="row">
                            <div class="col-4">
                              <h6><a href="#">Make Up</a></h6>
                              <ul>
                                <li><a href="#">Concealers & Color Correctors</a></li>
                                <li><a href="#">Foundation</a></li>
                                <li><a href="#">Powder</a></li>
                                <li><a href="#">Lipstick</a></li>
                                <li><a href="#">Eyeliner & Kajal</a></li>
                                <li><a href="#">Mascara</a></li>
                              </ul>
                              
                              <h6><a href="#">Personal Care </a></h6>
                              <ul>
                                <li><a href="#">Skin care</a></li>
                                <li><a href="#">Bath & Bathing Accessories</a></li>
                                <li><a href="#">Sunscreens & Tanning Products </a></li>
                                <li><a href="#">Contraceptives & Lubricants </a></li>
                                <li><a href="#">Piercing & Tatto Supplies</a></li>
                                <li><a href="#">Lip Care</a></li>
                              </ul>
                            </div>
                            <div class="col-4">
                              <h6><a href="#">Fragrances</a></h6>
                              <ul>
                                <li><a href="#">Women's</a></li>
                                <li><a href="#">Men's</a></li>
                              </ul>
                              <h6><a href="#">Hair Care</a></h6>
                              <ul>
                                <li><a href="#">Hair Accessories</a></li>
                                <li><a href="#">Hair Cutting Tools </a></li>
                                <li><a href="#">Shampoo & Conditioner </a></li>
                                <li><a href="#">Wigs & Accessories</a></li>
                              </ul>
                              <h6><a href="#">Oral Care </a></h6>
                              <ul>
                                <li><a href="#">Teeth Whitening </a></li>
                                <li><a href="#">toothbrushes</a></li>
                                <li><a href="#">Toothpaste</a></li>
                              </ul>
                            </div>
                            <div class="col-4">
                              <h6><a href="#">Health Care </a></h6>
                              <ul>
                                <li><a href="#">First Aid </a></li>
                                <li><a href="#">Medical Supplies & Equpment </a></li>
                                <li><a href="#">Alternative Medicine </a></li>
                                <li><a href="#">Feminine Care </a></li>
                                <li><a href="#">Dibetes Care</a></li>
                              </ul>
                              <h6><a href="#">Vitamins & Dietary </a></h6>
                              <ul>
                                <li><a href="#">Herbal Supplements </a></li>
                                <li><a href="#">Vitamins & Minerals </a></li>
                                <li><a href="#">Supplements </a></li>
                                <li><a href="#">Multi & 
                              </ul>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a href="#" class="d-flex justify-content-between"><div><img src="../images/cat_svg/home-100.png" alt="">Home & Office</div><div><i class="fa-solid fa-angle-right"></i></div></a>
                        <div class="sub_menu">
                          <div class="row">
                            <div class="col-4">
                              <h6><a href="#">Home & Kitchen</a></h6>
                              <ul>
                                <li><a href="#">Bath </a></li>
                                <li><a href="#">Bedding</a></li>
                                <li><a href="#">Home Decor</a></li>
                                <li><a href="#">Home Furniture</a></li>
                                <li><a href="#">Vacuums & Floor Care </a></li>
                                <li><a href="#">Wall art </a></li>
                              </ul>
                            </div>
                            <div class="col-4">
                              <h6><a href="#">Office Product </a></h6>
                              <ul>
                                <li><a href="#">Office & School Supplies</a></li>
                                <li><a href="#">Office Furniture & Lighiting</a></li>
                                <li><a href="#">Pakaging Materials</a></li>
                              </ul>
                            </div>
                            <div class="col-4">
                              <h6><a href="#">Home & Office Furniture </a></h6>
                              <ul>
                                <li><a href="#">Kitchen & Dining </a></li>
                                <li><a href="#">Lighting </a></li>
                                <li><a href="#">Stationery </a></li>
                                <li><a href="#">Storage & Organization</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a href="#" class="d-flex justify-content-between"><div><img src="../images/cat_svg/cooker-100.png" width="20px" class="me-1" alt="">Appliances</div><div><i class="fa-solid fa-angle-right"></i></div> </a>
                        <div class="sub_menu">
                          <div class="row">
                            <div class="col-4">
                              <h6><a href="#">Small Appliances </a></h6>
                              <ul>
                                <li><a href="#">Blender </a></li>
                                <li><a href="#">Deep Fryers </a></li>
                                <li><a href="#">Juicers</a></li>
                                <li><a href="#">Air Fryers </a></li>
                                <li><a href="#">Rice Cooker </a></li>
                                <li><a href="#">Toasters & Ovens </a></li>
                                <li><a href="#">Microwwaves</a></li>
                                <li><a href="#">Bundles</a></li>
                                <li><a href="#">Vacuum cleaners </a></li>
                                <li><a href="#">Kettles</a></li>
                                <li><a href="#">Yam Pounders</a></li>
                                <li><a href="#">Irons</a></li>
                              </ul>
                            </div>
                            <div class="col-4">
                              <h6><a href="#">Larger Appliances </a></h6>
                              <ul>
                                <li><a href="#">Washing Machines </a></li>
                                <li><a href="#">Fridges</a></li>
                                <li><a href="#">Freezers</a></li>
                                <li><a href="#">Air Conditioners </a></li>
                                <li><a href="#">Heaters </a></li>
                                <li><a href="#">Fans </a></li>
                                
                                <li><a href="#">Air Purifiers </a></li>
                                <li><a href="#">Water Dispensers </a></li>
                                <li><a href="#">Generators & Inverters</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a href="#" class="d-flex justify-content-between"><div><img src="../images/cat_svg/phone-100.png" alt="">Phone & Tablates</div> <div><i class="fa-solid fa-angle-right"></i></div> </a>
                        <div class="sub_menu">
                          <div class="row">
                            <div class="col-4">
                              <h6><a href="#">Mobile Phones </a></h6>
                              <ul>
                                <li><a href="#">Smartphones</a></li>
                                <li><a href="#">Basic Phones </a></li>
                                <li><a href="#">Refurbished Phones </a></li>
                              </ul>
                              <h6><a href="#">Tablets </a></h6>
                              <ul>
                                <li><a href="#">iPads</a></li>
                                <li><a href="#">Android Tablets </a></li>
                                <li><a href="#">Educational Tablets </a></li>
                                <li><a href="#">Tablet Accessories</a></li>
                              </ul>
                            </div>
                            <div class="col-4">
                              <h6><a href="#">Mobile Accesories </a></h6>
                              <ul>
                                <li><a href="#">Accesory Kits </a></li>
                                <li><a href="#">Adapters </a></li>
                                <li><a href="#">Betteries</a></li>
                                <li><a href="#">Battery Chargers</a></li>
                                <li><a href="#">Bluetooth Headsets</a></li>
                                <li><a href="#">Cables</a></li>
                                <li><a href="#">car accesories </a></li>
                                <li><a href="#">Chargers </a></li>
                                <li><a href="#">Earphones & Headsets </a></li>
                                <li><a href="#">MicroSD Cards </a></li>
                                <li><a href="#">Screen Protectors</a></li>
                                <li><a href="#">Swlfie Stick & Tripods</a></li>
                                <li><a href="#">Smart Watches</a></li>
                              </ul>
                            </div>
                            <div class="col-4">
                              <h6><a href="#">Top SmartPhones</a></h6>
                              <ul>
                                <li><a href="#">iPhone 11 Pro max </a></li>
                                <li><a href="#">Samsung Gallaxy S10</a></li>
                                <li><a href="#">iPhone 11 </a></li>
                                <li><a href="#">Nokia 7.2</a></li>
                                <li><a href="#">Huawei Y9 S</a></li>
                                <li><a href="#">iPhone XS Max</a></li>
                                <li><a href="#">Infinix S5</a></li>
                              </ul>
                              <h6><a href="#">Top Phone Brands</a></h6>
                              <ul>
                                <li><a href="#">Samsungs</a></li>
                                <li><a href="#">Apple </a></li>
                                <li><a href="#">Huawei</a></li>
                                <li><a href="#">Nokia</a></li>
                                <li><a href="#">Xiaomi</a></li>
                                <li><a href="#">Tecno</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a href="#" class="d-flex justify-content-between"><div><img src="../images/cat_svg/computer-100.png" alt="">Computing</div><div><i class="fa-solid fa-angle-right"></i></div></a>
                        <div class="sub_menu">
                          <div class="row">
                            <div class="col-4">
                              <h6><a href="#">Computers</a></h6>
                              <ul>
                                <li><a href="#">Desktops</a></li>
                                <li><a href="#">Laptops</a></li>
                              </ul>
                              <h6><a href="#">Data storage </a></h6>
                              <ul>
                                <li><a href="#">External Hard Drivers</a></li>
                                <li><a href="#">USB flash Drives</a></li>
                                <li><a href="#">External solid state </a></li>
                              </ul>
                              
                              <h6><a href="#">Antivirous & Security</a></h6>
                              <ul>
                                <li><a href="#">Antivirus </a></li>
                                <li><a href="#">Internet Security </a></li>
                              </ul>
                            </div>
                            <div class="col-4">
                              <h6><a href="#">Printers </a></h6>
                              <ul>
                                <li><a href="#">Inkjet Printers </a></li>
                                <li><a href="#">Laser Printers </a></li>
                                <li><a href="#">Printer ink & Toner </a></li>
                              </ul>
                              <h6><a href="#">Computer Accessorits </a></h6>
                              <ul>
                                <li><a href="#">Keyboard & mouse </a></li>
                                <li><a href="#">Uninterrrupted Power Supply</a></li>
                                <li><a href="#">Memory Cards </a></li>
                                <li><a href="#">Batteries</a></li>
                                <li><a href="#">Scanners </a></li>
                                <li><a href="#">Video Projectors </a></li>
                              </ul>
                            </div>
                            <div class="col-4">
                              <h6><a href="#">Top Brands </a></h6>
                              <ul>
                                <li><a href="#">Hp</a></li>
                                <li><a href="#">Logitech</a></li>
                                <li><a href="#">Dell</a></li>
                                <li><a href="#">Lenovo </a></li>
                                <li><a href="#">Apple </a></li>
                                <li><a href="#">Asus </a></li>
                                <li><a href="#">Huawei </a></li>
                                <li><a href="#">Microsoft </a></li>
                                <li><a href="#">KingSton</a></li>
                                <li><a href="#">Seagate</a></li>
                                <li><a href="#">Samsung</a></li>
                                <li><a href="#">Scandisk</a></li>
                                <li><a href="#">Toshiba</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a href="#" class="d-flex justify-content-between"><div><img src="../images/cat_svg/tv-100.png" alt="">Electronics</div><div> <i class="fa-solid fa-angle-right"></i></div></a>
                        <div class="sub_menu">
                          <div class="row">
                            <div class="col-4">
                              <h6><a href="#">Television & video </a></h6>
                              <ul>
                                <li><a href="#">Televisions</a></li>
                                <li><a href="#">Smart TVs </a></li>
                                <li><a href="#">LED & LCD TVs </a></li>
                                <li><a href="#">Qled & Oled TVs </a></li>
                                <li><a href="#">DVD Players & Reorders</a></li>
                              </ul>
                              <h6><a href="#">Home Audio </a></h6>
                              <ul>
                                <li><a href="#">Home Theatre Systems </a></li>
                                <li><a href="#">Receivers & Amplifiers</a></li>
                                <li><a href="#">Sound Bars </a></li>
                              </ul>
                            </div>
                            <div class="col-4">
                              <h6><a href="#">Caneras & Photos </a></h6>
                              <ul>
                                <li><a href="#">Digital Cameras </a></li>
                                <li><a href="#">Projectors </a></li>
                                <li><a href="#">Video Survillance</a></li>
                                <li><a href="#">Camcorders</a></li>
                              </ul>
                              <h6><a href="#">Generators & Protable Power</a></h6>
                              <ul>
                                <li><a href="#">Generators </a></li>
                                <li><a href="#">Power Inverters </a></li>
                                <li><a href="#">Sollar & Wind Powers</a></li>
                                <li><a href="#">Stabilizers </a></li>
                              </ul>
                            </div>
                            <div class="col-4">
                              <h6><a href="#">Top Electronics Brands </a></h6>
                              <ul>
                                <li><a href="#">LG</a></li>
                                <li><a href="#">SMASUNG</a></li>
                                <li><a href="#">SONY</a></li>
                                <li><a href="#">TCL </a></li>
                                <li><a href="#">HISENSE</a></li>
                                <li><a href="#">NEXUS</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a href="#" class="d-flex justify-content-between"><div><img src="../images/cat_svg/shirt-100.png" alt="">Fashion</div><div><i class="fa-solid fa-angle-right"></i></div></a>
                        <div class="sub_menu">
                          <div class="row">
                            <div class="col-4">
                              <h6><a href="#">Woman's Fashion </a></h6>
                              <ul>
                                <li><a href="#">Clothing</a></li>
                                <li><a href="#">Shoes </a></li>
                                <li><a href="#">Accessories</a></li>
                                <li><a href="#">Jewelry</a></li>
                                <li><a href="#">Handbags & Wallets </a></li>
                                <li><a href="#">Underwer & Sleepwear</a></li>
                                <li><a href="#">Maternity</a></li>
                                <li><a href="#">Dresses</a></li>
                                <li><a href="#">Traditional</a></li>
                                <li><a href="#">Beach & Swimwear</a></li>
                                <li><a href="#">Flats </a></li>
                              </ul>
                              
                              <h6><a href="#">KID's fashion </a></h6>
                              <ul>
                                <li><a href="#">Boy's Fashion</a></li>
                                <li><a href="#">Girl's Fashion</a></li>
                              </ul>
                            </div>
                            <div class="col-4">
                              <h6><a href="#">Man's Fashion </a></h6>
                              <ul>
                                <li><a href="#">Clothing </a></li>
                                <li><a href="#">Shoes</a></li>
                                <li><a href="#">Accessories </a></li>
                                <li><a href="#">Under wear & sleepwear</a></li>
                                <li><a href="#">Traditional & Cultreal wear </a></li>
                                <li><a href="#">T-shirts</a></li>
                                
                                <li><a href="#">Polo Shirts </a></li>
                                <li><a href="#">Trousers & Chinos </a></li>
                                <li><a href="#">Sneakers</a></li>
                                <li><a href="#">Jewelry</a></li>
                                <li><a href="#">Jerseys</a></li>
                              </ul>
                              <h6><a href="#" >All Fashion</a></h6>
                            </div>
                            <div class="col-4">
                              <h6><a href="#">Watches</a></h6>
                              <ul>
                                <li><a href="#">Men's Watchers</a></li>
                                <li><a href="#">Woman's Watches</a></li>
                              </ul>
                              <h6><a href="#">Sunglasses </a></h6>
                              <ul>
                                <li><a href="#">Men's Sunglasses </a></li>
                                <li><a href="#">Woman's Sunglasses </a></li>
                              </ul>
                              <h6><a href="#">Top Brands </a></h6>
                              <ul>
                                <li><a href="#">Adidas </a></li>
                                <li><a href="#">DeFacto </a></li>
                                <li><a href="#">Nike</a></li>
                                <li><a href="#">Trendyol</a></li>
  
                              </ul>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a href="#" class="d-flex justify-content-between"><div><img src="../images/cat_svg/baby-face-100.png" alt="">Baby product</div><div><i class="fa-solid fa-angle-right"></i></div></a>
                        <div class="sub_menu">
                          <div class="row">
                            <div class="col-4">
                              <h6><a href="#">Apparel & Accessories</a></h6>
                              <ul>
                                <li><a href="#">Baby Boys</a></li>
                                <li><a href="#">Baby Girl </a></li>
                              </ul>
                              
                              <h6><a href="#">Diapering</a></h6>
                              <ul>
                                <li><a href="#">Disposable Diapers </a></li>
                                <li><a href="#">Diaper Bags </a></li>
                                <li><a href="#">Wipes & Holders</a></li>
                              </ul>
                              
                              <h6><a href="#">Baby & Toddler Toys</a></h6>
                              <ul>
                                <li><a href="#">Activity Play Centers </a></li>
                                <li><a href="#">Music and sound </a></li>
                                <li><a href="#">Bath Toys </a></li>
                              </ul>
                            </div>
                            <div class="col-4">
                              <h6><a href="#">Bathing & skin care </a></h6>
                              <ul>
                                <li><a href="#">Washcloths & towels </a></li>
                                <li><a href="#">Grooming & Healthcare kits </a></li>
                                <li><a href="#">Skin Care</a></li>
                                <li><a href="#">Bathing Tubs & Seats </a></li>
                                <li><a href="#">Bathroom Safety </a></li>
                              </ul>
                              <h6><a href="#">Feeding </a></h6>
                              <ul>
                                <li><a href="#">Bibs & Brup Cloths </a></li>
                                <li><a href="#">Breastfeeding</a></li>
                                <li><a href="#">Bootle Feeding </a></li>
                                <li><a href="#">Pacifiers & Accessories </a></li>
                                <li><a href="#">Food storage </a></li>
                                <li><a href="#">High chair & booster seats </a></li>
                                
                                <li><a href="#">Solid Feeding</a></li>
                              </ul>
                            </div>
                            <div class="col-4">
                              <h6><a href="#">Gear </a></h6>
                              <ul>
                                <li><a href="#">Backpack & carriers </a></li>
                                <li><a href="#">Swings, Jumpers & Bouncers</a></li>
                                <li><a href="#">Walkers</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a href="#" class="d-flex justify-content-between"><div><img src="../images/cat_svg/xbox-controller-100.png" alt="">Gaming</div><div><i class="fa-solid fa-angle-right"></i></div></a>
                        <div class="sub_menu">
                          <div class="row">
                            <div class="col-4">
                              <h6><a href="#">Playstation</a></h6>
                              <ul>
                                <li><a href="#">Playstation 5</a></li>
                                <li><a href="#">Playstation 4</a></li>
                                <li><a href="#">Playstation 3</a></li>
                                <li><a href="#">Playstation</a></li>
                                <li><a href="#">Playstation Vita </a></li>
                              </ul>
                              
                              <h6><a href="#">XBOX</a></h6>
                              <ul>
                                <li><a href="#">XBOX One </a></li>
                                <li><a href="#">XBOX 360</a></li>
                                <li><a href="#">XBOX</a></li>
                              </ul>
                            </div>
                            <div class="col-4">
                              <h6><a href="#">Ninetendo</a></h6>
                              <ul>
                                <li><a href="#">Ninetendo 3Ds</a></li>
                                <li><a href="#">Ninetendo Ds</a></li>
                                <li><a href="#">Ninetendo Switch</a></li>
                                <li><a href="#">Ninetendo Wii</a></li>
                              </ul>
                            </div>
                            <div class="col-4">
                              <h6><a href="#">Top Games </a></h6>
                              <ul>
                                <li><a href="#">Fifa '23 PS5</a></li>
                                <li><a href="#">Fifa '23 PS4</a></li>
                                <li><a href="#">God Of war </a></li>
                                <li><a href="#">Spiderman</a></li>
                                <li><a href="#">Call of duty</a></li>
                                <li><a href="#">Assasn's Creed valhalla</a></li>
                                <li><a href="#">The last of us</a></li>
                                <li><a href="#">The Witcher 3 </a></li>
                                <li><a href="#">Metal Gear Solid </a></li>
                                <li><a href="#">Fallout</a></li>
                                <li><a href="#">Madden NFL</a></li>
                                <li><a href="#">Far Cry </a></li>
                                <li><a href="#">Grand Theft Auto </a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a href="#" class="d-flex justify-content-between"><div><img src="../images/cat_svg/dumbble-100.png" alt="">Sports Goods</div><div><i class="fa-solid fa-angle-right"></i></div></a>
                        <div class="sub_menu">
                          <div class="row">
                            <div class="col-4">
                              <h6><a href="#">Cardio Training</a></h6>
                              <ul>
                                <li><a href="#">Exercuse bikes</a></li>
                                <li><a href="#">Tradmills</a></li>
                                <li><a href="#">Elliptical Trainers</a></li>
                              </ul>
                              
                              <h6><a href="#">Strength Trainnning Equipment </a></h6>
                              <ul>
                                <li><a href="#">Core & Abdominal Triners</a></li>
                                <li><a href="#">Dumbblells</a></li>
                                <li><a href="#">Bars </a></li>
                              </ul>
  
                              <h6><a href="#">Accessories </a></h6>
                              <ul>
                                <li><a href="#">Exercuse Brands</a></li>
                                <li><a href="#">Exercise mats</a></li>
                                <li><a href="#">Jump Ropes </a></li>
                                <li><a href="#">Sports Clothing </a></li>
                              </ul>
                            </div>
                            <div class="col-4">
                              <h6><a href="#">Team sports</a></h6>
                              <ul>
                                <li><a href="#">Basketball</a></li>
                                <li><a href="#">Team sport Accessories</a></li>
                                <li><a href="#">Tennis & Racquet sports </a></li>
                                <li><a href="#">Swimming</a></li>
                              </ul>
                              <h6><a href="#">OutDoor & Adventure</a></h6>
                              <ul>
                                <li><a href="#">Cycling</a></li>
                                <li><a href="#">Running</a></li>
                              </ul>
                            </div>
                          
                          </div>
                        </div>
                      </li>
                      <li>
                        <a href="#" class="d-flex justify-content-between"><div><img src="../images/cat_svg/more-100.png" alt="">Other Categories</div> <div><i class="fa-solid fa-angle-right"></i></div></a>
                        <div class="sub_menu">
                          <div class="row">
                            <div class="col-4">
                              <h6><a href="#">Toys & Games </a></h6>
                              <ul>
                                <li><a href="#">Games </a></li>
                                <li><a href="#">Dressup & Pretend Play</a></li>
                                <li><a href="#">Sports & Outdoor Play</a></li>
                                <li><a href="#">Top Toys & Games</a></li>
                              </ul>
                              
                              
                            </div>
                            <div class="col-4">
                              <h6><a href="#">Official Stores </a></h6>
                              <ul>
                                <li><a href="#">Addidas </a></li>
                                <li><a href="#">Nestle</a></li>
                                <li><a href="#">Xiaomi</a></li>
                                <li><a href="#">Huawei</a></li>
                                <li><a href="#">Apple </a></li>
                                <li><a href="#">Intel </a></li>
                                <li><a href="#">Reckitt Benckiser</a></li>
                                <li><a href="#">Binatone</a></li>
                                <li><a href="#">Nexus</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </li>
                      
                    </ul>
                  </nav>
                </div>
              </div>
             <!-- nav end  -->
             

              <a href="../index.html">Ecommerce <i class=" fa-regular fa-star"></i></a>
            </div>            
          </div>
          <div class="col-6 desktop_view mini_tab_hide">
            <form action="" class="">
              <i class="fa-solid fa-magnifying-glass"></i>
              <input type="text" name=""  placeholder="search product, brand and Categories" class="form-control"> <button type="button">Search</button>
            </form>
          </div>
          <!-- desktop_view options  -->
          <div class="col-lg-3 col-md-2 col-2 desktop_view">
            <div class="menus">
              <div class="dropdown">
                <button class="btn  dropdown-toggle btn_account b_link login_popup_show" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fas fa-user"></i> Account
                </button>
                <ul class="dropdown-menu">
                  <button class="drop_btn login_popup_show" type="button">Sign In </button>
                  <li><a class="dropdown-item" href="../user/user-profile.html">MY Account</a></li>
                  <li><a class="dropdown-item" href="../user/user-orders.html">Orders</a></li>
                  <li><a class="dropdown-item" href="../user/user-whichlist.html">Wishlist</a></li>
                  <li><a class="dropdown-item" href="../recent_view.html">Recent Views </a></li>
                </ul>
              </div>
              <!-- help -->
              <div class="dropdown">
                <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fas fa-circle-question"></i> Help
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#Help">Help Center </a></li>
                  <li><a class="dropdown-item" href="../user/user-orders.html">Place An Order</a></li>
                  <li><a class="dropdown-item" href="../user/user-orders.html">Payment Option </a></li>
                  <li><a class="dropdown-item" href="../user/user-orders.html">Truck an order </a></li>
                  <li><a class="dropdown-item" href="../user/user-orders.html">Cancel an order </a></li>
                  <li><a class="dropdown-item" href="#return">Return & Refund </a></li>
                  <button class="drop_btn" type="button">live Chart </button>
                </ul>
              </div>
              <!-- cart  -->
              <a href="../cart.html" class="cart_count" ><i class="fas fa-cart-shopping"></i><span style="top: -16px;">9</span>Cart</a>
            </div>
          </div>

          <!-- mobile view options  -->
          <div class="col-4 ms-auto  mobile_view">
            <div class="mobile_nav_option">
              <a class="search_form"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
          </div>
          <!-- search modal  -->
          <div class="search_form_modal  ">
            <div class="search_box_main">
                <div class="bar_search ">
                  <div>
                    <a class="close_search_modal"><i class="fa-solid fa-arrow-left"></i></a>
                  </div>
                  <div>
                    <input type="text" name="" placeholder="Search Product, Brands, Categories" >
                  </div>
                  <div>
                    <button type="submit"> <i class="fa-solid fa-magnifying-glass"></i></button>
                  </div>
                </div>
                <ul>
                  <li>
                    <img src="../images/product(1).jpg" alt="">
                    <a href="product-details.html">Cat ,Product or brand name here Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis rerum nemo iste hic nobis, porro iusto officiis eum sit eos!</a>
                  </li>
                  <li>
                    <img src="../images/product(1).jpg" alt="">
                    <a href="product-details.html">Cat ,Product or brand name here Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis rerum nemo iste hic nobis, porro iusto officiis eum sit eos!</a>
                  </li>
                  <li>
                    <a href="product-details.html">Cat ,Product or brand name here Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis rerum nemo iste hic nobis, porro iusto officiis eum sit eos!</a>
                  </li>
                  <li>
                    <a href="product-details.html">Cat ,Product or brand name here Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis rerum nemo iste hic nobis, porro iusto officiis eum sit eos!</a>
                  </li>
                  <li>
                    <img src="../images/product(1).jpg" alt="">
                    <a href="product-details.html">Cat ,Product or brand name here Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis rerum nemo iste hic nobis, porro iusto officiis eum sit eos!</a>
                  </li>
                  <li>
                    <a href="product-details.html">Cat ,Product or brand name here Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis rerum nemo iste hic nobis, porro iusto officiis eum sit eos!</a>
                  </li>
                  <li>
                    <img src="../images/product(1).jpg" alt="">
                    <a href="product-details.html">Cat ,Product or brand name here Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis rerum nemo iste hic nobis, porro iusto officiis eum sit eos!</a>
                  </li>
                  <li>
                    <a href="product-details.html">Cat ,Product or brand name here Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis rerum nemo iste hic nobis, porro iusto officiis eum sit eos!</a>
                  </li>
                  <li>
                    <img src="../images/product(1).jpg" alt="">
                    <a href="product-details.html">Cat ,Product or brand name here Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis rerum nemo iste hic nobis, porro iusto officiis eum sit eos!</a>
                  </li>
                  <li>
                    <a href="product-details.html">Cat ,Product or brand name here Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis rerum nemo iste hic nobis, porro iusto officiis eum sit eos!</a>
                  </li>
                  <li>
                    <img src="../images/product(1).jpg" alt="">
                    <a href="product-details.html">Cat ,Product or brand name here Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis rerum nemo iste hic nobis, porro iusto officiis eum sit eos!</a>
                  </li>
                  <li>
                    <a href="product-details.html">Cat ,Product or brand name here Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis rerum nemo iste hic nobis, porro iusto officiis eum sit eos!</a>
                  </li>
                  <li>
                    <img src="../images/product(1).jpg" alt="">
                    <a href="product-details.html">Cat ,Product or brand name here Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis rerum nemo iste hic nobis, porro iusto officiis eum sit eos!</a>
                  </li>
                  <li>
                    <a href="product-details.html">Cat ,Product or brand name here Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis rerum nemo iste hic nobis, porro iusto officiis eum sit eos!</a>
                  </li>
                  <li>
                    <img src="../images/product(1).jpg" alt="">
                    <a href="product-details.html">Cat ,Product or brand name here Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis rerum nemo iste hic nobis, porro iusto officiis eum sit eos!</a>
                  </li>
                  <li>
                    <a href="product-details.html">Cat ,Product or brand name here Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis rerum nemo iste hic nobis, porro iusto officiis eum sit eos!</a>
                  </li>
                </ul>
            </div>
          </div>

        </div>
      </div>
    </section>



    <!-- Main section start here  -->
    <section class="main_content " >
      <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="user_sidebar">
                    <div class="user_page_title">
                        <h3><a href="../index.html"><i class="fa-regular fa-star"></i>Ecommerce</a></h3>
                    </div>
                    <div class="user_page_list">
                      <ul>
                          <li >
                              <a href="user-profile.html">User Account </a>
                          </li>
                          <li class="active">
                              <a href="user-orders.html">My Orders </a>
                          </li>
                          <li class="">
                              <a href="user-whichlist.html">Wishlist </a>
                          </li>
                          <li class="">
                              <a href="user-review.html">My Reviews </a>
                          </li>
                          <li class="">
                              <a href="logout.html">LogOut </a>
                          </li>
                      </ul>
                  </div>
                </div>
                
            </div>
            <div class="col-md-8">
              <div class="main_profile">                  
                  <div class="recent_orders">
                    <h4>Recent Orders </h4>
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Order id</th>
                          <th>Place On </th>
                          <th>Status </th>
                          <th>Item</th>
                          <th>Total</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>74476095</td>
                          <td>15 Aug 2023 </td>
                          <td><span class="badge text-bg-warning">Processing</span></td>
                          <td class="order_item">
                            <a href="../product-details.html"><img src="../images/product(1).jpg" class="img-fluid" alt=""> </a>
                            <a href="../product-details.html"><img src="../images/product(2).jpg" class="img-fluid" alt=""> </a>
                            <a href="../product-details.html"><img src="../images/product(3).jpg" class="img-fluid" alt=""> </a>
                          </td>
                          <td>6,000 TK</td>
                          <td><button type="button" class="cancel btn_edit">Cancel</button></td>
                            <!-- confirm modal  -->
                            <div class="confirm_modal">
                                <div class="confirm_div">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h3>Cancel Oreder</h3>
                                    <button class=" close_modal" type="button"><i class="fa-solid fa-x"></i></button>
                                </div>
                                <p class="mb-1 ">Are You Sure?</p>
                                <form action="">
                                    <div>
                                        <label >Reason</label>
                                        <textarea name="" required min="50"  cols="30" rows="4"></textarea>
                                    </div>
                                    <div class="d-flex justify-content-end">
                                        <button type="button" class="btn_confirm">Confirm</button>
                                    </div>
                                </form>
                                </div>
                            </div>
                            <!-- modal end  -->
                        </tr>
                        <tr>
                          <td>74476095</td>
                          <td>15 Aug 2023 </td>
                          <td><span class="badge text-bg-success">Delivered</span></td>
                          <td class="order_item">
                            <a href="../product-details.html"><img src="../images/product(1).jpg" class="img-fluid" alt=""> </a>
                            <a href="../product-details.html"><img src="../images/product(2).jpg" class="img-fluid" alt=""> </a>
                            <a href="../product-details.html"><img src="../images/product(3).jpg" class="img-fluid" alt=""> </a>
                          </td>
                          <td>6,000 TK</td>
                          <td><button type="button" class="cancel btn_edit">Cancel</button></td>
                             <!-- confirm modal  -->
                             <div class="confirm_modal">
                                <div class="confirm_div">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h3>Cancel Oreder</h3>
                                    <button class=" close_modal" type="button"><i class="fa-solid fa-x"></i></button>
                                </div>
                                <p class="mb-1">Are You Sure?</p>
                                <form action="">
                                    <div>
                                        <label >Reason</label>
                                        <textarea name="" required min="50"  cols="30" rows="4"></textarea>
                                    </div>
                                    <div class="d-flex justify-content-end">
                                        <button type="button" class="btn_confirm">Confirm</button>
                                    </div>
                                </form>
                                </div>
                            </div>
                            <!-- modal end  -->
                        </tr>                        
                        <tr>
                            <td>74476095</td>
                            <td>15 Aug 2023 </td>
                            <td><span class="badge text-bg-danger">Canceled</span></td>
                            <td class="order_item">
                              <a href="../product-details.html"><img src="../images/product(1).jpg" class="img-fluid" alt=""> </a>
                              <a href="../product-details.html"><img src="../images/product(2).jpg" class="img-fluid" alt=""> </a>
                              <a href="../product-details.html"><img src="../images/product(3).jpg" class="img-fluid" alt=""> </a>
                            </td>
                            <td>6,000 TK</td>
                            <td><button type="button" class="cancel btn_edit">Cancel</button></td>
                               <!-- confirm modal  -->
                               <div class="confirm_modal">
                                <div class="confirm_div">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h3>Cancel Oreder</h3>
                                    <button class=" close_modal" type="button"><i class="fa-solid fa-x"></i></button>
                                </div>
                                <p class="mb-1">Are You Sure?</p>
                                <form action="">
                                    <div>
                                        <label >Reason</label>
                                        <textarea name="" required min="50"  cols="30" rows="4"></textarea>
                                    </div>
                                    <div class="d-flex justify-content-end">
                                        <button type="button" class="btn_confirm">Confirm</button>
                                    </div>
                                </form>
                                </div>
                            </div>
                            <!-- modal end  -->
                        </tr>
                        <tr>
                            <td>74476095</td>
                            <td>15 Aug 2023 </td>
                            <td><span class="badge text-bg-warning">Processing</span></td>
                            <td class="order_item">
                              <a href="../product-details.html"><img src="../images/product(1).jpg" class="img-fluid" alt=""> </a>
                              <a href="../product-details.html"><img src="../images/product(2).jpg" class="img-fluid" alt=""> </a>
                              <a href="../product-details.html"><img src="../images/product(3).jpg" class="img-fluid" alt=""> </a>
                            </td>
                            <td>6,000 TK</td>
                            <td><button type="button" class="cancel btn_edit">Cancel</button></td>
                              <!-- confirm modal  -->
                              <div class="confirm_modal">
                                  <div class="confirm_div">
                                  <div class="d-flex justify-content-between align-items-center">
                                      <h3>Cancel Oreder</h3>
                                      <button class=" close_modal" type="button"><i class="fa-solid fa-x"></i></button>
                                  </div>
                                  <p class="mb-1">Are You Sure?</p>
                                  <form action="">
                                      <div>
                                          <label >Reason</label>
                                          <textarea name="" required min="50"  cols="30" rows="4"></textarea>
                                      </div>
                                      <div class="d-flex justify-content-end">
                                          <button type="button" class="btn_confirm">Confirm</button>
                                      </div>
                                  </form>
                                  </div>
                              </div>
                              <!-- modal end  -->
                        </tr>
                        <tr>
                        <td>74476095</td>
                        <td>15 Aug 2023 </td>
                        <td><span class="badge text-bg-success">Delivered</span></td>
                        <td class="order_item">
                            <a href="../product-details.html"><img src="../images/product(1).jpg" class="img-fluid" alt=""> </a>
                            <a href="../product-details.html"><img src="../images/product(2).jpg" class="img-fluid" alt=""> </a>
                            <a href="../product-details.html"><img src="../images/product(3).jpg" class="img-fluid" alt=""> </a>
                        </td>
                        <td>6,000 TK</td>
                        <td><button type="button" class="cancel btn_edit">Cancel</button></td>
                            <!-- confirm modal  -->
                            <div class="confirm_modal">
                                <div class="confirm_div">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h3>Cancel Oreder</h3>
                                    <button class=" close_modal" type="button"><i class="fa-solid fa-x"></i></button>
                                </div>
                                <p class="mb-1">Are You Sure?</p>
                                <form action="">
                                    <div>
                                        <label >Reason</label>
                                        <textarea name="" required min="50"  cols="30" rows="4"></textarea>
                                    </div>
                                    <div class="d-flex justify-content-end">
                                        <button type="button" class="btn_confirm">Confirm</button>
                                    </div>
                                </form>
                                </div>
                            </div>
                            <!-- modal end  -->
                        </tr>                        
                        <tr>
                            <td>74476095</td>
                            <td>15 Aug 2023 </td>
                            <td><span class="badge text-bg-danger">Canceled</span></td>
                            <td class="order_item">
                            <a href="../product-details.html"><img src="../images/product(1).jpg" class="img-fluid" alt=""> </a>
                            <a href="../product-details.html"><img src="../images/product(2).jpg" class="img-fluid" alt=""> </a>
                            <a href="../product-details.html"><img src="../images/product(3).jpg" class="img-fluid" alt=""> </a>
                            </td>
                            <td>6,000 TK</td>
                            <td><button type="button" class="cancel btn_edit">Cancel</button></td>
                                <!-- confirm modal  -->
                                <div class="confirm_modal">
                                <div class="confirm_div">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h3>Cancel Oreder</h3>
                                    <button class=" close_modal" type="button"><i class="fa-solid fa-x"></i></button>
                                </div>
                                <p class="mb-1">Are You Sure?</p>
                                <form action="">
                                    <div>
                                        <label >Reason</label>
                                        <textarea name="" required min="50"  cols="30" rows="4"></textarea>
                                    </div>
                                    <div class="d-flex justify-content-end">
                                        <button type="button" class="btn_confirm">Confirm</button>
                                    </div>
                                </form>
                                </div>
                            </div>
                            <!-- modal end  -->
                        </tr>
                        <tr>
                        <td>74476095</td>
                        <td>15 Aug 2023 </td>
                        <td><span class="badge text-bg-warning">Processing</span></td>
                        <td class="order_item">
                            <a href="../product-details.html"><img src="../images/product(1).jpg" class="img-fluid" alt=""> </a>
                            <a href="../product-details.html"><img src="../images/product(2).jpg" class="img-fluid" alt=""> </a>
                            <a href="../product-details.html"><img src="../images/product(3).jpg" class="img-fluid" alt=""> </a>
                        </td>
                        <td>6,000 TK</td>
                        <td><button type="button" class="cancel btn_edit">Cancel</button></td>
                            <!-- confirm modal  -->
                            <div class="confirm_modal">
                                <div class="confirm_div">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h3>Cancel Oreder</h3>
                                    <button class=" close_modal" type="button"><i class="fa-solid fa-x"></i></button>
                                </div>
                                <p class="mb-1">Are You Sure?</p>
                                <form action="">
                                    <div>
                                        <label >Reason</label>
                                        <textarea name="" required min="50"  cols="30" rows="4"></textarea>
                                    </div>
                                    <div class="d-flex justify-content-end">
                                        <button type="button" class="btn_confirm">Confirm</button>
                                    </div>
                                </form>
                                </div>
                            </div>
                            <!-- modal end  -->
                        </tr>
                        <tr>
                        <td>74476095</td>
                        <td>15 Aug 2023 </td>
                        <td><span class="badge text-bg-success">Delivered</span></td>
                        <td class="order_item">
                            <a href="../product-details.html"><img src="../images/product(1).jpg" class="img-fluid" alt=""> </a>
                            <a href="../product-details.html"><img src="../images/product(2).jpg" class="img-fluid" alt=""> </a>
                            <a href="../product-details.html"><img src="../images/product(3).jpg" class="img-fluid" alt=""> </a>
                        </td>
                        <td>6,000 TK</td>
                        <td><button type="button" class="cancel btn_edit">Cancel</button></td>
                            <!-- confirm modal  -->
                            <div class="confirm_modal">
                                <div class="confirm_div">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h3>Cancel Oreder</h3>
                                    <button class=" close_modal" type="button"><i class="fa-solid fa-x"></i></button>
                                </div>
                                <p class="mb-1">Are You Sure?</p>
                                <form action="">
                                    <div>
                                        <label >Reason</label>
                                        <textarea name="" required min="50"  cols="30" rows="4"></textarea>
                                    </div>
                                    <div class="d-flex justify-content-end">
                                        <button type="button" class="btn_confirm">Confirm</button>
                                    </div>
                                </form>
                                </div>
                            </div>
                            <!-- modal end  -->
                        </tr>                        
                        <tr>
                            <td>74476095</td>
                            <td>15 Aug 2023 </td>
                            <td><span class="badge text-bg-danger">Canceled</span></td>
                            <td class="order_item">
                            <a href="../product-details.html"><img src="../images/product(1).jpg" class="img-fluid" alt=""> </a>
                            <a href="../product-details.html"><img src="../images/product(2).jpg" class="img-fluid" alt=""> </a>
                            <a href="../product-details.html"><img src="../images/product(3).jpg" class="img-fluid" alt=""> </a>
                            </td>
                            <td>6,000 TK</td>
                            <td><button type="button" class="cancel btn_edit">Cancel</button></td>
                                <!-- confirm modal  -->
                                <div class="confirm_modal">
                                <div class="confirm_div">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h3>Cancel Oreder</h3>
                                    <button class=" close_modal" type="button"><i class="fa-solid fa-x"></i></button>
                                </div>
                                <p class="mb-1">Are You Sure?</p>
                                <form action="">
                                    <div>
                                        <label >Reason</label>
                                        <textarea name="" required min="50"  cols="30" rows="4"></textarea>
                                    </div>
                                    <div class="d-flex justify-content-end">
                                        <button type="button" class="btn_confirm">Confirm</button>
                                    </div>
                                </form>
                                </div>
                            </div>
                            <!-- modal end  -->
                        </tr>
                      </tbody>
                    </table>
                    <div class="row">
                        <div class="col-12">
                            <div class="pagination">
                                <ul>
                                    <li>
                                        <a href="#"> prv </a>
                                    </li>
                                    <li>
                                        <a href="#" class="active"> 1 </a>
                                    </li>
                                    <li>
                                        <a href="#"> 2 </a>
                                    </li>
                                    <li>
                                        <a href="#"> 3 </a>
                                    </li>
                                    <li>
                                        <a href="#"> next </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </section>

    <!-- Main section end here  -->

    <!-- back to top button  -->
    <div class="back_top">
      <a href="#top"><i class="fa-solid fa-angle-up"></i></a>
    </div>
    <!-- footer part start here  -->
    <footer>
      
      <!-- mobile footer  -->
      <div class="mobile_view">
        <div class="f_posi">
          <div class="" style="height: 20px;"></div>
          <div class="m_footer ">
            <div class="f_option ">
              <ul>
                <li>
                  <a href="../all-categories.html">
                    <div class="circle"></div>
                    <i class="fa-solid fa-table-cells-large"></i>
                    <p>Category</p>
                  </a>
                </li>
                <li>
                  <a href="../user/user-whichlist.html" class="login_popup_show">
                    <div class="circle"></div>
                    <i class="fa-solid fa-heart"></i>
                    <p>Wishlist</p>
                  </a>
                </li>
                <li>
                  <a href="../index.html">
                    <div class="circle"></div>
                    <i class="fa-solid fa-house"></i>
                    <p>Home</p>
                  </a>
                </li>
                <li>
                  <a href="../cart.html">
                    <div class="circle"></div>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <p>Cart</p>
                  </a>
                </li>
                <li class="active">
                  <a href="../user/user-profile.html" class="login_popup_show">
                    <div class="circle"></div>
                    <i class="fa-solid fa-user"></i>
                    <p>User</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- mobile footer end  -->

      
      <!-- footer top  -->
      <div class="footer_top desktop_view">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 m-auto">
              <div class="logo">
                <a href="#" class="text-white">Ecommerce <i class=" fa-regular fa-star"></i></a>
              </div> 
            </div>
            <div class="ccol-lg-4 col-md-4 col-sm-12 m-auto">
              <div class="newsletter">
                <h3>New to Ecommerce</h3>
                <p>Subscribe to our newsletter to get updates on our latest offers!</p>
                <div class="d-flex " style="position: relative;">
                  <i class="fas fa-envelope "></i>
                    <input type="text" class="form-control" placeholder="Enter email address" name="" >
                    <button type="button">Send</button>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 m-auto">
              <div class="store_app">
                <div class="d-flex">
                  <div>
                    <i class="fa-regular fa-star "></i>
                  </div>
                  <div>
                    <h5>DOWNLOAD ECOMMERCE FREE APP</h5>
                    <p>Get access to exclusive offers!</p>                    
                  </div>
                </div>
                <div class="d-flex align-items-center">
                  <!-- App Store button -->
                  <a href="#" target="_blank" class="market-btn a" role="button">
                    <div class="d-flex justify-content-between">
                      <div>
                        <img src="../images/apple-logo.svg"  alt="">
                      </div>
                      <div>
                        <span class="market-button-subtitle">Download on the</span>
                        <span class="market-button-title">Google Play</span>
                      </div>
                    </div>
                  </a>

                  <!-- Google Play button -->
                  <a href="#" target="_blank" class="market-btn " role="button">
                    <div class="d-flex justify-content-between">
                      <div>
                        <img src="../images/google-play-store.svg"  alt="">
                      </div>
                      <div>
                        <span class="market-button-subtitle">Download on the</span>
                        <span class="market-button-title">Google Play</span>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer links  -->
      <div class="footer_links desktop_view">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-6">
              <h6>Pages</h6>
              <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../all-categories.html">All Category</a></li>
                <li><a href="../category-list.html">Category List</a></li>
                <li><a href="../category-grid.html">Category Grid</a></li>
                <li><a href="../product-list.html">Product List</a></li>
                <li><a href="../product-grid.html">Product Grid</a></li>
                <li><a href="../product-details.html">Product Details</a></li>
                <li><a href="../art.html">Cart</a></li>
                <li><a href="../checkout.html">CheckOut</a></li>
                <li><a href="../payment.html">Payment</a></li>
              </ul>
              
            </div>
            <div class="col-md-3 col-6">
              
              <h6>Login and service </h6>
              <ul>
                <li><a href="../login.html">Login & Signup </a></li>
                <li><a href="../seller_form.html">Seller Register </a></li>
                <li><a href="../forget-password.html">Forget Password</a></li>
                <li><a href="../changepassword.html">Change Password</a></li>
                <li><a href="../update-password.html">Update Password</a></li>
                <li><a href="../service.html">Service</a></li>
                <li><a href="../flashsell-list.html">Flash Sale List</a></li>
                <li><a href="../flashsell-grid.html">Flash Sale grid</a></li>
                <li><a href="../official-store-list.html">Offical Store list</a></li>
                <li><a href="../official-store-grid.html">Offical Store Grid</a></li>
                <li><a href="../customer-review.html">Customer Review</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-6">
              <h6>User Profile </h6>
              <ul>
                <li><a href="../user/user-profile.html">User Profile</a></li>
                <li><a href="../user/user-orders.html">User Orders</a></li>
                <li><a href="../user/user-whichlist.html">User Wishlist</a></li>
                <li><a href="../user/user-review.html">User Reviews</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-6">
              <h6>Seller Dashboard</h6>
              <ul>
                <li><a href="../seller/seller-inventories.html">Seller Inventories</a></li>
                <li><a href="../seller/seller-inventory-post.html">Add Inventories</a></li>
                <li><a href="../Seller/seller-orders.html">Seller Orders</a></li>
                <li><a href="../seller/seller-customer-returns.html">Customer Returns</a></li>
                <li><a href="../seller/seller-profile.html">Seller Profile</a></li>
                <li><a href="../seller/seller-account-setting.html">Account Settings</a></li>
                <li><a href="../seller/seller-wallet.html">Wallet</a></li>
                <li><a href="../seller/seller-message.html">Seller Massage</a></li>
              </ul>
              
            </div>
            <div class="col-md-3 col-6">
              <h6>Make Money With Us </h6>
              <ul>
                <li><a href="../sellon.html">Sell On Ecommerce</a></li>
                <li><a href="../affiliate_programe.html">Affiliate Programme</a></li>
                <li><a href="../programme_register.html.html">Affiliate Programme Register</a></li>
                <li><a href="../affiliate_dash.html">Affiliate Dashboard</a></li>
                <li><a href="../transfer_aff.html">Transfer Money</a></li>
              </ul>
              
            </div>
          </div>
          <!-- social links  -->
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-12">
              <div class="social_links">
                <h6>Join us on </h6>
                <ul>
                  <li>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </li>
                  
                  <li>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-12">
              <div class="social_links">
                <h6>Payment Method & Delivery partners </h6>
                <ul>
                  <li>
                    <a href="#"><i class="fa-brands fa-cc-mastercard"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-cc-visa"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-stripe"></i></a>
                  </li>
                  
                  <li>
                    <a href="#"><i class="fa-brands fa-dhl"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-cc-discover"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer others web links  -->
      
    </footer>

    <!-- login popup  -->
    <div class="login_popup">
      <div class="popup_box_modal">
        <div>
          <div class="row">
            <div class="col-6 ms-auto text-end"> <button class="btn_edit close_login"><i class="fa-solid fa-x"></i></button></div>
          </div>
        </div>
        <div class="popup_title">
          <h1>Login</h1>
          <p>Login and get access to all the features</p>
        </div>
        <div>
          <form action="user/user-profile.html">
            <div class="input_group">
              <!-- <label >User Name </label> -->
              <input type="text" placeholder="User Name ">
              <i class="fa-solid fa-user"></i>
            </div>
            <div class="input_group">
              <input type="password" placeholder="Password">
              <i  class="toggle-password fa-solid fa-eye"></i>
            </div>
            <div class="d-flex justify-content-between align-items-center">
              <div class="d-flex align-items-center">
                <input type="checkbox" id="remeber"><label for="remeber">Remember me</label>
              </div>
              <a href="forget-password.html">Forget Password</a>
            </div>
            <div>
              <button class="btn_logins" type="submit">Login</button>
            </div>
            <div class="d-flex">
              <p style="font-size: 12px !important;">Don't have Account? <a href="login.html" class="btn_signup " type="button">SignUp</a></p>
            </div>
          </form>
        </div>
        <div class="social_login">
          <h4>Login With</h4>
          <ul>
            <li>
              <a href="#" class="btn_social"><i class="fa-brands fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#" class="btn_social"><i class="fa-brands fa-google"></i></a>
            </li>
            <li>
              <a href="#" class="btn_social"><i class="fa-brands fa-twitter"></i></a>
            </li>
          </ul>
        </div>

      </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script> <!--Jquery 3.7-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script><!--Bootstrap 5.3-->

    <!-- jquery library  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@16.0.3/build/js/intlTelInput.js"></script>

    <script src="../js/addActiveClass.js"></script> <!-- click to add active class  -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script><!-- slider script  -->
    <script src="../js/swiper_slider_plugin.js"></script> <!--Swiper slider plugin-->
    <script src="../js/priceRange.js"></script>
    <script src="../js/star-rating.js"></script> <!--star rating-->
    <script src="../js/search_modal.js"></script> <!--Search Modal script-->
        <script src="../js/login_popup.js"></script>

    <script>
        

        $(document).ready(function(){
          $('input:radio:checked').parent().addClass("active");
          $('input:radio').click(function () {
            $('input:not(:checked)').parent().removeClass("active");
            $('input:checked').parent().addClass("active");
          });


          // modals 
          $(".add_address").on("click", function(){
            $(".address_div").fadeIn();
          })
          $(".btn_address_close").on("click", function(){
            $(".address_div").fadeOut();
          })

          // edit profile modal 
          $(".btn_edit").on("click", function(){
            $(".edit_div").fadeIn();
          })
          $(".btn_address_close").on("click", function(){
            $(".edit_div").fadeOut();
          })
          // delete confirmation 
          $(".cancel").on("click", function(){
            $(".confirm_modal").fadeIn();
          })
          $(".close_modal").on("click", function(){
            $(".confirm_modal").fadeOut();
          })








        })
    </script>


  </body>
</html>