<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- title  -->
  <title>Home || Lottery</title>

  <!-- google fonts  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- swiper js  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <link rel="stylesheet" href="assets/bootstrap-5.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/fontawesome-free-6.4.2/css/all.min.css">

  <!-- style css  -->
  <link rel="stylesheet" href="css/styles.css"> <!--Styles-->

</head>

<body>

  <!-- navbar start here  -->
  <section class="top_nav app_hide">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <div class="logo_">
                  LOTTERY
                </div>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="product.html">
                      <div class="creadit_ticket">
                        <p>Win Exclusive Price</p>
                        <h1>PRODUCT</h1>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="winners.html">
                      <div class="creadit_ticket">
                        <p>Win Exclusive Price</p>
                        <h1>WINNERS</h1>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mobile_" href="tel:888000">Call 888000</a>
                  </li>
                  <li class="nav-item">
                    <select name="" class="" id="">
                      <option value=""><img src="images/flags/united-states-emoji-96.png" class="img-fulid"
                          loading="lazy" alt="">USDT</option>
                      <option value="">BDT</option>
                    </select>
                  </li>
                  <li class="nav-item">
                    <select name="" class="" id="">
                      <option value="">English</option>
                      <option value="">Bengali</option>
                    </select>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="login.html">Register/Login</a>
                  </li>

                </ul>

              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </section>

  <!-- mobile header part start here  -->
  <section class="mobile_header app_show">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header_button ">
            <a href="index.html" class="active">
              <!-- <img src="images/lottery_icon.png" class="img-fluid" loading="lazy" alt=""> -->
              <div class="creadit_ticket">
                <p>Win Exclusive Price</p>
                <h1>Lottery</h1>
              </div>
            </a>
            <a href="product.html">
              <div class="creadit_ticket">
                <p>Win Exclusive Price</p>
                <h1>PRODUCT</h1>
              </div>
            </a>
            <a href="winner.html">
              <div class="creadit_ticket">
                <p>Winner from last Draw</p>
                <h1>WINNERS</h1>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- mobile header part end here  -->

  <!-- main body part star there  -->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <section role="main" class="content-wrapper">
          <div id="content-area" class="inner-page-wrapper" bis_skin_checked="1">

            <style>
              @media screen and (max-width: 767px) {
                .inner-page-wrapper h1 {
                  font-size: 20px
                }
              }
            </style>
            <h1>Frequently asked questions</h1>
            <div class="column" bis_skin_checked="1">
              <h3 class="faq-title">About Us</h3>
              <ul class="faqs">
                <li>
                  <p class="question">What Is Lottery?</p>
                  <div class="answer" bis_skin_checked="1">
                    <p>Lottery is an online store with a twist. For every purchase made, Lottery gives
                      its
                      customers a complimentary Prize Draw ticket where they can win a luxury
                      prize.</p>
                  </div>
                </li>
                <li>
                  <p class="question">I’m new to Lottery, how does it work?</p>
                  <div class="answer" bis_skin_checked="1">
                    <p>Our website/App features a full tutorial. You can access this tutorial at any
                      time by
                      clicking&nbsp;<a href="#/how-it-works.html">this
                        link</a>.</p>
                  </div>
                </li>
                <li>
                  <p class="question">How can I access Lottery?</p>
                  <div class="answer" bis_skin_checked="1">
                    <p>Lottery is available on desktop, smart phone, tablet and via our interactive
                      kiosks.</p>
                  </div>
                </li>
                <li>
                  <p class="question">Is Lottery available on Android and IOS?</p>
                  <div class="answer" bis_skin_checked="1">
                    <p>Yes. Lottery is available on both App Store and Google Play Store.</p>
                  </div>
                </li>
                <li>
                  <p class="question">How to find us?</p>
                  <div class="answer" bis_skin_checked="1">
                    <p>Lottery HQ is situated in Dubai. Outlet stores will be coming soon to the
                      region, in the
                      meantime, if you have any inquiries please go to our&nbsp;<a title="Contact Us"
                        href="#/helpcenter">‘Contact
                        Us’</a>&nbsp;page.</p>
                  </div>
                </li>
                <li>
                  <p class="question">What countries does Lottery operate in?</p>
                  <div class="answer" bis_skin_checked="1">
                    <p>Lottery is accessible globally. For full details on product/prize collection
                      for
                      international users, please see our&nbsp;<a href="#/campaign-draw-term-conditions.html">‘Draw
                        Terms &amp;
                        Conditions’</a>.</p>
                  </div>
                </li>
              </ul>
            </div>
            <div class="row" bis_skin_checked="1">
              <div class="column" bis_skin_checked="1">
                <h3 class="faq-title">Account</h3>
                <ul class="faqs">
                  <li>
                    <p class="question">Why should I register an account with Lottery?</p>
                    <div class="answer" bis_skin_checked="1">
                      <p>To complete a purchase with Lottery you must have a registered account.
                        This is for
                        your security and protection.</p>
                    </div>
                  </li>
                  <li>
                    <p class="question">How do I set up my Lottery account?</p>
                    <div class="answer" bis_skin_checked="1">
                      <p>To create an account simply click ‘Login/Register’ in the top right hand
                        corner of
                        your screen and enter your details in the fields highlighted.</p>
                    </div>
                  </li>
                  <li>
                    <p class="question">How do I edit my Lottery account?</p>
                    <div class="answer" bis_skin_checked="1">
                      <p>To edit your account, click on your name/photo icon located in the main
                        menu. Tap
                        profile section to edit and click 'Save changes' to complete.</p>
                    </div>
                  </li>
                  <li>
                    <p class="question">Can I use someone else’s credit card in my Lottery account to
                      complete a
                      purchase?</p>
                    <div class="answer" bis_skin_checked="1">
                      <p>If you have the card holder’s permission, you can use/save any credit
                        card to
                        complete your purchase.</p>
                    </div>
                  </li>
                  <li>
                    <p class="question">How do I ‘Logout’ of my Lottery account?</p>
                    <div class="answer" bis_skin_checked="1">
                      <p>To ‘Logout’ simply click on your name/photo in the top right hand corner
                        and select
                        ‘Logout’ from the drop-down menu.</p>
                    </div>
                  </li>
                  <li>
                    <p class="question">Will I receive ‘push notifications’ if I ‘Logout’?</p>
                    <div class="answer" bis_skin_checked="1">
                      <p>You will receive only general notifications when logged out, to receive
                        account
                        related information you must ‘Login’.&nbsp;</p>
                    </div>
                  </li>
                  <li>
                    <p class="question">I can’t remember my Lottery account password!</p>
                    <div class="answer" bis_skin_checked="1">
                      <p>At ‘Login’ select ‘Forgot Password’ and follow the on-screen instructions
                        for
                        password reset.</p>
                    </div>
                  </li>
                  <li>
                    <p class="question">I want to change my password!</p>
                    <div class="answer" bis_skin_checked="1">
                      <p>To change your password, click on your name/photo in the top right hand
                        corner and
                        select ‘My Account’. From here select the ‘Account’ tab to change your
                        password.</p>
                    </div>
                  </li>
                  <li>
                    <p class="question">What Credit Cards does Lottery accept?</p>
                    <div class="answer" bis_skin_checked="1">
                      <p>Lottery accepts all major credit/debits cards including (but not limited
                        to):
                        Visa,MasterCard and Amex.</p>
                    </div>
                  </li>
                  <li>
                    <p class="question">How do I close my Lottery account?</p>
                    <div class="answer" bis_skin_checked="1">
                      <p>To close your account you must notify us in writing (from your registered
                        email
                        account) at: support@Lottery. Hereafter, a dedicated member of our
                        support team
                        will assist you within 48 hrs.</p>
                    </div>
                  </li>
                  <li>
                    <p class="question">Why am I receiving ‘push notifications’/emails from Lottery?
                    </p>
                    <div class="answer" bis_skin_checked="1">
                      <p>Lottery is not in the business of spamming or bombarding its users with
                        irrelevant
                        ‘push notifications’/emails. Any notices sent by Lottery have been deemed
                        relevant to
                        your user experience.</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="column" bis_skin_checked="1">
              <h3 class="faq-title">Campaigns</h3>
              <ul class="faqs">
                <li>
                  <p class="question">How frequently do new Lottery campaigns emerge?</p>
                  <div class="answer" bis_skin_checked="1">
                    <p>New campaigns are created instantly at the close of an existing campaign.
                      There is no set
                      time limit per campaign, however, you can expect new campaigns to emerge
                      frequently.</p>
                  </div>
                </li>
                <li>
                  <p class="question">Will the product/prize categories expand?</p>
                  <div class="answer" bis_skin_checked="1">
                    <p>New products and prizes are on their way, stay tuned for some exciting
                      campaigns.</p>
                  </div>
                </li>
              </ul>
            </div>
            <div class="column" bis_skin_checked="1">
              <h3 class="faq-title">Making a Purchase</h3>
              <ul class="faqs">
                <li>
                  <p class="question">Are there any hidden charges I should be aware of?</p>
                  <div class="answer" bis_skin_checked="1">
                    <p>There are no hidden charges on any Lottery purchase. You should however CHECK
                      with your
                      bank to see if they apply any transaction/processing fees.</p>
                  </div>
                </li>
                <li>
                  <p class="question">Will I be charged VAT?</p>
                  <div class="answer" bis_skin_checked="1">
                    <p>Yes! As of January 1st, 2018 all purchases will incur 5% VAT.</p>
                  </div>
                </li>
                <li>
                  <p class="question">What currencies can I use to purchase an Lottery product?</p>
                  <div class="answer" bis_skin_checked="1">
                    <p>Lottery currently only accepts Dirhams and US Dollars. You can make a purchase
                      from Lottery
                      via any bank account with any currency - however, Lottery will not accept
                      responsibility
                      for final billings which have been affected by exchange rates or fees
                      (hidden or
                      otherwise) as imposed by your branch.</p>
                  </div>
                </li>
                <li>
                  <p class="question">Can I cancel/refund an Lottery purchase order?</p>
                  <div class="answer" bis_skin_checked="1">
                    <p>As per the&nbsp;<a href="#/user-agreement.html">‘User
                        Agreement’</a>&nbsp;all sales purchases are final and no refunds are
                      given under any
                      circumstances.</p>
                  </div>
                </li>
                <li>
                  <p class="question">Can I pay in installments?</p>
                  <div class="answer" bis_skin_checked="1">
                    <p>Payment via instalments is a feature we will be adding very soon, please stay
                      tuned for
                      updates.</p>
                  </div>
                </li>
              </ul>
            </div>
            <div class="column" bis_skin_checked="1">
              <h3 class="faq-title">Lottery Products</h3>
              <ul class="faqs">
                <li>
                  <p class="question">Where can I collect my Lottery products?</p>
                  <div class="answer" bis_skin_checked="1">
                    <p>All Lottery products can be collected directly from&nbsp;<a
                        href="https://goo.gl/maps/Dvos6rQ2ScuU4x7F6" target="_blank">Lottery
                        HQ</a>, please
                      read the&nbsp;<a href="#/user-agreement.html">‘User
                        Agreement’</a>&nbsp;prior to making/collecting a purchase.</p>
                  </div>
                </li>
                <li>
                  <p class="question">Can I send someone else to collect my Lottery products?</p>
                  <div class="answer" bis_skin_checked="1">
                    <p>Only the registered account holder, or (and at our discretion), any
                      individual with
                      ‘Power of Attorney’ (POA) can collect the registered account holders’ Lottery
                      purchase.
                      Emirates ID or passport are the only acceptable forms of identification
                      (please ensure
                      your identification is up to date).</p>
                  </div>
                </li>
              </ul>
            </div>
            <div class="column" bis_skin_checked="1">
              <h3 class="faq-title">Lottery Prizes</h3>
              <ul class="faqs">
                <li>
                  <p class="question">Where can I collect my Lottery prize?</p>
                  <div class="answer" bis_skin_checked="1">
                    <p>Details on where to collect your prize will be sent to you (aka the 'winner')
                      via email.
                      For full details please refer to the&nbsp;<a href="#/campaign-draw-term-conditions.html">'Draw
                        Terms &amp;
                        Conditions'</a></p>
                  </div>
                </li>
                <li>
                  <p class="question">Can I send someone else to collect my Prize?</p>
                  <div class="answer" bis_skin_checked="1">
                    <p>Only the registered account holder, or (and at our discretion), any
                      individual with
                      ‘Power of Attorney’ (POA) can collect the registered account holders’ Lottery
                      Prize.
                      Emirates ID or passport are the only acceptable forms of identification
                      (please ensure
                      your identification is up to date).</p>
                  </div>
                </li>
                <li>
                  <p class="question">What if I don’t want people to know I’ve won the Lottery prize
                    draw?</p>
                  <div class="answer" bis_skin_checked="1">
                    <p>As per the&nbsp;<a href="#/campaign-draw-term-conditions.html">‘Draw
                        Terms &amp; Conditions'</a>, Lottery has the right to use your image,
                      name and any
                      statements made across their marketing channels (physical/digital).&nbsp;
                    </p>
                  </div>
                </li>
                <li>
                  <p class="question">Can I view past winners of the Lottery campaign draws?</p>
                  <div class="answer" bis_skin_checked="1">
                    <p>You will be able to view past winners of Lottery campaigns via our social
                      media channels,
                      as well as our up and coming 'news' segment</p>
                  </div>
                </li>
                <li>
                  <p class="question">How will I be notified about the status of the campaign: 'Coming
                    Soon'/'Launched'/'Ending'/'Closed'.?</p>
                  <div class="answer" bis_skin_checked="1">
                    <p>Lottery will send ‘Push Notifications’/emails to notify all ticket holders as
                      to the
                      status of each campaign.</p>
                  </div>
                </li>
              </ul>
              <div class="column" bis_skin_checked="1">
                <h3 class="faq-title">Security</h3>
                <ul class="faqs">
                  <li>
                    <p class="question">Are my personal details secure with Lottery?</p>
                    <div class="answer" bis_skin_checked="1">
                      <p>Lottery does not store nor save any sensitive Credit Card information on
                        its servers.
                        Credit Card details that are registered with us are stored securely
                        through the
                        ‘Checkout’ secure online payment gateway. For further information please
                        click&nbsp;<a href="https://docs.checkout.com/faq" target="_blank">this
                          link</a>.
                      </p>
                    </div>
                  </li>
                  <li>
                    <p class="question">Will I be spammed by Lottery?</p>
                    <div class="answer" bis_skin_checked="1">
                      <p>Nope!</p>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="column" bis_skin_checked="1">
                <h3 class="faq-title">Inquiries</h3>
                <ul class="faqs">
                  <li>
                    <p class="question">Careers</p>
                    <div class="answer" bis_skin_checked="1">
                      <p>For job vacancy inquiries, please click ‘Help Centre’ in the Main Menu
                        and select
                        ‘Inquiries’ from the list.</p>
                    </div>
                  </li>
                  <li>
                    <p class="question">Need to ask us something? </p>
                    <div class="answer" bis_skin_checked="1">
                      <p>If you have any inquiries related to any aspect of your Lottery
                        experience, please
                        open the Main Menu and select ‘Help Centre’ from the list. From here you
                        can select
                        to phone/email us with any questions you may have.</p>
                    </div>
                  </li>
                </ul>
              </div>

            </div>
          </div>
        </section>
      </div>
    </div>
  </div>



  <!-- footer part start here  -->
  <footer>
    <div class="container">
      <div class="footer">
        <div class="row">
          <div class="col-md-6">
            <div class="footer_links">
              <div class="d-flex justify-content-around">
                <div>
                  <h6>Quick Links</h6>
                  <ul>
                    <li>
                      <a href="about.html">About</a>
                    </li>
                    <li>
                      <a href="profile.html">My Account</a>
                    </li>
                    <li>
                      <a href="ticket.html">Active Ticket</a>
                    </li>
                  </ul>
                </div>
                <div>
                  <h6>Customer Service</h6>
                  <ul>
                    <li>
                      <a href="contact.html">Contact Us</a>
                    </li>
                    <li>
                      <a href="faq.html">FAQ</a>
                    </li>
                    <li>
                      <a href="#">How it is work</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="social">
              <a href="https://facebook.com" target="_blank">
                <svg width="53" height="52" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M32.477 26.485H28.62V40h-5.842V26.485H20v-5.11h2.779v-3.307c0-2.365 1.09-6.068 5.894-6.068l4.327.019v4.96h-3.14c-.515 0-1.239.265-1.239 1.393v3.008h4.366l-.51 5.105z"
                    fill="#696969"></path>
                </svg>
              </a>
              <a href="#" target="_blank">
                <svg width="53" height="52" xmlns="http://www.w3.org/2000/svg">
                  <g id="layer1" transform="translate(52.390088,-25.058597)">
                    <path id="path1009" class="st1" d="M-37.6,40l9.1,12.2l-9.2,9.9h2.1l8-8.7l6.5,8.7h7l-9.6-12.9l8.5-9.2h-2.1l-7.4,8l-6-8H-37.6z
                       M-34.6,41.5h3.2l14.2,19h-3.2L-34.6,41.5z" fill="#696969"></path>
                  </g>
                </svg>
              </a>
              <a href="#" target="_blank">
                <svg width="52" height="51" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M17.17 10C15.255 10 14 11.404 14 13.25c0 1.805 1.218 3.25 3.097 3.25h.037c1.954 0 3.169-1.445 3.169-3.25-.037-1.846-1.215-3.25-3.132-3.25zM40 25.984V36h-5.42v-9.344c0-2.347-.783-3.949-2.745-3.949-1.498 0-2.387 1.079-2.78 2.123-.143.374-.18.892-.18 1.416V36h-5.42s.072-15.827 0-17.465h5.42v2.475c-.005.01-.01.018-.017.027a.326.326 0 00-.018.03h.035v-.057c.72-1.187 2.005-2.885 4.886-2.885 3.566 0 6.239 2.496 6.239 7.86zM19.515 36H14V18.937h5.515V36z"
                    fill="#696969"></path>
                </svg>
              </a>
              <a href="#" target="_blank">
                <svg width="52" height="52" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M19.72 12h11.83c4.808 0 8.72 3.912 8.72 8.72v11.83c0 4.808-3.912 8.72-8.72 8.72H19.72c-4.808 0-8.72-3.912-8.72-8.72V20.72c0-4.808 3.912-8.72 8.72-8.72zm11.83 26.325a5.775 5.775 0 005.775-5.775V20.72a5.775 5.775 0 00-5.775-5.775H19.72a5.775 5.775 0 00-5.775 5.775v11.83a5.775 5.775 0 005.775 5.775h11.83z"
                    fill="#696969"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M18.12 26.634c0-4.143 3.37-7.515 7.514-7.515s7.516 3.371 7.516 7.515-3.372 7.516-7.516 7.516c-4.143 0-7.515-3.372-7.515-7.516zm2.922 0a4.592 4.592 0 109.184 0 4.592 4.592 0 00-9.184 0z"
                    fill="#696969"></path>
                  <circle cx="33.546" cy="18.724" r="1.978" fill="#696969"></circle>
                </svg>
              </a>
              <a href="#" target="_blank">
                <svg width="52" height="52" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M41 25.614c0 8.07-6.593 14.613-14.727 14.613-2.583 0-5.009-.66-7.12-1.818L11 41l2.658-7.84a14.46 14.46 0 01-2.113-7.546C11.545 17.543 18.139 11 26.273 11 34.408 11 41 17.543 41 25.614zM26.273 13.327c-6.828 0-12.382 5.512-12.382 12.287 0 2.688.876 5.178 2.358 7.203l-1.547 4.563 4.759-1.512a12.374 12.374 0 006.812 2.032c6.827 0 12.382-5.511 12.382-12.286 0-6.774-5.555-12.287-12.382-12.287zm6.94 15.33c.253.12.423.202.497.322.09.15.09.867-.21 1.704-.303.836-1.777 1.643-2.438 1.702-.113.01-.207.033-.304.056-.466.112-.987.237-4.028-.951-3.392-1.325-5.627-4.616-6.09-5.295-.037-.056-.063-.095-.077-.113-.184-.242-1.474-1.943-1.474-3.704 0-1.649.816-2.514 1.192-2.912a7.41 7.41 0 00.071-.076c.331-.358.722-.448.963-.448.124 0 .249.008.37.016.112.007.22.014.322.014l.08-.003c.203-.013.467-.03.732.6l.384.926c.315.76.668 1.612.73 1.734.09.18.15.388.03.627l-.05.098c-.09.186-.156.32-.311.5l-.184.218c-.124.151-.25.302-.358.41-.18.178-.369.371-.158.73.21.359.935 1.53 2.008 2.48 1.154 1.021 2.157 1.453 2.665 1.671.099.043.179.078.238.107.361.179.571.149.782-.09.211-.24.903-1.046 1.143-1.405.24-.358.482-.298.813-.179.33.12 2.105.986 2.467 1.165l.195.095z"
                    fill="#696969"></path>
                </svg>
              </a>
              <a href="#" target="_blank">
                <svg width="53" height="53" viewBox="0 0 53 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M27.6775 12.8047C29.1559 12.8047 30.6338 12.8047 32.1122 12.8047C32.2092 16.4995 35.029 19.3255 38.7848 19.4808C39.0156 19.4902 39.0402 19.5799 39.0391 19.7633C39.0338 21.0226 39.0364 22.2823 39.0364 23.5416C39.0364 23.626 39.0364 23.7105 39.0364 23.8204C36.463 23.8095 34.1899 23.0391 32.1165 21.5407C32.1165 21.6809 32.1165 21.7721 32.1165 21.8633C32.1256 24.9118 32.138 27.9609 32.1401 31.0095C32.1406 31.4337 32.1144 31.8606 32.0624 32.2817C31.6432 35.6972 28.8775 38.6071 25.4108 39.2774C24.9069 39.3749 24.3929 39.4207 23.8831 39.4906C23.7048 39.4906 23.527 39.4906 23.3487 39.4906C22.9085 39.4379 22.4652 39.4004 22.0282 39.3295C18.7886 38.8041 16.0117 36.27 15.2839 33.1553C15.1506 32.584 15.1024 31.9935 15.0151 31.4118C15.0151 31.2904 15.0151 31.1684 15.0151 31.047C15.0291 30.9448 15.051 30.8432 15.0564 30.741C15.1281 29.4338 15.4928 28.2069 16.1932 27.0936C17.8044 24.5319 20.1685 23.1684 23.24 22.9891C23.7765 22.9578 24.319 23.0188 24.8544 23.0371C24.8544 24.5465 24.8544 25.9975 24.8544 27.4736C24.2204 27.3031 23.6057 27.2265 22.9824 27.3396C21.2812 27.6487 20.1664 28.615 19.6941 30.2355C19.2529 31.7485 19.8478 33.3674 21.1442 34.3421C22.4213 35.3021 24.1717 35.4418 25.5629 34.6595C26.9835 33.8605 27.6502 32.6341 27.6496 31.0402C27.6485 25.0917 27.6539 19.1431 27.6582 13.1946C27.6582 13.0642 27.671 12.9345 27.6775 12.8047Z"
                    fill="#696969"></path>
                </svg>
              </a>
            </div>
            <div class="app_link">
              <p>Download the Lottery app for the ultimate shopping experience!</p>
              <div class="d-flex justify-content-center">
                <a href="https://paly.google.com"><img src="images/Play.png" class="img-fulid" loading="lazy"
                    alt=""></a>
                <a href="https://app.store.com"><img src="images/Apple.png" class="img-fulid" loading="lazy" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="copyright_section">
        <div class="row">
          <div class="col-md-6">
            <div class="copyright_text">
              <p>© Copyright 2023 <strong style="color: #aded28;">Futuregenit</strong>. All Rights
                Reserved.</p>
              <ul>
                <li>
                  <a href="agreement.html">User Agreement</a>
                </li>
                <li>
                  <a href="privacy.html">Privacy Policy</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="we_accept">
              <p>We Accept: </p>
              <img src="images/pay.png" class="img-fulid" loading="lazy" alt="">
              <img src="images/Mastercard.png" class="img-fulid" loading="lazy" alt="">
              <img src="images/Visa.png" class="img-fulid" loading="lazy" alt="">
              <img src="images/American-express.png" class="img-fulid" loading="lazy" alt="">
              <img src="images/gpay.png" class="img-fulid" loading="lazy" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer part end here  -->

  <!-- mobile footer part start here  -->
  <footer class="mobile_footer app_show">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="f_mnu">
            <ul>
              <li class="active">
                <a href="index.html"><i class="fa-solid fa-home"></i></a>
                <p>Home</p>
              </li>
              <li>
                <a href="ticket.html"><i class="fa-solid fa-ticket"></i></a>
                <p>Ticket</p>
              </li>
              <li>
                <a href="offer.html"><i class="fa-solid fa-gift"></i></a>
                <p>Offers</p>
              </li>
              <li>
                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <p>Cart</p>
              </li>
              <li>
                <a data-bs-toggle="offcanvas" href="#mobile_menu" role="button" aria-controls="mobile_menu">
                  <i class="fa-solid fa-bars"></i>
                </a>
                <p>Menu</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- mobile footer part end here  -->

  <!-- mobile menu offcanvas  -->
  <div class="offcanvas offcanvas-start app_show" tabindex="-1" id="mobile_menu" aria-labelledby="mobile_menuLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasExampleLabel">Lottery</h5>
      <button type="button" class="btn_close bg-transparent text-white" data-bs-dismiss="offcanvas" aria-label="Close">
        <i class="fa-solid fa-x color-white" style="color: #fff;"></i></button>
    </div>
    <div class="offcanvas-body" style="height: 90%;overflow: auto;">
      <!-- login registration part start here  -->
      <div class="log_regi">
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-login"
              type="button" role="tab" aria-controls="pills-home" aria-selected="true">Login</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-regis"
              type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Registration</button>
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-login" role="tabpanel" aria-labelledby="pills-home-tab"
            tabindex="0">
            <div class="login_section">
              <form action="">
                <h5>Login</h5>
                <div class="row">
                  <div class="col-md-12">
                    <div class="input-container">
                      <input placeholder="User name" class="input-field" type="text">
                      <label for="input-field" class="input-label">User name </label>
                      <span class="input-highlight"></span>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input-container">
                      <input placeholder="Password" class="input-field" id="password-field" type="password">
                      <label for="input-field" class="input-label">Password </label>
                      <span class="input-highlight"></span>
                      <i toggle="#password-field" class="fa-solid fa-eye toggle-password"></i>
                    </div>
                  </div>
                  <div class="row pe-0">
                    <div class="col-6">
                      <div class="input-container">
                        <a href="javascript:" class="f_link">Forget Password?</a>
                      </div>
                    </div>
                    <div class="col-6 px-0">
                      <div class="input-container text-end" bis_skin_checked="1">
                        <input class="btn_submit" value="Login" type="button">
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-regis" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
            <div class="login_section">
              <form action="">
                <h5>Registration</h5>
                <div class="row">
                  <div class="col-md-6">
                    <div class="input-container">
                      <input placeholder="First Name " class="input-field" type="text">
                      <label for="input-field" class="input-label">First Name </label>
                      <span class="input-highlight"></span>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="input-container">
                      <input placeholder="Last Name " class="input-field" type="text">
                      <label for="input-field" class="input-label">Last Name </label>
                      <span class="input-highlight"></span>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input-container">
                      <input placeholder="Email" class="input-field" type="text">
                      <label for="input-field" class="input-label">Email </label>
                      <span class="input-highlight"></span>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input_group input-container">
                      <label for="nationality" class="s_label">Phone</label>
                      <input placeholder="1700000000" id="mobile_code" class="input-field" type="text">
                      <span class="input-highlight"></span>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input-container">
                      <input placeholder="Password" class="input-field" id="password-field2" type="password">
                      <label for="input-field" class="input-label">Password </label>
                      <span class="input-highlight"></span>
                      <i toggle="#password-field2" class="fa-solid fa-eye toggle-password"></i>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input-container">
                      <input placeholder="Date Of Birth" onfocus="type='date'" class="input-field" type="text">
                      <label for="input-field" class="input-label">Date Of Birth</label>
                      <span class="input-highlight"></span>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input_group input-container">
                      <label for="gender" class="s_label">Gender</label>
                      <select name="" id="gender" class="form-control input-field">
                        <option value="" selected disabled>Select One </option>
                        <option value="">Male</option>
                        <option value="">Female</option>
                        <option value="">Others</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input_group input-container">
                      <label for="nationality" class="s_label">Nationality</label>
                      <select name="" id="nationality" class="form-control input-field">
                        <option value="">USA</option>
                        <option value="" selected>Bangladesh</option>
                        <option value="">UAE </option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input_group input-container">
                      <label for="residence" class="s_label">Country Of Residence</label>
                      <select name="" id="residence" class="form-control input-field">
                        <option value="">USA</option>
                        <option value="" selected>Bangladesh</option>
                        <option value="">UAE </option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input-container">
                      <input type="submit" class="btn_submit" value="Update">
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- profile part start here  -->
      <div class="profile_image">
        <input type="file" class="file-upload" id="profile_img" name="profile">
        <label for="profile_img">
          <img src="images/blank_profile.png" class="img-fulid profile_pic" width="100%" loading="lazy" alt="">
        </label>
        <h1>Pronay Kumar Bormon</h1>
        <p>pronaykumar888@gmail.com</p>
        <span>Wallet Balance <strong style="color: #fff;">TK2000.00</strong> <a href="wallet.html"
            class="btn_submit">TopUp</a></span>
      </div>
      <div class="profile_links">
        <ul>
          <li>
            <a href="personal_details.html"><span><strong class="fa-solid fa-user"></strong>Personal
                Details</span> <i class="fa-solid fa-chevron-right"></i></a>
          </li>
          <li>
            <a href="wishlist.html"><span><strong class="fa-solid fa-heart"></strong>wishlist</span> <i
                class="fa-solid fa-chevron-right"></i></a>
          </li>
          <li>
            <a href="wallet.html"><span><strong class="fa-solid fa-dollar-sign"></strong>Wallet</span> <i
                class="fa-solid fa-chevron-right"></i></a>
          </li>
          <li>
            <a href="offer.html"><span><strong class="fa-solid fa-gift"></strong>Offer</span> <i
                class="fa-solid fa-chevron-right"></i></a>
          </li>
          <li>
            <a href="ticket.html"><span><strong class="fa-solid fa-ticket"></strong>Active Ticket</span> <i
                class="fa-solid fa-chevron-right"></i></a>
          </li>
          <li>
            <a href="payment.html"><span><strong class="fa-regular fa-credit-card"></strong>Payment Option </span> <i
                class="fa-solid fa-chevron-right"></i></a>
          </li>
          <li>
            <a href="settings.html"><span><strong class="fa-solid fa-gear"></strong>Settings</span> <i
                class="fa-solid fa-chevron-right"></i></a>
          </li>
          <li>
            <a href="notification.html"><span><strong class="fa-solid fa-bell"></strong>Notifications Performance</span>
              <i class="fa-solid fa-chevron-right"></i></a>
          </li>
          <li>
            <a href="logout.html"><span><strong class="fa-solid fa-right-from-bracket"></strong>Logout</span> <i
                class="fa-solid fa-chevron-right"></i></a>
          </li>
        </ul>
      </div>
      <!-- link without login  -->
      <div class="profile_links">
        <ul class="navbarna">
          <li class="nav-item">
            <select name="" class="" style="width: 100%;" id="">
              <option value=""><img src="images/flags/united-states-emoji-96.png" class="img-fulid" loading="lazy"
                  alt="">USDT</option>
              <option value="">BDT</option>
            </select>
          </li>
          <li class="nav-item">
            <select name="" class="" style="width: 100%;" id="">
              <option value="">English</option>
              <option value="">Bengali</option>
            </select>
          </li>
        </ul>
      </div>
      <!-- offcanvas footer  -->
      <div class="footer p-3">
        <div class="row">
          <div class="col-md-6">
            <div class="social">
              <a href="https://facebook.com" target="_blank">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-x-twitter"></i>
              </a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-whatsapp"></i>
              </a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-tiktok"></i>
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="footer_links">
              <div class="d-flex justify-content-start">
                <div>
                  <ul>
                    <li>
                      <a href="agreement.html">User Agreement</a>
                    </li>
                    <li>
                      <a href="privacy.html">Privacy Policy</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- mobile menu offcanvas end here  -->



  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
  <!--Jquery Cdn-->
  <script src="assets/bootstrap-5.3.2/js/bootstrap.bundle.js"></script>

</body>

</html>