<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- title  -->
  <title>Home || Lottery</title>


  <!-- google fonts  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- swiper css  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <link rel="stylesheet" href="assets/bootstrap-5.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/fontawesome-free-6.4.2/css/all.min.css">

  <!-- style css  -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/css/intlTelInput.css" rel="stylesheet"
    media="screen">
  <link rel="stylesheet" href="css/styles.css"> <!--Styles-->

</head>

<body>

  <!-- navbar start here  -->
  <section class="top_nav app_hide">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <div class="logo_">
                  LOTTERY
                </div>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="product.html">
                      <div class="creadit_ticket">
                        <p>Win Exclusive Price</p>
                        <h1>PRODUCT</h1>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="winners.html">
                      <div class="creadit_ticket">
                        <p>Win Exclusive Price</p>
                        <h1>WINNERS</h1>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mobile_" href="tel:888000">Call 888000</a>
                  </li>
                  <li class="nav-item">
                    <select name="" class="" id="">
                      <option value=""><img src="images/flags/united-states-emoji-96.png" class="img-fulid"
                          loading="lazy" alt="">USDT</option>
                      <option value="">BDT</option>
                    </select>
                  </li>
                  <li class="nav-item">
                    <select name="" class="" id="">
                      <option value="">English</option>
                      <option value="">Bengali</option>
                    </select>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="login.html">Register/Login</a>
                  </li>

                </ul>

              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </section>

  <!-- mobile header part start here  -->
  <section class="mobile_header app_show">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header_button ">
            <a href="index.html" class="active">
              <!-- <img src="images/lottery_icon.png" class="img-fluid" loading="lazy" alt=""> -->
              <div class="creadit_ticket">
                <p>Win Exclusive Price</p>
                <h1>Lottery</h1>
              </div>
            </a>
            <a href="product.html">
              <div class="creadit_ticket">
                <p>Win Exclusive Price</p>
                <h1>PRODUCT</h1>
              </div>
            </a>
            <a href="winner.html">
              <div class="creadit_ticket">
                <p>Winner from last Draw</p>
                <h1>WINNERS</h1>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- mobile header part end here  -->

  <!-- slider part start here  -->
  <section class="main_slider">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <!-- Swiper -->
          <div class="swiper main_slider_box">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="slide_box">
                  <img src="images/slider_one.png" class="img-fulid" loading="lazy" alt="">
                  <div class="s_txt">
                    <h1>Win</h1>
                    <h6>Tesla Models Plaid</h6>
                    <p>Buy lottery Credit <br> and make it yours!</p>
                    <a href="javascript:" class="s_link show_details">See Details</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slide_box">
                  <img src="images/slider_two.png" class="img-fulid" loading="lazy" alt="">

                </div>
              </div>

            </div>
            <div class="navi_op">
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- selling fast part start here  -->
  <section class="selling_fast">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Selling Fast</h1>
          <!-- Swiper -->
          <div class="swiper pro_slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="product_details.html">
                  <div class="sell_fast">
                    <div class="sell_progress">
                      <div id="timer" class="countdown_timer c_timer d-none"
                        data-endtime="25 june 2025 10:00:00 GMT+01:00"></div>
                      <div class="">
                        <p>1372 sold out of 1950</p>
                        <div class="progress " role="progressbar" aria-label="Success example" aria-valuenow="25"
                          aria-valuemin="0" aria-valuemax="100">
                          <div class="progress-bar" style="width: 25%"></div>
                        </div>
                      </div>
                    </div>

                    <img src="images/cash2.png" class="img-fulid" loading="lazy" alt="">
                    <h3>Get a chance to <span>WIN</span></h3>
                    <h2>US$1,000,000 Cash</h2>
                    <!-- <button type="button" class="add_cart">add to cart</button> -->
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="product_details.html">
                  <div class="sell_fast">
                    <div class="sell_progress">
                      <div id="timer" class="countdown_timer c_timer d-none"
                        data-endtime="25 june 2025 10:00:00 GMT+01:00"></div>
                      <div class="">
                        <p>1372 sold out of 1950</p>
                        <div class="progress " role="progressbar" aria-label="Success example" aria-valuenow="25"
                          aria-valuemin="0" aria-valuemax="100">
                          <div class="progress-bar" style="width: 25%"></div>
                        </div>
                      </div>
                    </div>

                    <img src="images/cash2.png" class="img-fulid" loading="lazy" alt="">
                    <h3>Get a chance to <span>WIN</span></h3>
                    <h2>US$1,000,000 Cash</h2>
                    <!-- <button type="button" class="add_cart">add to cart</button> -->
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="product_details.html">
                  <div class="sell_fast">
                    <div class="sell_progress">
                      <div id="timer" class="countdown_timer c_timer d-none"
                        data-endtime="25 june 2025 10:00:00 GMT+01:00"></div>
                      <div class="">
                        <p>1372 sold out of 1950</p>
                        <div class="progress " role="progressbar" aria-label="Success example" aria-valuenow="25"
                          aria-valuemin="0" aria-valuemax="100">
                          <div class="progress-bar" style="width: 25%"></div>
                        </div>
                      </div>
                    </div>

                    <img src="images/cash2.png" class="img-fulid" loading="lazy" alt="">
                    <h3>Get a chance to <span>WIN</span></h3>
                    <h2>US$1,000,000 Cash</h2>
                    <!-- <button type="button" class="add_cart">add to cart</button> -->
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="product_details.html">
                  <div class="sell_fast">
                    <div class="sell_progress">
                      <div id="timer" class="countdown_timer c_timer d-none"
                        data-endtime="25 june 2025 10:00:00 GMT+01:00"></div>
                      <div class="">
                        <p>1372 sold out of 1950</p>
                        <div class="progress " role="progressbar" aria-label="Success example" aria-valuenow="25"
                          aria-valuemin="0" aria-valuemax="100">
                          <div class="progress-bar" style="width: 25%"></div>
                        </div>
                      </div>
                    </div>

                    <img src="images/cash2.png" class="img-fulid" loading="lazy" alt="">
                    <h3>Get a chance to <span>WIN</span></h3>
                    <h2>US$1,000,000 Cash</h2>
                    <!-- <button type="button" class="add_cart">add to cart</button> -->
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="product_details.html">
                  <div class="sell_fast">
                    <div class="sell_progress">
                      <div id="timer" class="countdown_timer c_timer d-none"
                        data-endtime="25 june 2025 10:00:00 GMT+01:00"></div>
                      <div class="">
                        <p>1372 sold out of 1950</p>
                        <div class="progress " role="progressbar" aria-label="Success example" aria-valuenow="25"
                          aria-valuemin="0" aria-valuemax="100">
                          <div class="progress-bar" style="width: 25%"></div>
                        </div>
                      </div>
                    </div>

                    <img src="images/cash2.png" class="img-fulid" loading="lazy" alt="">
                    <h3>Get a chance to <span>WIN</span></h3>
                    <h2>US$1,000,000 Cash</h2>
                    <!-- <button type="button" class="add_cart">add to cart</button> -->
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="product_details.html">
                  <div class="sell_fast">
                    <div class="sell_progress">
                      <div id="timer" class="countdown_timer c_timer d-none"
                        data-endtime="25 june 2025 10:00:00 GMT+01:00"></div>
                      <div class="">
                        <p>1372 sold out of 1950</p>
                        <div class="progress " role="progressbar" aria-label="Success example" aria-valuenow="25"
                          aria-valuemin="0" aria-valuemax="100">
                          <div class="progress-bar" style="width: 25%"></div>
                        </div>
                      </div>
                    </div>

                    <img src="images/cash2.png" class="img-fulid" loading="lazy" alt="">
                    <h3>Get a chance to <span>WIN</span></h3>
                    <h2>US$1,000,000 Cash</h2>
                    <!-- <button type="button" class="add_cart">add to cart</button> -->
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="product_details.html">
                  <div class="sell_fast">
                    <div class="sell_progress">
                      <div id="timer" class="countdown_timer c_timer d-none"
                        data-endtime="25 june 2025 10:00:00 GMT+01:00"></div>
                      <div class="">
                        <p>1372 sold out of 1950</p>
                        <div class="progress " role="progressbar" aria-label="Success example" aria-valuenow="25"
                          aria-valuemin="0" aria-valuemax="100">
                          <div class="progress-bar" style="width: 25%"></div>
                        </div>
                      </div>
                    </div>

                    <img src="images/cash2.png" class="img-fulid" loading="lazy" alt="">
                    <h3>Get a chance to <span>WIN</span></h3>
                    <h2>US$1,000,000 Cash</h2>
                    <!-- <button type="button" class="add_cart">add to cart</button> -->
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- banner part start here  -->
  <section class="banner">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="banner_img">
            <a href="#">
              <img src="images/desktop-small-banner-tesla-opti.png" class="img-fulid" loading="lazy" alt="">
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="bonus_section">
            <div class="">
              <h5>Get 10% Extra <br>on Binance top-up</h5>
              <a href="#">Topup</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- banner part end here  -->


  <!-- explore campain part start here  -->
  <section class="campain_sec">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="campain_list">
            <h4>Explore campaigns</h4>
            <ul>
              <li>
                <div class="campain_box ">
                  <!-- total ticket  -->
                  <!-- <div class="total_ticket d-none">
                    <div class="t_count">
                      <div>
                        <h6>25</h6>
                        <p>Total</p>
                      </div>
                    </div>
                    <h5>Tickets</h5>
                  </div> -->
                  <!-- sold and total ticket  -->
                  <div class="available_ticket ">
                    <div class="sold">
                      <h6>500</h6>
                      <p>Sold</p>
                    </div>
                    <div class="total">
                      <p>Out of</p>
                      <h6>1000</h6>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-5">
                      <div class="c_campain_left">
                        <!-- <div class="camp_count">
                          <div id="timer" class=" c_timer" data-endtime="25 october 2024 10:00:00 GMT+01:00"></div>
                        </div> -->
                        <div class="campain_image">
                          <!-- Swiper -->
                          <div class="swiper campain_s">
                            <div class="swiper-wrapper">
                              <div class="swiper-slide"><img src="images/cash.png" class="img-fulid" loading="lazy"
                                  alt=""></div>
                              <div class="swiper-slide"><img src="images/cash1.png" class="img-fulid" loading="lazy"
                                  alt=""></div>
                              <div class="swiper-slide"><img src="images/cash2.png" class="img-fulid" loading="lazy"
                                  alt=""></div>
                            </div>
                          </div>
                        </div>
                        <div class="c_price">
                          <div class="creadit_ticket">
                            <p>Lottery Creadit</p>
                            <h1>BDT325</h1>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-7">
                      <div class="c_content_right">
                        <div class="c_content_box">
                          <h1>Win</h1>
                          <h2>BRABUS Ultimate E or BDT150,000</h2>
                          <h6>Buy a lottery credit and make it yours!</h6>
                          <span>BDT325.00</span>
                          <div class="row">
                            <div class="col-md-12">
                              <div class="d-flex">
                                <a href="javascript:" class="btn_details show_details">View Details</a>
                                <button type="button">add to cart </button>
                              </div>
                            </div>
                            <div class="col-md-12">
                              <p> Draw Date: 21 November, 2023 or earlier based on the time passed. </p>
                            </div>
                          </div>
                        </div>
                        <div class="button_">
                          <button type="button" class="btn_share "><i class="fa-solid fa-heart"></i></button>
                          <button type="button" class="btn_share share_btn "><i class="fa-solid fa-share"></i></button>
                        </div>
                        <!-- share modal  -->
                        <!-- <div class="share_link">
                          <ul>
                            <li>
                              <a href="#"><i class="fa-brands fa-facebook-f"></i>Share On Facebook</a>
                            </li>
                            <li>
                              <a href="#"><i class="fa-brands fa-twitter"></i>Share On Twitter</a>
                            </li>
                            <li>
                              <a href="#"><i class="fa-brands fa-linkedin-in"></i>Share On LinkeIn</a>
                            </li>
                          </ul>
                        </div> -->
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="campain_box ">
                  <!-- total ticket  -->
                  <div class="total_ticket">
                    <div class="t_count">
                      <div>
                        <h6>25</h6>
                        <p>Total</p>
                      </div>
                    </div>
                    <h5>Tickets</h5>
                  </div>
                  <!-- sold and total ticket  -->
                  <!-- <div class="available_ticket  d-none">
                    <div class="sold">
                      <h6>500</h6>
                      <p>Sold</p>
                    </div>
                    <div class="total">
                      <p>Out of</p>
                      <h6>1000</h6>
                    </div>
                  </div> -->
                  <div class="row">
                    <div class="col-md-5">
                      <div class="c_campain_left">
                        <div class="camp_count">
                          <div id="timer" class=" c_timer" data-endtime="25 october 2024 10:00:00 GMT+01:00"></div>
                        </div>
                        <div class="campain_image">
                          <!-- Swiper -->
                          <div class="swiper campain_s">
                            <div class="swiper-wrapper">
                              <div class="swiper-slide"><img src="images/cash.png" class="img-fulid" loading="lazy"
                                  alt=""></div>
                              <div class="swiper-slide"><img src="images/cash1.png" class="img-fulid" loading="lazy"
                                  alt=""></div>
                              <div class="swiper-slide"><img src="images/cash2.png" class="img-fulid" loading="lazy"
                                  alt=""></div>
                            </div>
                          </div>
                        </div>
                        <div class="c_price">
                          <div class="creadit_ticket">
                            <p>Lottery Creadit</p>
                            <h1>BDT125</h1>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-7">
                      <div class="c_content_right">
                        <div class="c_content_box">
                          <h1>Win</h1>
                          <h2>BRABUS Ultimate E or BDT150,000</h2>
                          <h6>Buy a lottery credit and make it yours!</h6>
                          <span>BDT125.00</span>
                          <div class="row">
                            <div class="col-md-12">
                              <div class="d-flex">
                                <a href="javascript:" class="btn_details show_details">View Details</a>
                                <button type="button">add to cart </button>
                              </div>
                            </div>
                            <div class="col-md-12">
                              <p> Draw Date: 21 November, 2023 or earlier based on the time passed. </p>
                            </div>
                          </div>
                        </div>
                        <div class="button_">
                          <button type="button" class="btn_share active"><i class="fa-solid fa-heart"></i></button>
                          <button type="button" class="btn_share share_btn"><i class="fa-solid fa-share"></i></button>


                        </div>
                        <!-- share modal  -->
                        <!-- <div class="share_link ">
                          <ul>
                            <li>
                              <a href="#"><i class="fa-brands fa-facebook-f"></i>Share On Facebook</a>
                            </li>
                            <li>
                              <a href="#"><i class="fa-brands fa-twitter"></i>Share On Twitter</a>
                            </li>
                            <li>
                              <a href="#"><i class="fa-brands fa-linkedin-in"></i>Share On LinkeIn</a>
                            </li>
                          </ul>
                        </div> -->
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- explore campain part end here  -->

  <!-- sold out part start here  -->
  <section class="sold_out">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="sold_out_slider">
            <h1>Sold Out</h1>
            <p>All our sold out campaigns along with their corresponding draw dates are listed here.</p>
            <div class="sl_nav">
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
            <!-- Swiper -->
            <div class="swiper sold_out_s">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="sell_fast sold_product_box">
                    <img src="images/iphone15.png" class="img-fulid mb-3" loading="lazy" alt="">
                    <img src="images/soldoutLabel.png" class="img-fulid sold_label" loading="lazy" alt="">

                    <h2>iPhone 15 Pro Max</h2>
                    <h2>IP-2932 </h2>
                    <h3><span>Will be announced</span></h3>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="sell_fast sold_product_box">
                    <img src="images/iphone15.png" class="img-fulid mb-3" loading="lazy" alt="">
                    <img src="images/soldoutLabel.png" class="img-fulid sold_label" loading="lazy" alt="">

                    <h2>iPhone 15 Pro Max</h2>
                    <h2>IP-2932 </h2>
                    <h3>Draw Date:<span> 25 Dec 2023</span></h3>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="sell_fast sold_product_box">
                    <img src="images/iphone15.png" class="img-fulid mb-3" loading="lazy" alt="">
                    <img src="images/soldoutLabel.png" class="img-fulid sold_label" loading="lazy" alt="">

                    <h2>iPhone 15 Pro Max</h2>
                    <h2>IP-2932 </h2>
                    <h3><span>Will be announced</span></h3>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="sell_fast sold_product_box">
                    <img src="images/iphone15.png" class="img-fulid mb-3" loading="lazy" alt="">
                    <img src="images/soldoutLabel.png" class="img-fulid sold_label" loading="lazy" alt="">

                    <h2>iPhone 15 Pro Max</h2>
                    <h2>IP-2932 </h2>
                    <h3>Draw Date:<span> 25 Dec 2023</span></h3>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="sell_fast sold_product_box">
                    <img src="images/iphone15.png" class="img-fulid mb-3" loading="lazy" alt="">
                    <img src="images/soldoutLabel.png" class="img-fulid sold_label" loading="lazy" alt="">

                    <h2>iPhone 15 Pro Max</h2>
                    <h2>IP-2932 </h2>
                    <h3><span>Will be announced</span></h3>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="sell_fast sold_product_box">
                    <img src="images/iphone15.png" class="img-fulid mb-3" loading="lazy" alt="">
                    <img src="images/soldoutLabel.png" class="img-fulid sold_label" loading="lazy" alt="">

                    <h2>iPhone 15 Pro Max</h2>
                    <h2>IP-2932 </h2>
                    <h3>Draw Date:<span> 25 Dec 2023</span></h3>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- soldout part end here  -->

  <!-- winner slider part start here  -->
  <section class="sold_out">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="sold_out_slider">
            <h1>Winners</h1>
            <p>All our sold out campaigns along with their corresponding draw dates are listed here.</p>
            <div class="sl_nav">
              <!-- <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div> -->
              <a href="javascript:" class="arrowbtn prev"><i class="fa-solid fa-chevron-left"></i></a>
              <a href="javascript:" class="arrowbtn next"><i class="fa-solid fa-chevron-right"></i></a>
            </div>
            <!-- Swiper -->
            <div class="swiper winners">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="sell_fast sold_product_box">
                    <img src="images/iphone15.png" class="img-fulid mb-3" loading="lazy" alt="">

                    <strong>Congratulations</strong>
                    <h2>Jhone Due</h2>
                    <h2>on winning BDT50,000 Cash</h2>
                    <!-- <h3><span>Will be announced</span></h3> -->
                    <h6>Ticket no: CG-03328-092310231 Announced on: 05:50 PM 16 November, 2023</h6>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="sell_fast sold_product_box">
                    <img src="images/iphone15.png" class="img-fulid mb-3" loading="lazy" alt="">

                    <strong>Congratulations</strong>
                    <h2>Jhone Due</h2>
                    <h2>on winning BDT50,000 Cash</h2>
                    <!-- <h3><span>Will be announced</span></h3> -->
                    <h6>Ticket no: CG-03328-092310231 Announced on: 05:50 PM 16 November, 2023</h6>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="sell_fast sold_product_box">
                    <img src="images/iphone15.png" class="img-fulid mb-3" loading="lazy" alt="">

                    <strong>Congratulations</strong>
                    <h2>Jhone Due</h2>
                    <h2>on winning BDT50,000 Cash</h2>
                    <!-- <h3><span>Will be announced</span></h3> -->
                    <h6>Ticket no: CG-03328-092310231 Announced on: 05:50 PM 16 November, 2023</h6>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="sell_fast sold_product_box">
                    <img src="images/iphone15.png" class="img-fulid mb-3" loading="lazy" alt="">

                    <strong>Congratulations</strong>
                    <h2>Jhone Due</h2>
                    <h2>on winning BDT50,000 Cash</h2>
                    <!-- <h3><span>Will be announced</span></h3> -->
                    <h6>Ticket no: CG-03328-092310231 Announced on: 05:50 PM 16 November, 2023</h6>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="sell_fast sold_product_box">
                    <img src="images/iphone15.png" class="img-fulid mb-3" loading="lazy" alt="">

                    <strong>Congratulations</strong>
                    <h2>Jhone Due</h2>
                    <h2>on winning BDT50,000 Cash</h2>
                    <!-- <h3><span>Will be announced</span></h3> -->
                    <h6>Ticket no: CG-03328-092310231 Announced on: 05:50 PM 16 November, 2023</h6>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="sell_fast sold_product_box">
                    <img src="images/iphone15.png" class="img-fulid mb-3" loading="lazy" alt="">

                    <strong>Congratulations</strong>
                    <h2>Jhone Due</h2>
                    <h2>on winning BDT50,000 Cash</h2>
                    <!-- <h3><span>Will be announced</span></h3> -->
                    <h6>Ticket no: CG-03328-092310231 Announced on: 05:50 PM 16 November, 2023</h6>
                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- winner slider part end here  -->

  <!-- footer part start here  -->
  <footer>
    <div class="container">
      <div class="footer">
        <div class="row">
          <div class="col-md-6">
            <div class="footer_links">
              <div class="d-flex justify-content-around">
                <div>
                  <h6>Quick Links</h6>
                  <ul>
                    <li>
                      <a href="about.html">About</a>
                    </li>
                    <li>
                      <a href="profile.html">My Account</a>
                    </li>
                    <li>
                      <a href="ticket.html">Active Ticket</a>
                    </li>
                  </ul>
                </div>
                <div>
                  <h6>Customer Service</h6>
                  <ul>
                    <li>
                      <a href="contact.html">Contact Us</a>
                    </li>
                    <li>
                      <a href="faq.html">FAQ</a>
                    </li>
                    <li>
                      <a href="#">How it is work</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="social">
              <a href="https://facebook.com" target="_blank">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-x-twitter"></i>
              </a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-whatsapp"></i>
              </a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-tiktok"></i>
              </a>
            </div>
            <div class="app_link">
              <p>Download the LOTTERY app for the ultimate shopping experience!</p>
              <div class="d-flex justify-content-center">
                <a href="https://paly.google.com"><img src="images/Play.png" class="img-fulid" loading="lazy"
                    alt=""></a>
                <a href="https://app.store.com"><img src="images/Apple.png" class="img-fulid" loading="lazy" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="copyright_section">
        <div class="row">
          <div class="col-md-6">
            <div class="copyright_text">
              <p>© Copyright 2023 <strong style="color: #aded28;">Futuregenit</strong>. All Rights Reserved.</p>
              <ul>
                <li>
                  <a href="agreement.html">User Agreement</a>
                </li>
                <li>
                  <a href="privacy.html">Privacy Policy</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="we_accept">
              <p>We Accept: </p>
              <img src="images/pay.png" class="img-fulid" loading="lazy" alt="">
              <img src="images/Mastercard.png" class="img-fulid" loading="lazy" alt="">
              <img src="images/Visa.png" class="img-fulid" loading="lazy" alt="">
              <img src="images/American-express.png" class="img-fulid" loading="lazy" alt="">
              <img src="images/gpay.png" class="img-fulid" loading="lazy" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer part end here  -->

  <!-- mobile footer part start here  -->
  <footer class="mobile_footer app_show">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="f_mnu">
            <ul>
              <li class="active">
                <a href="index.html"><i class="fa-solid fa-home"></i></a>
                <p>Home</p>
              </li>
              <li>
                <a href="ticket.html"><i class="fa-solid fa-ticket"></i></a>
                <p>Ticket</p>
              </li>
              <li>
                <a href="offer.html"><i class="fa-solid fa-gift"></i></a>
                <p>Offers</p>
              </li>
              <li>
                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <p>Cart</p>
              </li>
              <li>
                <a data-bs-toggle="offcanvas" href="#mobile_menu" role="button" aria-controls="mobile_menu">
                  <i class="fa-solid fa-bars"></i>
                </a>
                <p>Menu</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- mobile footer part end here  -->

  <!-- mobile menu offcanvas  -->
  <div class="offcanvas offcanvas-start app_show" tabindex="-1" id="mobile_menu" aria-labelledby="mobile_menuLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasExampleLabel">Lottery</h5>
      <button type="button" class="btn_close bg-transparent text-white" data-bs-dismiss="offcanvas" aria-label="Close">
        <i class="fa-solid fa-x color-white" style="color: #fff;"></i></button>
    </div>
    <div class="offcanvas-body" style="height: 90%;overflow: auto;">
      <!-- login registration part start here  -->
      <div class="log_regi">
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-login"
              type="button" role="tab" aria-controls="pills-home" aria-selected="true">Login</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-regis"
              type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Registration</button>
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-login" role="tabpanel" aria-labelledby="pills-home-tab"
            tabindex="0">
            <div class="login_section">
              <form action="">
                <h5>Login</h5>
                <div class="row">
                  <div class="col-md-12">
                    <div class="input-container">
                      <input placeholder="User name" class="input-field" type="text">
                      <label for="input-field" class="input-label">User name </label>
                      <span class="input-highlight"></span>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input-container">
                      <input placeholder="Password" class="input-field" id="password-field" type="password">
                      <label for="input-field" class="input-label">Password </label>
                      <span class="input-highlight"></span>
                      <i toggle="#password-field" class="fa-solid fa-eye toggle-password"></i>
                    </div>
                  </div>
                  <div class="row pe-0">
                    <div class="col-6">
                      <div class="input-container">
                        <a href="javascript:" class="f_link">Forget Password?</a>
                      </div>
                    </div>
                    <div class="col-6 px-0">
                      <div class="input-container text-end" bis_skin_checked="1">
                        <input class="btn_submit" value="Login" type="button">
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-regis" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
            <div class="login_section">
              <form action="">
                <h5>Registration</h5>
                <div class="row">
                  <div class="col-md-6">
                    <div class="input-container">
                      <input placeholder="First Name " class="input-field" type="text">
                      <label for="input-field" class="input-label">First Name </label>
                      <span class="input-highlight"></span>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="input-container">
                      <input placeholder="Last Name " class="input-field" type="text">
                      <label for="input-field" class="input-label">Last Name </label>
                      <span class="input-highlight"></span>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input-container">
                      <input placeholder="Email" class="input-field" type="text">
                      <label for="input-field" class="input-label">Email </label>
                      <span class="input-highlight"></span>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input_group input-container">
                      <label for="nationality" class="s_label">Phone</label>
                      <input placeholder="1700000000" id="mobile_code" class="input-field" type="text">
                      <span class="input-highlight"></span>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input-container">
                      <input placeholder="Password" class="input-field" id="password-field2" type="password">
                      <label for="input-field" class="input-label">Password </label>
                      <span class="input-highlight"></span>
                      <i toggle="#password-field2" class="fa-solid fa-eye toggle-password"></i>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input-container">
                      <input placeholder="Date Of Birth" onfocus="type='date'" class="input-field" type="text">
                      <label for="input-field" class="input-label">Date Of Birth</label>
                      <span class="input-highlight"></span>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input_group input-container">
                      <label for="gender" class="s_label">Gender</label>
                      <select name="" id="gender" class="form-control input-field">
                        <option value="" selected disabled>Select One </option>
                        <option value="">Male</option>
                        <option value="">Female</option>
                        <option value="">Others</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input_group input-container">
                      <label for="nationality" class="s_label">Nationality</label>
                      <select name="" id="nationality" class="form-control input-field">
                        <option value="">USA</option>
                        <option value="" selected>Bangladesh</option>
                        <option value="">UAE </option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input_group input-container">
                      <label for="residence" class="s_label">Country Of Residence</label>
                      <select name="" id="residence" class="form-control input-field">
                        <option value="">USA</option>
                        <option value="" selected>Bangladesh</option>
                        <option value="">UAE </option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input-container">
                      <input type="submit" class="btn_submit" value="Update">
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- profile part start here  -->
      <div class="profile_image">
        <input type="file" class="file-upload" id="profile_img" name="profile">
        <label for="profile_img">
          <img src="images/blank_profile.png" class="img-fulid profile_pic" width="100%" loading="lazy" alt="">
        </label>
        <h1>Pronay Kumar Bormon</h1>
        <p>pronaykumar888@gmail.com</p>
        <span>Wallet Balance <strong style="color: #fff;">TK2000.00</strong> <a href="wallet.html"
            class="btn_submit">TopUp</a></span>
      </div>
      <div class="profile_links">
        <ul>
          <li>
            <a href="personal_details.html"><span><strong class="fa-solid fa-user"></strong>Personal
                Details</span> <i class="fa-solid fa-chevron-right"></i></a>
          </li>
          <li>
            <a href="wishlist.html"><span><strong class="fa-solid fa-heart"></strong>wishlist</span> <i
                class="fa-solid fa-chevron-right"></i></a>
          </li>
          <li>
            <a href="wallet.html"><span><strong class="fa-solid fa-dollar-sign"></strong>Wallet</span> <i
                class="fa-solid fa-chevron-right"></i></a>
          </li>
          <li>
            <a href="offer.html"><span><strong class="fa-solid fa-gift"></strong>Offer</span> <i
                class="fa-solid fa-chevron-right"></i></a>
          </li>
          <li>
            <a href="ticket.html"><span><strong class="fa-solid fa-ticket"></strong>Active Ticket</span> <i
                class="fa-solid fa-chevron-right"></i></a>
          </li>
          <li>
            <a href="payment.html"><span><strong class="fa-regular fa-credit-card"></strong>Payment Option </span> <i
                class="fa-solid fa-chevron-right"></i></a>
          </li>
          <li>
            <a href="settings.html"><span><strong class="fa-solid fa-gear"></strong>Settings</span> <i
                class="fa-solid fa-chevron-right"></i></a>
          </li>
          <li>
            <a href="notification.html"><span><strong class="fa-solid fa-bell"></strong>Notifications Performance</span>
              <i class="fa-solid fa-chevron-right"></i></a>
          </li>
          <li>
            <a href="logout.html"><span><strong class="fa-solid fa-right-from-bracket"></strong>Logout</span> <i
                class="fa-solid fa-chevron-right"></i></a>
          </li>
        </ul>
      </div>
      <!-- link without login  -->
      <div class="profile_links">
        <ul class="navbarna">
          <li class="nav-item">
            <select name="" class="" style="width: 100%;" id="">
              <option value=""><img src="images/flags/united-states-emoji-96.png" class="img-fulid" loading="lazy"
                  alt="">USDT</option>
              <option value="">BDT</option>
            </select>
          </li>
          <li class="nav-item">
            <select name="" class="" style="width: 100%;" id="">
              <option value="">English</option>
              <option value="">Bengali</option>
            </select>
          </li>
        </ul>
      </div>
      <!-- offcanvas footer  -->
      <div class="footer p-3">
        <div class="row">
          <div class="col-md-6">
            <div class="social">
              <a href="https://facebook.com" target="_blank">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-x-twitter"></i>
              </a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-whatsapp"></i>
              </a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-tiktok"></i>
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="footer_links">
              <div class="d-flex justify-content-start">
                <div>
                  <ul>
                    <li>
                      <a href="agreement.html">User Agreement</a>
                    </li>
                    <li>
                      <a href="privacy.html">Privacy Policy</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- mobile menu offcanvas end here  -->

  <div class="cart_link app_hide">
    <a href="cart.html">
      <p>Shopping Cart</p> <i class="fa-solid fa-cart-shopping"></i>
    </a>
  </div>

  <!-- loader  -->
  <div class="spinner">
    <div class="dot1"></div>
    <div class="dot2"></div>
  </div>

  <!-- share popup  -->
  <div class="modal_share">
    <div class="popup">
      <header>
        <span>Share With </span>
        <div class="close"><i class="fa-solid fa-x"></i></div>
      </header>
      <div class="content">
        <p>Share this link via</p>
        <ul class="icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-whatsapp"></i></a>
          <a href="#"><i class="fab fa-telegram-plane"></i></a>
        </ul>
        <p>Or copy link</p>
        <div class="field">
          <i class="url-icon uil uil-link"></i>
          <input type="text" readonly id="myInput" value="https://futuregenit.com">
          <button onclick="copy()" id="change_txt">Copy</button>
        </div>
      </div>
    </div>
  </div>

  <!-- details popup  -->
  <div class="details_modal">

    <div class="m_content_">
      <div class="d-flex justify-content-between">
        <ul class="nav nav-pills tb_btns tb_btns mb-3" id="pills-tab" role="tablist">
          <li class="nav-item tb_btns_left" role="presentation">
            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-prize"
              type="button" role="tab" aria-controls="pills-home" aria-selected="true">Prize Details </button>
          </li>
          <li class="nav-item tb_btns_right" role="presentation">
            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-product"
              type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Product Details </button>
          </li>
        </ul>
        <button class="btn_mclose"><i class="fa-solid fa-x"></i></button>
      </div>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane p_details fade show active" id="pills-prize" role="tabpanel"
          aria-labelledby="pills-home-tab" tabindex="0">
          <img src="images/Modesh_Access_089.jpg" style="width: 100%;" class="img-fluid" loading="lazy" alt="">
          <p>It is the highest-performance version of the Model S sedan, with a claimed 0-100 kmph acceleration time of
            under 2 seconds, making it one of the quickest production cars ever made. The Plaid features three electric
            motors, producing a combined 1,020 horsepower, and has a range of up to 600km on a single charge. It also
            boasts an updated interior and exterior design, with a new infotainment system and a futuristic Yoke
            steering wheel.</p>
          <ul>
            <p> *The prize must be registered in Dubai under the name of the winner only.</p>
            <li>
              Specifications
            </li>
            <li>
              Color
            </li>
            <li>
              Solid Black
            </li>
            <li>
              Wheels
            </li>
            <li>
              21" Arachnid
            </li>
            <li>
              Interior
            </li>
            <li>
              Black and White Premium Interior with Carbon Fiber Décor
            </li>
            <li>
              Steering
            </li>
            <li>
              Yoke Steering
            </li>
            <li>
              Autopilot
            </li>
            <li>
              Yes
            </li>
          </ul>
        </div>
        <div class="tab-pane p_details fade" id="pills-product" role="tabpanel" aria-labelledby="pills-profile-tab"
          tabindex="0">
          <img src="images/kids_boys_joggermedium_image11.jpg" style="width: 100%;" class="img-fluid" loading="lazy"
            alt="">
          <p>Avail this credit on premium clothing and accessories at the idealzbasics digital store. Simply complete
            your purchase, switch to lotterybasics and start shopping!</p>
        </div>
      </div>
    </div>
  </div>

  <!-- login popup  -->
  <div class="login_modal">
    <div class="main_content">

      <div class="log_regi">
        <button class="cls_mdal"><i class="fa-solid fa-x"></i></button>
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-login"
              type="button" role="tab" aria-controls="pills-home" aria-selected="true">Login</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-regis"
              type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Registration</button>
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-login" role="tabpanel" aria-labelledby="pills-home-tab"
            tabindex="0">
            <div class="login_section">
              <form action="">
                <h5>Login</h5>
                <div class="row">
                  <div class="col-md-12">
                    <div class="input-container">
                      <input placeholder="User name" class="input-field" type="text">
                      <label for="input-field" class="input-label">User name </label>
                      <span class="input-highlight"></span>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input-container">
                      <input placeholder="Password" class="input-field" id="password-field" type="password">
                      <label for="input-field" class="input-label">Password </label>
                      <span class="input-highlight"></span>
                      <i toggle="#password-field" class="fa-solid fa-eye toggle-password"></i>
                    </div>
                  </div>
                  <div class="row pe-0">
                    <div class="col-6">
                      <div class="input-container">
                        <a href="javascript:" class="f_link">Forget Password?</a>
                      </div>
                    </div>
                    <div class="col-6 px-0">
                      <div class="input-container text-end" bis_skin_checked="1">
                        <input class="btn_submit" value="Login" type="button">
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-regis" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
            <div class="login_section">
              <form action="">
                <h5>Registration</h5>
                <div class="row">
                  <div class="col-md-6">
                    <div class="input-container">
                      <input placeholder="First Name " class="input-field" type="text">
                      <label for="input-field" class="input-label">First Name </label>
                      <span class="input-highlight"></span>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="input-container">
                      <input placeholder="Last Name " class="input-field" type="text">
                      <label for="input-field" class="input-label">Last Name </label>
                      <span class="input-highlight"></span>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input-container">
                      <input placeholder="Email" class="input-field" type="text">
                      <label for="input-field" class="input-label">Email </label>
                      <span class="input-highlight"></span>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input_group input-container">
                      <label for="nationality" class="s_label">Phone</label>
                      <input placeholder="1700000000" id="mobile_code" class="input-field" type="text">
                      <span class="input-highlight"></span>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input-container">
                      <input placeholder="Password" class="input-field" id="password-field2" type="password">
                      <label for="input-field" class="input-label">Password </label>
                      <span class="input-highlight"></span>
                      <i toggle="#password-field2" class="fa-solid fa-eye toggle-password"></i>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input-container">
                      <input placeholder="Date Of Birth" onfocus="type='date'" class="input-field" type="text">
                      <label for="input-field" class="input-label">Date Of Birth</label>
                      <span class="input-highlight"></span>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input_group input-container">
                      <label for="gender" class="s_label">Gender</label>
                      <select name="" id="gender" class="form-control input-field">
                        <option value="" selected disabled>Select One </option>
                        <option value="">Male</option>
                        <option value="">Female</option>
                        <option value="">Others</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input_group input-container">
                      <label for="nationality" class="s_label">Nationality</label>
                      <select name="" id="nationality" class="form-control input-field">
                        <option value="">USA</option>
                        <option value="" selected>Bangladesh</option>
                        <option value="">UAE </option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input_group input-container">
                      <label for="residence" class="s_label">Country Of Residence</label>
                      <select name="" id="residence" class="form-control input-field">
                        <option value="">USA</option>
                        <option value="" selected>Bangladesh</option>
                        <option value="">UAE </option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input-container">
                      <input type="submit" class="btn_submit" value="Update">
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script> <!--Jquery Cdn-->
  <script src="assets/bootstrap-5.3.2/js/bootstrap.bundle.js"></script>
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="js/countdown.js"></script>
  <script src="js/slider_script.js"></script>
  <script src="js/share_modal.js"></script>
  <!-- <script>
    $(document).ready(function () {
      $('.share_btn').click(function () {
        if ($('.c_content_right .share_link').is(':hidden')) {
          $('.c_content_right .share_link').show();
        } else {
          $('.c_content_right .share_link').hide();
        }
      });
    });
  </script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/js/intlTelInput.min.js"></script>
  <script>
    // -----Country Code Selection
    $("#mobile_code").intlTelInput({
      initialCountry: "bd",
      separateDialCode: true,
    });
  </script>
  <script>
    $(document).ready(function () {
      $(".show_details").click(function () {
        $(".details_modal").fadeIn();
      });
      $(".btn_mclose").click(function () {
        $(".details_modal").fadeOut();
      });

      $(".cart_link").on("mouseover", function () {
        $(".cart_link p").fadeIn();
      })
    })
  </script>
  <script>
    $(document).ready(function () {
      $(".header_button a").click(function () {
        $(".header_button a").removeClass("active");
        $(this).addClass("active");
      })
    })
  </script>


</body>

</html>