<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- title  -->
  <title>Home || Lottery</title>

  <!-- google fonts  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- swiper js  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <link rel="stylesheet" href="assets/bootstrap-5.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/fontawesome-free-6.4.2/css/all.min.css">

  <!-- style css  -->
  <link rel="stylesheet" href="css/styles.css"> <!--Styles-->

</head>

<body>

  <!-- navbar start here  -->
  <section class="top_nav app_hide">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <div class="logo_">
                  LOTTERY
                </div>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="product.html">
                      <div class="creadit_ticket">
                        <p>Win Exclusive Price</p>
                        <h1>PRODUCT</h1>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="winners.html">
                      <div class="creadit_ticket">
                        <p>Win Exclusive Price</p>
                        <h1>WINNERS</h1>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mobile_" href="tel:888000">Call 888000</a>
                  </li>
                  <li class="nav-item">
                    <select name="" class="" id="">
                      <option value=""><img src="images/flags/united-states-emoji-96.png" class="img-fulid"
                          loading="lazy" alt="">USDT</option>
                      <option value="">BDT</option>
                    </select>
                  </li>
                  <li class="nav-item">
                    <select name="" class="" id="">
                      <option value="">English</option>
                      <option value="">Bengali</option>
                    </select>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="login.html">Register/Login</a>
                  </li>

                </ul>

              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </section>


  <!-- mobile header part start here  -->
  <section class="mobile_header app_show">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header_button ">
            <a href="index.html" class="active">
              <!-- <img src="images/lottery_icon.png" class="img-fluid" loading="lazy" alt=""> -->
              <div class="creadit_ticket">
                <p>Win Exclusive Price</p>
                <h1>Lottery</h1>
              </div>
            </a>
            <a href="product.html">
              <div class="creadit_ticket">
                <p>Win Exclusive Price</p>
                <h1>PRODUCT</h1>
              </div>
            </a>
            <a href="winner.html">
              <div class="creadit_ticket">
                <p>Winner from last Draw</p>
                <h1>WINNERS</h1>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- mobile header part end here  -->

  <section class="about_">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="content-area" class="inner-page-wrapper" style="padding: 20px;">

            <div class="privacy-policy">
              <style>
                .inner-page-wrapper .privacy-policy ol li {
                  color: #fff;
                }

                .inner-page-wrapper .privacy-policy ol li:before {
                  color: #fff;
                }

                .inner-page-wrapper .privacy-policy ol li ol li:before {
                  color: #fff;
                }

                .mobile-page .inner-page-wrapper .privacy-policy ol {
                  color: #fff;
                }

                .mobile-page .inner-page-wrapper .privacy-policy ol li {
                  color: #fff;
                }

                .mobile-page .inner-page-wrapper .privacy-policy ol li:before {
                  color: #fff;
                }

                .mobile-page .inner-page-wrapper .privacy-policy ol li ol {
                  color: #fff;
                }

                .mobile-page .inner-page-wrapper .privacy-policy ol li ol li {
                  color: #fff;
                }

                .mobile-page .inner-page-wrapper .privacy-policy ol li ol li:before {
                  color: #fff;
                }

                .mobile-page h1 {
                  font-size: 20px
                }

                .privacy-policy ol {
                  color: #fff;
                }

                .privacy-policy ol li {
                  color: #fff;
                }

                .privacy-policy ol li ol {
                  margin-top: 30px
                }

                .privacy-policy ol li ol li {
                  color: #fff;
                }

                .privacy-policy ol li:before {
                  color: #fff;
                }

                .privacy-policy ol li ol li:before {
                  color: #fff;
                }
              </style>
              <h1>Privacy Policy</h1>
              <p>Last updated 17th March 2022</p>
              <p>Your privacy is important to us. This Privacy Policy explains how and why we collect,
                use, share, transfer, and
                store
                Personal Information, and provides information about your rights according to the
                applicable data protection
                laws.</p>
              <p>This Privacy Policy governs Personal Information we collect from users ("you" or "your")
                who visit our website
                and use
                our applications and services ("Platform").</p>
              <p>We may revise this Privacy Policy from time to time by posting the amended terms on
                <a href="https://index.html/privacy-policy.html">https://index.html/privacy-policy.html</a>.
                All amended
                terms automatically take effect immediately upon posting. Your
                continued use after an updated Privacy Policy is posted, means that you accept and
                consent to all its revisions.
              </p>
              <p>For the purposes of this Privacy Policy, "Personal Information" means any data relating
                to an identified natural
                person,
                or one who can be identified directly or indirectly by way of linking data, using
                identifiers such as name,
                voice,
                picture, identification number, online identifier, geographic location, or one or more
                special features that
                express the
                physical, psychological, economic, cultural or social identity of such person.
              </p>
              <p>You provide your consent to our processing of your Personal Information in accordance
                with this Privacy Policy.
              </p>
              <ol>
                <li>WHO IS RESPONSIBLE FOR DATA PROCESSING &amp; HOW TO CONTACT THEM?
                  <ol>
                    <li>For the purposes of applicable data protection law, the "controller"
                      processing your Personal
                      Information is:<br><br>
                      Lottery Holding ("Lottery", "We", "Us" or "Our").
                    </li>
                  </ol>
                </li>
                <li>COLLECTION OF YOUR PERSONAL INFORMATION
                  <ol>
                    <li>The type of information We collect from you is either personal to you, or is
                      general in nature:</li>
                    <li>Personal Information: When you register on the Platform as a member, update
                      your information,
                      purchase any goods or
                      services, take part in promotions or send emails to Us, you provide Us with
                      information that We
                      store and process. Such
                      information may include your name, address, phone number, email address,
                      credit and debit card
                      information, purchase and
                      transaction history, interests, your image, your gender, age, location,
                      nationality and other
                      similar information.</li>
                    <li>General Information: We also receive and/or automatically collect more
                      general information from and
                      about you as a
                      result of your visits to, and use of, the Platform. This general information
                      can include information
                      such as your IP
                      address, the date and time you access the Platform, length of time you spend
                      on the Platform, your
                      browsing history
                      (recorded by the text and graphics files that compose that page), the
                      Internet address of the
                      website from which you
                      linked directly to Our Platform, and other similar information.
                    </li>
                  </ol>
                </li>
                <li>COLLECTING AND USING PERSONAL INFORMATION
                  <ol>
                    <li>The Personal Information We collect from you in the course of rendering Our
                      services will be
                      processed for the purposes
                      set out below.</li>
                    <li>We collect your credit/debit card information to allow you to make purchases
                      of goods / services on
                      the Platform. All
                      credit/debit cards details and Personal Information will NOT be stored,
                      sold, shared, rented or
                      leased to any third
                      parties.</li>
                    <li>We collect your image and voice for the purposes of promoting you as the
                      winner of any Prize Draws.
                    </li>
                    <li>Most of the Platform can be used without giving Us any information. However,
                      certain services may
                      involve the collection
                      of information from you. We use this information to provide you with a
                      better service, and in
                      particular to: keep
                      internal records; improve Our products, services and the Platform;
                      communicate with you if you have
                      ordered, purchased
                      or participated in anything on the Platform; contact you for market research
                      purposes; and provide
                      you with information
                      about new opportunities, promotions, special offers and other information
                      that We may feel is
                      relevant to you. If you
                      contact Us via the Platform, or via email to the contacts set out on the
                      Platform, We may keep a
                      record of that
                      correspondence.</li>
                    <li>We collect general information to help Us make the Platform more useful to
                      users (including to help
                      Us assess content of
                      interest to visitors), and for other purposes such as determining the
                      Platform's technical design
                      specifications and
                      identifying system performance or problem areas, for tracking activity on
                      the Platform, preparing
                      reports, assessing
                      trends, and otherwise monitoring the way in which the Platform is being used
                      none of which would be
                      in a way that
                      personally identifies any users.</li>
                    <li>Some of the advertisements you see on the Platform are selected and
                      delivered by third parties, such
                      as ad networks,
                      advertising agencies, advertisers, and audience segment providers. These
                      third parties may collect
                      information about you
                      and your online activities, either on the Platform or on other websites,
                      through cookies, web
                      beacons, and other
                      technologies in an effort to understand your interests and deliver to you
                      advertisements that are
                      tailored to your
                      interests. Please remember that We do not have access to, or control over,
                      the information these
                      third parties may
                      collect. The information practices of these third parties are not covered by
                      this privacy policy and
                      you should check
                      the privacy policies of these third parties.</li>
                  </ol>
                </li>
                <li>NON-DISCLOSURE OF PERSONAL INFORMATION
                  <ol>
                    <li>You agree that We may share your Personal Information within Our group
                      entities and subsidiaries
                      (together the
                      "Company"). We will not share, sell or rent your Personal Information in any
                      manner to any third
                      parties outside of Our
                      Company except when We have your consent under this privacy policy; or if
                      required to do so by law
                      or any governing
                      authority. For example, We may share your Personal Information with Our
                      third party service
                      providers, with brands for
                      advertising and marketing purposes, and with third parties for data storage
                      purposes, and within Our
                      Company.</li>
                    <li>We may transfer the Personal Information you provide to Us to another
                      country. For example, we may
                      store your Personal
                      Information in a data centre in France. When we transfer your Personal
                      Information to another
                      country, we will take all
                      reasonable steps to ensure that your Personal Information is protected in
                      accordance with this
                      privacy policy and
                      applicable data protection laws, including through using legally recognised
                      data transfer
                      mechanisms, such as
                      appropriate standard contractual clauses where required.</li>
                  </ol>
                </li>
                <li>SECURITY
                  <ol>
                    <li>Keeping your Personal Information secure and preventing unauthorized access
                      is of utmost priority to
                      Us, and We take all
                      steps reasonably necessary to protect your Personal Information against any
                      unauthorised access,
                      use, alteration,
                      disclosure or destruction. Whilst We have put in place physical, electronic
                      and managerial
                      procedures to secure and
                      safeguard your Personal Information, We will not be held responsible for any
                      unauthorised access by
                      third parties and We
                      cannot guarantee that the Personal Information provided by you or that is
                      transmitted via the
                      Platform or by e-mail is
                      totally secure and safe.
                    </li>
                    <li>We encourage you to keep any passwords you use confidential and to be
                      careful to avoid "phishing"
                      scams where someone
                      may send you an electronic message that appears to be from Us asking for
                      your Personal Information.
                      We will not request
                      your ID or password through electronic messages.
                    </li>
                  </ol>
                </li>
                <li>USE OF COOKIES
                  <ol>
                    <li>Like many websites, the Platform uses cookies, which are files that store
                      information on your hard
                      drive. Cookies allow
                      the Platform to identify account holders, track new users, record session
                      information, and generally
                      to optimise your
                      experience. Most browsers accept cookies automatically but if you choose,
                      you can disable the
                      cookies from your browser.
                      For online advertising campaigns, cookies are automatically deleted after
                      one (1) month.
                    </li>
                    <li>We recommend that you leave cookies "turned on" so that you can enjoy a
                      better experience on the
                      Platform. You may
                      occasionally get cookies from companies advertising on Our behalf or on
                      behalf of Our Company. We do
                      not control these
                      cookies, and these cookies are not subject to this Privacy Policy.</li>
                  </ol>
                </li>
                <li>USE OF GOOGLE ANALYTICS AND GOOGLE TRACKING PIXELS
                  <ol>
                    <li>Our Platform uses Google Analytics, a web analytics service of Google Inc.
                      ("Google"). Google
                      Analytics uses cookies
                      and/or text files to analyze website traffic. Information generated by
                      cookies with your details
                      (including your IP
                      address) is transferred to a Google server in the United States of America.
                      Google processes this
                      information to
                      evaluate your use of the Platform, compile reports about the Platform's
                      activity on Our behalf, and
                      deliver other
                      related services regarding website and Internet use. Google may also share
                      this information with
                      third parties insofar
                      as this is necessary or if these third parties process the information on
                      behalf of Google.</li>
                    <li>You may disable the cookies from your browser by adjusting your browser
                      settings. However, in this
                      scenario, you may not
                      be able to make full use of all the functions available on the Platform. By
                      using the Platform, you
                      agree to Google's
                      processing of the type of information discussed in this section in the
                      manner contemplated in this
                      Privacy Policy. Us,
                      and Our respective suppliers, and any of Our shareholders, our Company, and
                      any of Our and their
                      officers, directors,
                      managers, members, agents, and employees, are not liable for any direct,
                      indirect, punitive,
                      incidental, special, or
                      consequential damages or loss (including, without limitation, incidental and
                      consequential damages,
                      lost profits, or
                      damages resulting from lost data or business interruption) arising out of,
                      or in way connected with,
                      the use of the type
                      of information discussed in this section.
                    </li>
                  </ol>
                </li>
                <li>
                  SOCIAL MEDIA FEATURES
                  <ol>
                    <li>Facebook, Instagram and Google tracking pixels are used on the Platform.
                      This means that third
                      parties may use cookies,
                      web beacons, and similar technologies to collect or receive information from
                      the Platform and
                      elsewhere on the internet
                      and use that information to provide measurement services and targeted
                      adverts. If you wish to opt
                      out of the use of
                      these tracking pixels, please adjust your browser settings.
                    </li>
                  </ol>
                </li>
                <li>
                  YOUR MARKETING PREFERENCES
                  <ol>
                    <li>You may choose to receive or not receive marketing communications from Us by
                      indicating your
                      preferences.</li>
                    <li>You can click "unsubscribe" in any marketing electronic communications We
                      send you, or by sending Us
                      an email at <a href="mailto:info@Lottery.com">info@Lottery.com</a>.</li>
                    <li>On the Platform, you can choose whether you wish to receive marketing
                      communications from Us.</li>
                    <li>Any marketing by Us, or any third parties on Our behalf, will be conducted
                      in accordance with
                      applicable laws and
                      include (where applicable) methods to allow you to express your preferences
                      (including the
                      possibility of being removed
                      from Our advertising and marketing lists as set out above).</li>
                  </ol>
                </li>
                <li>
                  YOUR RIGHTS
                  <ol>
                    <li>Where the processing of your Personal Information is subject to data
                      protection laws, you have
                      certain data subject
                      rights. Depending on the applicable law, these include:</li>
                    <li>Access: you have the right to request information about how We process your
                      Personal Information.
                    </li>
                    <li>Rectification: you have the right to request the rectification of inaccurate
                      Personal Information
                      about you and for any
                      incomplete Personal Information about you to be completed.
                    </li>
                    <li>Transfer: you have the right to request a transfer of your Personal
                      Information.
                    </li>
                    <li>Erasure: you have the right to have your Personal Information erased.</li>
                    <li>Restriction: you have the right to restrict the processing of your Personal
                      Information in some
                      cases.</li>
                    <li>Objection: you have the right to object to processing in some circumstances,
                      including for automated
                      processing.</li>
                    <li>In addition to the above, you have the right to withdraw your consent to the
                      processing of your
                      Personal Information at
                      any time. Such withdrawal has no effect on any processing of your Personal
                      Information that has
                      occurred prior to the
                      withdrawal of your consent.</li>
                    <li>If you have any questions about the type of Personal Information We hold
                      about you or wish to
                      exercise any of your data
                      subject rights, please send a written request to <a
                        href="mailto:info@Lottery.com">info@Lottery.com</a>.
                    </li>
                  </ol>
                </li>
                <li>HOW LONG WE KEEP YOUR PERSONAL INFORMATION
                  <ol>
                    <li>We will retain your Personal Information for the length of time needed to
                      fulfil the purposes
                      outlined in this privacy
                      policy unless a longer retention period is required or permitted by law.
                    </li>
                  </ol>
                </li>
              </ol>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- footer part start here  -->
  <footer>
    <div class="container">
      <div class="footer">
        <div class="row">
          <div class="col-md-6">
            <div class="footer_links">
              <div class="d-flex justify-content-around">
                <div>
                  <h6>Quick Links</h6>
                  <ul>
                    <li>
                      <a href="about.html">About</a>
                    </li>
                    <li>
                      <a href="profile.html">My Account</a>
                    </li>
                    <li>
                      <a href="ticket.html">Active Ticket</a>
                    </li>
                  </ul>
                </div>
                <div>
                  <h6>Customer Service</h6>
                  <ul>
                    <li>
                      <a href="contact.html">Contact Us</a>
                    </li>
                    <li>
                      <a href="faq.html">FAQ</a>
                    </li>
                    <li>
                      <a href="#">How it is work</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="social">
              <a href="https://facebook.com" target="_blank">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-x-twitter"></i>
              </a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-whatsapp"></i>
              </a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-tiktok"></i>
              </a>
            </div>
            <div class="app_link">
              <p>Download the lottery app for the ultimate shopping experience!</p>
              <div class="d-flex justify-content-center">
                <a href="https://paly.google.com"><img src="images/Play.png" class="img-fulid" loading="lazy"
                    alt=""></a>
                <a href="https://app.store.com"><img src="images/Apple.png" class="img-fulid" loading="lazy" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="copyright_section">
        <div class="row">
          <div class="col-md-6">
            <div class="copyright_text">
              <p>© Copyright 2023 <strong style="color: #aded28;">Futuregenit</strong>. All Rights
                Reserved.</p>
              <ul>
                <li>
                  <a href="agreement.html">User Agreement</a>
                </li>
                <li>
                  <a href="privacy.html">Privacy Policy</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="we_accept">
              <p>We Accept: </p>
              <img src="images/pay.png" class="img-fulid" loading="lazy" alt="">
              <img src="images/Mastercard.png" class="img-fulid" loading="lazy" alt="">
              <img src="images/Visa.png" class="img-fulid" loading="lazy" alt="">
              <img src="images/American-express.png" class="img-fulid" loading="lazy" alt="">
              <img src="images/gpay.png" class="img-fulid" loading="lazy" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer part end here  -->

  <!-- mobile footer part start here  -->
  <footer class="mobile_footer app_show">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="f_mnu">
            <ul>
              <li class="active">
                <a href="index.html"><i class="fa-solid fa-home"></i></a>
                <p>Home</p>
              </li>
              <li>
                <a href="ticket.html"><i class="fa-solid fa-ticket"></i></a>
                <p>Ticket</p>
              </li>
              <li>
                <a href="offer.html"><i class="fa-solid fa-gift"></i></a>
                <p>Offers</p>
              </li>
              <li>
                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <p>Cart</p>
              </li>
              <li>
                <a data-bs-toggle="offcanvas" href="#mobile_menu" role="button" aria-controls="mobile_menu">
                  <i class="fa-solid fa-bars"></i>
                </a>
                <p>Menu</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- mobile footer part end here  -->

  <!-- mobile menu offcanvas  -->
  <div class="offcanvas offcanvas-start app_show" tabindex="-1" id="mobile_menu" aria-labelledby="mobile_menuLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasExampleLabel">Lottery</h5>
      <button type="button" class="btn_close bg-transparent text-white" data-bs-dismiss="offcanvas" aria-label="Close">
        <i class="fa-solid fa-x color-white" style="color: #fff;"></i></button>
    </div>
    <div class="offcanvas-body" style="height: 90%;overflow: auto;">
      <!-- login registration part start here  -->
      <div class="log_regi">
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-login"
              type="button" role="tab" aria-controls="pills-home" aria-selected="true">Login</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-regis"
              type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Registration</button>
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-login" role="tabpanel" aria-labelledby="pills-home-tab"
            tabindex="0">
            <div class="login_section">
              <form action="">
                <h5>Login</h5>
                <div class="row">
                  <div class="col-md-12">
                    <div class="input-container">
                      <input placeholder="User name" class="input-field" type="text">
                      <label for="input-field" class="input-label">User name </label>
                      <span class="input-highlight"></span>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input-container">
                      <input placeholder="Password" class="input-field" id="password-field" type="password">
                      <label for="input-field" class="input-label">Password </label>
                      <span class="input-highlight"></span>
                      <i toggle="#password-field" class="fa-solid fa-eye toggle-password"></i>
                    </div>
                  </div>
                  <div class="row pe-0">
                    <div class="col-6">
                      <div class="input-container">
                        <a href="javascript:" class="f_link">Forget Password?</a>
                      </div>
                    </div>
                    <div class="col-6 px-0">
                      <div class="input-container text-end" bis_skin_checked="1">
                        <input class="btn_submit" value="Login" type="button">
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-regis" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
            <div class="login_section">
              <form action="">
                <h5>Registration</h5>
                <div class="row">
                  <div class="col-md-6">
                    <div class="input-container">
                      <input placeholder="First Name " class="input-field" type="text">
                      <label for="input-field" class="input-label">First Name </label>
                      <span class="input-highlight"></span>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="input-container">
                      <input placeholder="Last Name " class="input-field" type="text">
                      <label for="input-field" class="input-label">Last Name </label>
                      <span class="input-highlight"></span>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input-container">
                      <input placeholder="Email" class="input-field" type="text">
                      <label for="input-field" class="input-label">Email </label>
                      <span class="input-highlight"></span>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input_group input-container">
                      <label for="nationality" class="s_label">Phone</label>
                      <input placeholder="1700000000" id="mobile_code" class="input-field" type="text">
                      <span class="input-highlight"></span>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input-container">
                      <input placeholder="Password" class="input-field" id="password-field2" type="password">
                      <label for="input-field" class="input-label">Password </label>
                      <span class="input-highlight"></span>
                      <i toggle="#password-field2" class="fa-solid fa-eye toggle-password"></i>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input-container">
                      <input placeholder="Date Of Birth" onfocus="type='date'" class="input-field" type="text">
                      <label for="input-field" class="input-label">Date Of Birth</label>
                      <span class="input-highlight"></span>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input_group input-container">
                      <label for="gender" class="s_label">Gender</label>
                      <select name="" id="gender" class="form-control input-field">
                        <option value="" selected disabled>Select One </option>
                        <option value="">Male</option>
                        <option value="">Female</option>
                        <option value="">Others</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input_group input-container">
                      <label for="nationality" class="s_label">Nationality</label>
                      <select name="" id="nationality" class="form-control input-field">
                        <option value="">USA</option>
                        <option value="" selected>Bangladesh</option>
                        <option value="">UAE </option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input_group input-container">
                      <label for="residence" class="s_label">Country Of Residence</label>
                      <select name="" id="residence" class="form-control input-field">
                        <option value="">USA</option>
                        <option value="" selected>Bangladesh</option>
                        <option value="">UAE </option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input-container">
                      <input type="submit" class="btn_submit" value="Update">
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- profile part start here  -->
      <div class="profile_image">
        <input type="file" class="file-upload" id="profile_img" name="profile">
        <label for="profile_img">
          <img src="images/blank_profile.png" class="img-fulid profile_pic" width="100%" loading="lazy" alt="">
        </label>
        <h1>Pronay Kumar Bormon</h1>
        <p>pronaykumar888@gmail.com</p>
        <span>Wallet Balance <strong style="color: #fff;">TK2000.00</strong> <a href="wallet.html"
            class="btn_submit">TopUp</a></span>
      </div>
      <div class="profile_links">
        <ul>
          <li>
            <a href="personal_details.html"><span><strong class="fa-solid fa-user"></strong>Personal
                Details</span> <i class="fa-solid fa-chevron-right"></i></a>
          </li>
          <li>
            <a href="wishlist.html"><span><strong class="fa-solid fa-heart"></strong>wishlist</span> <i
                class="fa-solid fa-chevron-right"></i></a>
          </li>
          <li>
            <a href="wallet.html"><span><strong class="fa-solid fa-dollar-sign"></strong>Wallet</span> <i
                class="fa-solid fa-chevron-right"></i></a>
          </li>
          <li>
            <a href="offer.html"><span><strong class="fa-solid fa-gift"></strong>Offer</span> <i
                class="fa-solid fa-chevron-right"></i></a>
          </li>
          <li>
            <a href="ticket.html"><span><strong class="fa-solid fa-ticket"></strong>Active Ticket</span> <i
                class="fa-solid fa-chevron-right"></i></a>
          </li>
          <li>
            <a href="payment.html"><span><strong class="fa-regular fa-credit-card"></strong>Payment Option </span> <i
                class="fa-solid fa-chevron-right"></i></a>
          </li>
          <li>
            <a href="settings.html"><span><strong class="fa-solid fa-gear"></strong>Settings</span> <i
                class="fa-solid fa-chevron-right"></i></a>
          </li>
          <li>
            <a href="notification.html"><span><strong class="fa-solid fa-bell"></strong>Notifications Performance</span>
              <i class="fa-solid fa-chevron-right"></i></a>
          </li>
          <li>
            <a href="logout.html"><span><strong class="fa-solid fa-right-from-bracket"></strong>Logout</span> <i
                class="fa-solid fa-chevron-right"></i></a>
          </li>
        </ul>
      </div>
      <!-- link without login  -->
      <div class="profile_links">
        <ul class="navbarna">
          <li class="nav-item">
            <select name="" class="" style="width: 100%;" id="">
              <option value=""><img src="images/flags/united-states-emoji-96.png" class="img-fulid" loading="lazy"
                  alt="">USDT</option>
              <option value="">BDT</option>
            </select>
          </li>
          <li class="nav-item">
            <select name="" class="" style="width: 100%;" id="">
              <option value="">English</option>
              <option value="">Bengali</option>
            </select>
          </li>
        </ul>
      </div>
      <!-- offcanvas footer  -->
      <div class="footer p-3">
        <div class="row">
          <div class="col-md-6">
            <div class="social">
              <a href="https://facebook.com" target="_blank">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-x-twitter"></i>
              </a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-whatsapp"></i>
              </a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-tiktok"></i>
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="footer_links">
              <div class="d-flex justify-content-start">
                <div>
                  <ul>
                    <li>
                      <a href="agreement.html">User Agreement</a>
                    </li>
                    <li>
                      <a href="privacy.html">Privacy Policy</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- mobile menu offcanvas end here  -->



  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
  <!--Jquery Cdn-->
  <script src="assets/bootstrap-5.3.2/js/bootstrap.bundle.js"></script>



</body>

</html>