<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- title  -->
  <title>Personal details || Lottery</title>

  <!-- google fonts  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- swiper js  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <link rel="stylesheet" href="assets/bootstrap-5.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/fontawesome-free-6.4.2/css/all.min.css">

  <!-- style css  -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/css/intlTelInput.css" rel="stylesheet"
    media="screen">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/styles.css"> <!--Styles-->

</head>

<body>
  <!-- navbar start here  -->
  <section class="top_nav app_hide">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <div class="logo_">
                  LOTTERY
                </div>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="product.html">
                      <div class="creadit_ticket">
                        <p>Win Exclusive Price</p>
                        <h1>PRODUCT</h1>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="winners.html">
                      <div class="creadit_ticket">
                        <p>Win Exclusive Price</p>
                        <h1>WINNERS</h1>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mobile_" href="tel:888000">Call 888000</a>
                  </li>
                  <li class="nav-item">
                    <select name="" class="" id="">
                      <option value=""><img src="images/flags/united-states-emoji-96.png" class="img-fulid"
                          loading="lazy" alt="">USDT</option>
                      <option value="">BDT</option>
                    </select>
                  </li>
                  <li class="nav-item">
                    <select name="" class="" id="">
                      <option value="">English</option>
                      <option value="">Bengali</option>
                    </select>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="login.html">Register/Login</a>
                  </li>

                </ul>

              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </section>


  <!-- mobile header part start here  -->
  <section class="mobile_header app_show">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header_button ">
            <a href="index.html" class="active">
              <!-- <img src="images/lottery_icon.png" class="img-fluid" loading="lazy" alt=""> -->
              <div class="creadit_ticket">
                <p>Win Exclusive Price</p>
                <h1>Lottery</h1>
              </div>
            </a>
            <a href="product.html">
              <div class="creadit_ticket">
                <p>Win Exclusive Price</p>
                <h1>PRODUCT</h1>
              </div>
            </a>
            <a href="winner.html">
              <div class="creadit_ticket">
                <p>Winner from last Draw</p>
                <h1>WINNERS</h1>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- mobile header part end here  -->


  <!-- desktop view profile section start here  -->
  <div class="container desktop_view">
    <div class="row">
      <div class="col-xl-3">
        <div class="profile_image">
          <input type="file" class="file-upload" id="profile_img" name="profile">
          <label for="profile_img">
            <img src="images/blank_profile.png" class="img-fulid profile_pic" width="100%" loading="lazy" alt="">
          </label>
          <h1>Pronay Kumar Bormon</h1>
          <p>pronaykumar888@gmail.com</p>
        </div>
        <div class="profile_links">
          <ul>
            <li>
              <a href="profile.html"><span><strong class="fa-solid fa-user"></strong>Personal
                  Details</span> <i class="fa-solid fa-chevron-right"></i></a>
            </li>
            <li>
              <a href="wishlist.html"><span><strong class="fa-solid fa-heart"></strong>wishlist</span> <i
                  class="fa-solid fa-chevron-right"></i></a>
            </li>
            <li>
              <a href="wallet.html"><span><strong class="fa-solid fa-dollar-sign"></strong>Wallet</span> <i
                  class="fa-solid fa-chevron-right"></i></a>
            </li>
            <li>
              <a href="offer.html"><span><strong class="fa-solid fa-gift"></strong>Offer</span> <i
                  class="fa-solid fa-chevron-right"></i></a>
            </li>
            <li>
              <a href="ticket.html"><span><strong class="fa-solid fa-ticket"></strong>Active Ticket</span> <i
                  class="fa-solid fa-chevron-right"></i></a>
            </li>
            <li>
              <a href="payment.html"><span><strong class="fa-regular fa-credit-card"></strong>Payment Option </span> <i
                  class="fa-solid fa-chevron-right"></i></a>
            </li>
            <li>
              <a href="settings.html"><span><strong class="fa-solid fa-gear"></strong>Settings</span> <i
                  class="fa-solid fa-chevron-right"></i></a>
            </li>
            <li>
              <a href="notification.html"><span><strong class="fa-solid fa-bell"></strong>Notifications
                  Performance</span> <i class="fa-solid fa-chevron-right"></i></a>
            </li>
            <li>
              <a href="Logout.html"><span><strong class="fa-solid fa-right-from-bracket"></strong>Logout</span> <i
                  class="fa-solid fa-chevron-right"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-xl-9">
        <div class="profile_right">
          <h1>Personal details</h1>
          <form action="">
            <div class="row">
              <div class="col-md-6">
                <div class="input-container">
                  <input placeholder="First Name " class="input-field" type="text">
                  <label for="input-field" class="input-label">First Name </label>
                  <span class="input-highlight"></span>
                </div>
              </div>
              <div class="col-md-6">
                <div class="input-container">
                  <input placeholder="Last Name " class="input-field" type="text">
                  <label for="input-field" class="input-label">Last Name </label>
                  <span class="input-highlight"></span>
                </div>
              </div>
              <div class="col-md-6">
                <div class="input-container">
                  <input placeholder="Email" class="input-field" type="text">
                  <label for="input-field" class="input-label">Email </label>
                  <span class="input-highlight"></span>
                </div>
              </div>
              <div class="col-md-6">
                <div class="input-container">
                  <input placeholder="Date Of Birth" onfocus="type='date'" class="input-field" type="text">
                  <label for="input-field" class="input-label">Date Of Birth</label>
                  <span class="input-highlight"></span>
                </div>
              </div>
              <div class="col-md-6">
                <div class="input_group input-container">
                  <label for="nationality" class="s_label">Phone</label>
                  <input placeholder="1700000000" id="mobile_code" class="input-field" type="text">
                  <span class="input-highlight"></span>
                </div>
              </div>
              <div class="col-md-6">
                <div class="input_group input-container">
                  <label for="gender" class="s_label">Gender</label>
                  <select name="" id="gender" class="form-control input-field">
                    <option value="" selected disabled>Select One </option>
                    <option value="">Male</option>
                    <option value="">Female</option>
                    <option value="">Others</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="input_group input-container">
                  <label for="nationality" class="s_label">Nationality</label>
                  <select name="" id="nationality" class="form-control input-field">
                    <option value="">USA</option>
                    <option value="" selected>Bangladesh</option>
                    <option value="">UAE </option>
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="input_group input-container">
                  <label for="residence" class="s_label">Country Of Residence</label>
                  <select name="" id="residence" class="form-control input-field">
                    <option value="">USA</option>
                    <option value="" selected>Bangladesh</option>
                    <option value="">UAE </option>
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="input-container">
                  <input type="submit" class="btn_submit" value="Update">
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!--desktop view profile section end here  -->

  <!-- mobile view profile start here  -->
  <div class="container mobile_view">
    <div class="row">
      <div class="col-xl-3">
        <div class="profile_image">
          <input type="file" class="file-upload" id="profile_img" name="profile">
          <label for="profile_img">
            <img src="images/blank_profile.png" class="img-fulid profile_pic" width="100%" loading="lazy" alt="">
          </label>
          <h1>Pronay Kumar Bormon</h1>
          <p>pronaykumar888@gmail.com</p>
        </div>
        <div class="profile_links">
          <ul>
            <li>
              <a href="personal_details.html"><span><strong class="fa-solid fa-user"></strong>Personal
                  Details</span> <i class="fa-solid fa-chevron-right"></i></a>
            </li>
            <li>
              <a href="wishlist.html"><span><strong class="fa-solid fa-heart"></strong>wishlist</span> <i
                  class="fa-solid fa-chevron-right"></i></a>
            </li>
            <li>
              <a href="wallet.html"><span><strong class="fa-solid fa-dollar-sign"></strong>Wallet</span> <i
                  class="fa-solid fa-chevron-right"></i></a>
            </li>
            <li>
              <a href="offer.html"><span><strong class="fa-solid fa-gift"></strong>Offer</span> <i
                  class="fa-solid fa-chevron-right"></i></a>
            </li>
            <li>
              <a href="ticket.html"><span><strong class="fa-solid fa-ticket"></strong>Active Ticket</span> <i
                  class="fa-solid fa-chevron-right"></i></a>
            </li>
            <li>
              <a href="payment.html"><span><strong class="fa-regular fa-credit-card"></strong>Payment Option </span> <i
                  class="fa-solid fa-chevron-right"></i></a>
            </li>
            <li>
              <a href="settings.html"><span><strong class="fa-solid fa-gear"></strong>Settings</span> <i
                  class="fa-solid fa-chevron-right"></i></a>
            </li>
            <li>
              <a href="notification.html"><span><strong class="fa-solid fa-bell"></strong>Notifications
                  Performance</span> <i class="fa-solid fa-chevron-right"></i></a>
            </li>
            <li>
              <a href="logout.html"><span><strong class="fa-solid fa-right-from-bracket"></strong>Logout</span> <i
                  class="fa-solid fa-chevron-right"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- mobile view profile end here  -->




  <!-- footer part start here  -->
  <footer>
    <div class="container">
      <div class="footer">
        <div class="row">
          <div class="col-md-6">
            <div class="footer_links">
              <div class="d-flex justify-content-around">
                <div>
                  <h6>Quick Links</h6>
                  <ul>
                    <li>
                      <a href="about.html">About</a>
                    </li>
                    <li>
                      <a href="profile.html">My Account</a>
                    </li>
                    <li>
                      <a href="ticket.html">Active Ticket</a>
                    </li>
                  </ul>
                </div>
                <div>
                  <h6>Customer Service</h6>
                  <ul>
                    <li>
                      <a href="contact.html">Contact Us</a>
                    </li>
                    <li>
                      <a href="faq.html">FAQ</a>
                    </li>
                    <li>
                      <a href="#">How it is work</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="social">
              <a href="https://facebook.com" target="_blank">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-x-twitter"></i>
              </a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-whatsapp"></i>
              </a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-tiktok"></i>
              </a>
            </div>
            <div class="app_link">
              <p>Download the Lottery app for the ultimate shopping experience!</p>
              <div class="d-flex justify-content-center">
                <a href="https://paly.google.com"><img src="images/Play.png" class="img-fulid" loading="lazy"
                    alt=""></a>
                <a href="https://app.store.com"><img src="images/Apple.png" class="img-fulid" loading="lazy" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="copyright_section">
        <div class="row">
          <div class="col-md-6">
            <div class="copyright_text">
              <p>© Copyright 2023 <strong style="color: #aded28;">Futuregenit</strong>. All Rights
                Reserved.</p>
              <ul>
                <li>
                  <a href="agreement.html">User Agreement</a>
                </li>
                <li>
                  <a href="privacy.html">Privacy Policy</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="we_accept">
              <p>We Accept: </p>
              <img src="images/pay.png" class="img-fulid" loading="lazy" alt="">
              <img src="images/Mastercard.png" class="img-fulid" loading="lazy" alt="">
              <img src="images/Visa.png" class="img-fulid" loading="lazy" alt="">
              <img src="images/American-express.png" class="img-fulid" loading="lazy" alt="">
              <img src="images/gpay.png" class="img-fulid" loading="lazy" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer part end here  -->

  <!-- mobile footer part start here  -->
  <footer class="mobile_footer app_show">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="f_mnu">
            <ul>
              <li class="active">
                <a href="index.html"><i class="fa-solid fa-home"></i></a>
                <p>Home</p>
              </li>
              <li>
                <a href="ticket.html"><i class="fa-solid fa-ticket"></i></a>
                <p>Ticket</p>
              </li>
              <li>
                <a href="offer.html"><i class="fa-solid fa-gift"></i></a>
                <p>Offers</p>
              </li>
              <li>
                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <p>Cart</p>
              </li>
              <li>
                <a data-bs-toggle="offcanvas" href="#mobile_menu" role="button" aria-controls="mobile_menu">
                  <i class="fa-solid fa-bars"></i>
                </a>
                <p>Menu</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- mobile footer part end here  -->

  <!-- mobile menu offcanvas  -->
  <div class="offcanvas offcanvas-start app_show" tabindex="-1" id="mobile_menu" aria-labelledby="mobile_menuLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasExampleLabel">Lottery</h5>
      <button type="button" class="btn_close bg-transparent text-white" data-bs-dismiss="offcanvas" aria-label="Close">
        <i class="fa-solid fa-x color-white" style="color: #fff;"></i></button>
    </div>
    <div class="offcanvas-body" style="height: 90%;overflow: auto;">
      <!-- login registration part start here  -->
      <div class="log_regi">
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-login"
              type="button" role="tab" aria-controls="pills-home" aria-selected="true">Login</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-regis"
              type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Registration</button>
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-login" role="tabpanel" aria-labelledby="pills-home-tab"
            tabindex="0">
            <div class="login_section">
              <form action="">
                <h5>Login</h5>
                <div class="row">
                  <div class="col-md-12">
                    <div class="input-container">
                      <input placeholder="User name" class="input-field" type="text">
                      <label for="input-field" class="input-label">User name </label>
                      <span class="input-highlight"></span>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input-container">
                      <input placeholder="Password" class="input-field" id="password-field" type="password">
                      <label for="input-field" class="input-label">Password </label>
                      <span class="input-highlight"></span>
                      <i toggle="#password-field" class="fa-solid fa-eye toggle-password"></i>
                    </div>
                  </div>
                  <div class="row pe-0">
                    <div class="col-6">
                      <div class="input-container">
                        <a href="javascript:" class="f_link">Forget Password?</a>
                      </div>
                    </div>
                    <div class="col-6 px-0">
                      <div class="input-container text-end" bis_skin_checked="1">
                        <input class="btn_submit" value="Login" type="button">
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-regis" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
            <div class="login_section">
              <form action="">
                <h5>Registration</h5>
                <div class="row">
                  <div class="col-md-6">
                    <div class="input-container">
                      <input placeholder="First Name " class="input-field" type="text">
                      <label for="input-field" class="input-label">First Name </label>
                      <span class="input-highlight"></span>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="input-container">
                      <input placeholder="Last Name " class="input-field" type="text">
                      <label for="input-field" class="input-label">Last Name </label>
                      <span class="input-highlight"></span>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input-container">
                      <input placeholder="Email" class="input-field" type="text">
                      <label for="input-field" class="input-label">Email </label>
                      <span class="input-highlight"></span>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input_group input-container">
                      <label for="nationality" class="s_label">Phone</label>
                      <input placeholder="1700000000" id="mobile_code" class="input-field" type="text">
                      <span class="input-highlight"></span>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input-container">
                      <input placeholder="Password" class="input-field" id="password-field2" type="password">
                      <label for="input-field" class="input-label">Password </label>
                      <span class="input-highlight"></span>
                      <i toggle="#password-field2" class="fa-solid fa-eye toggle-password"></i>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input-container">
                      <input placeholder="Date Of Birth" onfocus="type='date'" class="input-field" type="text">
                      <label for="input-field" class="input-label">Date Of Birth</label>
                      <span class="input-highlight"></span>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input_group input-container">
                      <label for="gender" class="s_label">Gender</label>
                      <select name="" id="gender" class="form-control input-field">
                        <option value="" selected disabled>Select One </option>
                        <option value="">Male</option>
                        <option value="">Female</option>
                        <option value="">Others</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input_group input-container">
                      <label for="nationality" class="s_label">Nationality</label>
                      <select name="" id="nationality" class="form-control input-field">
                        <option value="">USA</option>
                        <option value="" selected>Bangladesh</option>
                        <option value="">UAE </option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input_group input-container">
                      <label for="residence" class="s_label">Country Of Residence</label>
                      <select name="" id="residence" class="form-control input-field">
                        <option value="">USA</option>
                        <option value="" selected>Bangladesh</option>
                        <option value="">UAE </option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="input-container">
                      <input type="submit" class="btn_submit" value="Update">
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- profile part start here  -->
      <div class="profile_image">
        <input type="file" class="file-upload" id="profile_img" name="profile">
        <label for="profile_img">
          <img src="images/blank_profile.png" class="img-fulid profile_pic" width="100%" loading="lazy" alt="">
        </label>
        <h1>Pronay Kumar Bormon</h1>
        <p>pronaykumar888@gmail.com</p>
        <span>Wallet Balance <strong style="color: #fff;">TK2000.00</strong> <a href="wallet.html"
            class="btn_submit">TopUp</a></span>
      </div>
      <div class="profile_links">
        <ul>
          <li>
            <a href="personal_details.html"><span><strong class="fa-solid fa-user"></strong>Personal
                Details</span> <i class="fa-solid fa-chevron-right"></i></a>
          </li>
          <li>
            <a href="wishlist.html"><span><strong class="fa-solid fa-heart"></strong>wishlist</span> <i
                class="fa-solid fa-chevron-right"></i></a>
          </li>
          <li>
            <a href="wallet.html"><span><strong class="fa-solid fa-dollar-sign"></strong>Wallet</span> <i
                class="fa-solid fa-chevron-right"></i></a>
          </li>
          <li>
            <a href="offer.html"><span><strong class="fa-solid fa-gift"></strong>Offer</span> <i
                class="fa-solid fa-chevron-right"></i></a>
          </li>
          <li>
            <a href="ticket.html"><span><strong class="fa-solid fa-ticket"></strong>Active Ticket</span> <i
                class="fa-solid fa-chevron-right"></i></a>
          </li>
          <li>
            <a href="payment.html"><span><strong class="fa-regular fa-credit-card"></strong>Payment Option </span> <i
                class="fa-solid fa-chevron-right"></i></a>
          </li>
          <li>
            <a href="settings.html"><span><strong class="fa-solid fa-gear"></strong>Settings</span> <i
                class="fa-solid fa-chevron-right"></i></a>
          </li>
          <li>
            <a href="notification.html"><span><strong class="fa-solid fa-bell"></strong>Notifications Performance</span>
              <i class="fa-solid fa-chevron-right"></i></a>
          </li>
          <li>
            <a href="logout.html"><span><strong class="fa-solid fa-right-from-bracket"></strong>Logout</span> <i
                class="fa-solid fa-chevron-right"></i></a>
          </li>
        </ul>
      </div>
      <!-- link without login  -->
      <div class="profile_links">
        <ul class="navbarna">
          <li class="nav-item">
            <select name="" class="" style="width: 100%;" id="">
              <option value=""><img src="images/flags/united-states-emoji-96.png" class="img-fulid" loading="lazy"
                  alt="">USDT</option>
              <option value="">BDT</option>
            </select>
          </li>
          <li class="nav-item">
            <select name="" class="" style="width: 100%;" id="">
              <option value="">English</option>
              <option value="">Bengali</option>
            </select>
          </li>
        </ul>
      </div>
      <!-- offcanvas footer  -->
      <div class="footer p-3">
        <div class="row">
          <div class="col-md-6">
            <div class="social">
              <a href="https://facebook.com" target="_blank">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-x-twitter"></i>
              </a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-whatsapp"></i>
              </a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-tiktok"></i>
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="footer_links">
              <div class="d-flex justify-content-start">
                <div>
                  <ul>
                    <li>
                      <a href="agreement.html">User Agreement</a>
                    </li>
                    <li>
                      <a href="privacy.html">Privacy Policy</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- mobile menu offcanvas end here  -->



  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
  <!--Jquery Cdn-->
  <script src="assets/bootstrap-5.3.2/js/bootstrap.bundle.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/js/intlTelInput.min.js"></script>
  <!-- <script src="js/select2.min.js"></script> -->
  <script>
    // -----Country Code Selection
    $("#mobile_code").intlTelInput({
      initialCountry: "bd",
      separateDialCode: true,
    });

  </script>
  <script>
    $(document).ready(function () {


      var readURL = function (input) {
        if (input.files && input.files[0]) {
          var reader = new FileReader();

          reader.onload = function (e) {
            $('.profile_pic').attr('src', e.target.result);
          }

          reader.readAsDataURL(input.files[0]);
        }
      }


      $(".file-upload").on('change', function () {
        readURL(this);
      });

      $(".upload-button").on('click', function () {
        $(".file-upload").click();
      });
    });
  </script>
</body>

</html>