* {
    margin: 0;
    padding: 0;
    color: #202226;
    /* color: #fff; */
}

body {
    /* background: #00204ed4; */
    color: #000;
    font-weight: 400;
    /* position: relative; */
    z-index: 0;
    background: #1e1e1e;
    font-family: 'Rubik', sans-serif;
}
body::-webkit-scrollbar{
    /* display: none; */
    width: 1px;
}

body::after {
    content: "";
    background-color: #1f1f1fe8;
    position: absolute;
    min-height: 100%;
    width: 100%;
    z-index: -1;
    left: 0;
    top: 0;
}

.logo_ {
    border: 1px solid #adadad4d;
    padding: 0px 10px;
    border-radius: 5px;
    background: #2b2b2b;
    font-size: 20px;
    font-weight: 600;
    /* box-shadow: 0 0 10px #adadad4f; */
    color: #fff;
}

.logo_ img {}

.navbar {
    box-shadow: 4px 4px 24px rgba(0, 0, 0, .15554);
    border-radius: 15px;
    margin: 10px 0px;
    background: #2b2b2b;
}

.navbar .navbar-nav {}

.navbar .navbar-nav .nav-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar .navbar-nav .nav-item .nav-link {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}

.nav-item select {
    border: 0;
    outline: 0;
    font-size: 14px;
    font-weight: 600;
    margin: 0px 5px;
    background: transparent;
    color: #fff;
}

.mobile_ {
    color: blue;
    font-weight: 600 !important;
}

.nav-item option {
    background: transparent;
    color: #000;
}

.nav-link:hover,
.nav-link.active:hover {
    color: rgb(220, 24, 24);
}

.s_txt {
    position: absolute;
    left: 60%;
    top: 50%;
    transform: translate(-60%, -50%);
}

.s_txt h1 {
    font-family: 'Rubik', sans-serif;
    color: #f22;
    letter-spacing: -1px;
    font-style: italic;
    font-size: 90px;
    line-height: 73px;
    font-weight: 900;
    color: #b9ff28;
}

.s_txt h6 {
    color: #fff;
    letter-spacing: -1px;
    font-size: 31px;
    line-height: 33px;
    font-weight: 900;
    font-family: 'Rubik', sans-serif;
}

.s_txt p {
    font-size: 28px;
    line-height: 28px;
    color: #fff;
    font-weight: 400;
    font-family: 'Rubik', sans-serif;
}

.s_link {
    border-radius: 12px;
    width: 144px;
    height: 48px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #fff;
    color: #ff6262;
    text-decoration: none;
    font-weight: 700;
    transition: .4s all ease-in-out;
    color: #000;
}

.s_link:hover {
    background: #f0f0f0;
}

.swiper-slide {
    height: 333px;
    margin-top: 10px;
    height: fit-content;
}

.slide_box {
    height: 100%;
    width: 100%;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}

.navi_op {

    position: absolute;

    border: 1px solid #fff;

    height: 100px;

    width: 100px;

    bottom: 0;

    right: 30px;
}

.slide_box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.main_slider_box {
    position: relative;
}

.navi_op .swiper-button-next::after {
    /* position: absolute;
    right: 0px;
    bottom: 30px;
    border: 1px solid #adadad; */
    font-size: 16px;
    color: #fff;
    border: 1px solid #fff;
    padding: 10px;
    border-radius: 5px;
}

.navi_op .swiper-button-prev::after {
    font-size: 16px;
    color: #fff;
    border: 1px solid #fff;
    padding: 10px;
    border-radius: 5px;
}

.add_cart {
    border: 1px solid #ccc;
    border-radius: 21px;
    height: 28px;
    padding: 0 28px;
    letter-spacing: -.4px;
    font-size: 12px;
    line-height: 19px;
    background: #fff;
    margin: auto;
    transition: .4s all ease-in-out;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    font-family: 'Rubik', sans-serif;
    text-transform: capitalize;
}

.add_cart:hover {
    /* background: linear-gradient(180deg, #393ec2, #3503c2); */
    /* background-color: #6167ff; */
    color: #000;
    background: #b9ff28;
}

.sell_fast {
    background: #2b2b2b;
    border: 1px solid #adadad24;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 4px 8px 24px rgba(0, 0, 0, .04);
    /* height: 252px; */
    transition: .4s all ease-in-out;
    height: 250px;
    min-height: max-content;
}

.sell_fast img {
    width: 100%;
    margin-bottom: 10px;
    max-width: 200px;
    margin: auto;
    text-align: center;
    justify-content: center;
    display: flex;
}

.sell_fast h3 {
    letter-spacing: -.814286px;
    font-size: 15px;
    line-height: 17px;
    text-align: center;
    margin: 0;
    font-weight: 400;
    font-family: 'Rubik', sans-serif;
    margin-bottom: 5px;
    color: #fff;
}

.sell_fast h3 span {
    color: #b5f927;
    font-weight: 600;
}

.sell_fast h2 {
    font-family: 'Rubik', sans-serif;
    letter-spacing: -.495px;
    font-size: 15px;
    line-height: 17px;
    text-align: center;
    margin: 0 0 7px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    color: #fff;
}

.selling_fast {
    margin-bottom: 20px;
}

.selling_fast h1 {
    font-weight: 500;
    margin: 0;
    font-family: 'Rubik', sans-serif;
    font-size: 22px;
    line-height: 26px;
    margin-top: 20px;
    color: #fff;
}

.ani {}

.sell_fast:hover .progress-bar {
    animation: fadeInLeft .4s linear;
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0)
    }

    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
}

.sell_progress {

    margin-bottom: 10px;
}

.sell_progress p {

    margin: 0;

    font-size: 12px;

    text-align: center;

    margin-bottom: 5px;

    color: #fff;
}

.countdown_timer {

    text-align: center;

    font-size: 10px;

    background: #f22;

    color: #000;

    border-radius: 15px;

    padding: 2px 5px;

    background: #b9ff28;
}

.progress {

    height: 8px;
}

.progress-bar {
    background-color: #ff6262;
    background: #b9ff28;
}

.countdown_timer span {
    margin: 0px 1px;
    font-weight: 600;
}

.sell_fast:hover {
    transform: scale3d(1.03, 1.03, 1.03);
}

.sell_fast:hover .add_cart {
    background: #b9ff28;
    color: #000;
    border: 1px solid #b9ff28;
}

/* banner section start her e  
*/

.banner {

    padding-bottom: 30px;
}

.banner_img {

    border-radius: 20px;

    overflow: hidden;
}

.banner_img a img {

    width: 100%;
}

.banner_img a {}

.bonus_section {
    background: linear-gradient(298.61deg, #b5f927 -4.14%, #2b8000 93.23%);
    height: 100%;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
}

.bonus_section h5 {

    color: #fff;

    letter-spacing: -.5px;

    font-size: 24px;

    line-height: 24px;

    margin: 0;

    font-family: 'Rubik', sans-serif;
}

.bonus_section a {

    font-family: 'Rubik', sans-serif;

    background: #fff;

    border-radius: 19px;

    width: 140px;

    height: 35px;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-align: center;

    -ms-flex-align: center;

    align-items: center;

    -webkit-box-pack: center;

    -ms-flex-pack: center;

    justify-content: center;

    font-size: 14px;

    line-height: 20px;

    letter-spacing: -.383801px;

    color: #000;

    opacity: 1;

    -webkit-transition: all .6s ease;

    transition: all .6s ease;

    margin-top: 5px;

    text-decoration: none;

    font-weight: 500;
}

/* banner section end here  */

/* campain part  start here  */
.campain_list {

    /* background: #fff; */
}

.campain_list h4 {

    color: #fff;
}

.campain_list ul li {
    margin: 20px 0px;
}

.campain_list ul {
    padding: 0;
    list-style: none;
    margin-top: 15px;
}

.campain_box {
    background: #383838;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 20px #00000054;
    transition: .4s all ease-in-out;
    position: relative;
}

.camp_count {
    background: #b5f927;
    min-height: 90px;
    text-align: center;
    padding: 15px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    margin-bottom: -50px;
    color: #fff;
}

.camp_count .c_timer {
    font-size: 20px;
    color: #fff !important;
}

.campain_image {
    /* margin-top: -50px; */
}

.campain_s {}

.campain_s .swiper-slide {
    width: 100%;
    height: 100%;
    height: 250px;
    border-radius: 50px;
    overflow: hidden;
}

.campain_s img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    background: #505051;
}

.c_content_box {}

.c_content_box h1 {
    color: #b5f927;
    font-size: 90px;
    line-height: 67px;
    font-style: italic;
    letter-spacing: -4px;
    margin: 0;
    font-weight: 900;
    font-family: 'Rubik', sans-serif;
}

.c_content_box h2 {
    letter-spacing: -1.45px;
    font-size: 31px;
    line-height: 33px;
    height: auto;
    font-weight: 900;
    color: #fff;
    font-family: 'Rubik', sans-serif;
}

.c_content_box h6 {
    font-size: 28px;
    line-height: 28px;
    letter-spacing: -1.31px;
    text-align: left;
    color: #fff;
    font-family: 'Rubik', sans-serif;
}

.c_content_box a {
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-right: 7px;
    height: 48px;
    border-radius: 12px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    letter-spacing: -.249023px;
    font-size: 14px;
    line-height: 18px;
    text-decoration: none;
    -moz-transition: all ease .2s;
    -o-transition: all ease .2s;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    width: 30%;
    font-family: 'Rubik', sans-serif;
    min-width: 50%;
}

.c_content_box button {
    width: 30%;
    height: 48px;
    border: 0;
    border-radius: 12px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #b9ff28;
    letter-spacing: -.249023px;
    font-size: 15px;
    line-height: 18px;
    -moz-transition: all ease .2s;
    -o-transition: all ease .2s;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    background: #b9ff28;
    color: #000;
    font-weight: 600;
    text-transform: capitalize;
    min-width: 50%;
}

.c_content_box p {
    border-radius: 12px;
    color: #fcfcfc;
    font-size: 10px;
    font-weight: 400;
    margin: 10px 0px;
    margin-left: 5px;
    width: 100%;
}

.btn_share {
    background: #fff;
    border-radius: 14px;
    width: 68px;
    height: 68px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50%;
    -webkit-box-shadow: -4.33091px 4.33091px 25.9855px rgba(0, 0, 0, .2);
    box-shadow: -4.33091px 4.33091px 25.9855px rgba(0, 0, 0, .2);
    cursor: pointer;
    border: 1px solid #ededed;
    margin: 10px 0px;
}

.c_price {
    padding: 10px;
    height: 102px;
    width: 129px;
    border-radius: 16px;
    border: 1px solid #e1e1e1;
    background: #ffffff9e;
    position: absolute;
    right: 30px;
    bottom: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    z-index: 1;
    padding: 5px;
}

.creadit_ticket {
    width: fit-content;
    background: #b5f927;
    -webkit-box-shadow: 1.5102px 4.5306px 15.102px rgba(0, 0, 0, .25);
    box-shadow: 1.5102px 4.5306px 15.102px rgba(0, 0, 0, .25);
    border-radius: 12.2449px;
    padding: 0 10px;
    height: 67px;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 0 10px;
}

.creadit_ticket p {
    display: flex;
    font-size: 13px;
    letter-spacing: -.493px;
    line-height: 12px;
    color: #000;
    margin: 0;
    font-weight: 400;
}

.creadit_ticket h1 {
    font-size: 18px;
    line-height: 18px;
    letter-spacing: -1.8px;
    color: #000 !important;
    margin: 0;
    font-weight: 900;
}

.c_campain_left {
    position: relative;
    padding: 20px;
}

.c_content_right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    position: relative;
}

.c_content_box span {
    display: block;
    text-align: left;
    font-size: 28px;
    line-height: 28px;
    letter-spacing: -1.31px;
    margin: 5px;
    color: #b7fc28;
    font-weight: 600;
    font-family: 'Rubik', sans-serif;
}

.campain_box:hover {
    transform: scale(1.03);
}

.btn_share.active i {
    color: #f22;
}

.sold_product_box {
    position: relative;
}

.sold_label {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
    max-width: 150px;
}

.sold_out_slider {
    background-color: #383838;
    padding: 20px;
    border-radius: 20px;
    position: relative;
    z-index: 0;
}

.sold_out_slider h1 {
    color: #fff;
    letter-spacing: -1.45px;
    font-size: 31px;
    line-height: 27px;
    margin: 0 0 8px;
    text-transform: capitalize;
    font-weight: 900;
    font-family: 'Rubik', sans-serif;
    max-width: 300px;
}

.sold_out_slider p {
    color: #fff;
    letter-spacing: -.44px;
    font-size: 15px;
    line-height: 19px;
    max-width: 375px;
    margin-bottom: 28px;
    font-family: 'Rubik', sans-serif;
}

.sl_nav {
    position: absolute;
    width: 100px;
    top: 70px;
    right: 30px;
    z-index: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.sold_out {
    margin: 20px 0px;
}

.sl_nav .swiper-button-next::after {
    font-size: 20px;
    color: #fff;
    border: 1px solid #fff;
    padding: 5px;
    border-radius: 5px;
}

.sl_nav .swiper-button-prev::after {
    font-size: 20px;
    color: #fff;
    border: 1px solid #fff;
    padding: 5px;
    border-radius: 5px;
}

.arrowbtn {
    color: #fff;
    border: 1px solid #fff;
    padding: 5px;
    border-radius: 5px;
}

.arrowbtn i {
    color: #fff;
}

.sold_product_box {
    min-height: 300px;
}

.sold_product_box strong {
    text-align: center;
    display: flex;
    justify-content: center;
    color: #aded28;
    font-size: 22px;
}

.sold_product_box h6 {
    display: flex;
    justify-content: center;
    text-align: center;
    color: #fff;
    font-size: 12px;
    margin-top: 10px;
}

/* campain part end here s */

/* footer part start here  */
footer {}

.footer {

    background: #373737;

    padding: 40px;

    border-radius: 20px;

    margin-bottom: 20px;
}

.footer_links ul li a {

    color: #fff;

    text-decoration: none;

    font-size: 14px;

    font-family: 'Rubik', sans-serif;
}

.footer_links ul li {

    margin: 5px 0px;
}

.footer_links ul {

    color: lightblue;

    list-style: none;

    padding: 0;

    margin-top: 10px;
}

.footer_links a {
    transition: .4s all ease-in-out;
}

.footer_links {

    margin: 10px 0px;
}

.social {
    display: flex;
    justify-content: center;
}

.social a {

    text-decoration: none;

    margin: 3px;
}

.social i {

    background: #d4d3d3;
    border-radius: 50%;
    transition: .4s all ease-in-out;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #212f38;
}

.footer_links a:hover {
    color: #26b426;
}

.social a:hover i {

    background: #aded28;

    transform: scale(1.05);
}

.footer_links h6 {

    color: #fff;

    font-family: 'Rubik', sans-serif;

    font-size: 18px;
}

.app_link {
    text-align: center;
}

.app_link p {

    color: #fff;

    margin: 0;

    margin: 10px auto;

    max-width: 345px;

    text-align: center;
}

.app_link a {}

.app_link a img {

    width: 100%;

    max-width: 150px;

    margin: 10px;
}

.copyright_section {

    background: #373737;

    padding: 20px;

    border-radius: 20px;

    margin-bottom: 20px;
}

.we_accept {

    display: flex;

    align-items: center;

    justify-content: end;

    /* padding: 20px; */
}

.we_accept p {

    margin: 0;

    color: #fff;

    font-size: 14px;
}

.we_accept img {

    max-width: 22px;

    margin: 0px 5px;
}

.copyright_section {}


.copyright_text {
    display: flex;
    height: fit-content;
}

.copyright_text p {
    color: #fff;
    margin: 0;
    font-size: 13px;
}

.copyright_text ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
}

.copyright_text ul li {
    margin-right: 30px;
}

.copyright_text ul {
    display: flex;
    align-items: center;
    justify-content: start;
    color: #fff;
    margin: 0;
}

/* footer part end here  */
.campain_box {}

.available_ticket {

    display: flex;

    width: fit-content;

    align-items: center;

    border: 10px solid #fff;

    padding: 8px 20px;

    border-radius: 50px;

    position: absolute;

    z-index: 2;

    right: 10px;

    top: 10px;

    box-shadow: 0 0 20px #00000061;

    background: #505051;
}

.sold h6,
.total h6 {

    margin: 0;

    color: #b5f927;

    font-size: 20px;

    font-weight: 600;

    font-family: 'Rubik', sans-serif;
}

.sold p,
.total p {

    margin: 0;

    color: #fff;

    font-family: 'Rubik', sans-serif;
}

.total {

    border-left: 2px solid #fff;

    padding-left: 10px;

    margin-left: 10px;
}

.total_ticket {

    position: absolute;

    z-index: 2;

    right: 30px;

    top: 20px;

    text-align: center;
}

.total_ticket h5 {

    color: #fff;

    font-size: 14px;

    margin-top: 5px;
}

.t_count {
    background-color: #929292;
    border-radius: 50px;
    height: 60px;
    width: 60px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.t_count h6 {

    color: #b9ff28;

    margin: 0;

    font-family: 'Rubik', sans-serif;

    font-size: 20px;
}

.t_count p {

    margin: 0;

    color: #fff;

    font-size: 12px;
}


/* share modal css  */
.view-modal,
.popup {
    position: fixed;
    left: 50%;
    z-index: 5;
    top: 50%;
}

button {
    outline: none;
    cursor: pointer;
    font-weight: 500;
    border-radius: 4px;
    border: 2px solid transparent;
    transition: background 0.1s linear, border-color 0.1s linear, color 0.1s linear;
}

.view-modal {
    top: 10%;
    left: 90%;
    color: #e8e4ee;
    font-weight: bold;
    font-size: 18px;
    padding: 10px 25px;
    background: rgb(113, 5, 156);
    transform: translate(-50%, -50%);
}

.popup {
    background: #272525;
    padding: 25px;
    border-radius: 15px;
    top: 50%;
    max-width: 380px;
    width: 100%;
    /* opacity: 1; */
    box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
    transform: translate(-50%, -50%);
    transition: top 0s 0.2s ease-in-out,
        opacity 0.2s 0s ease-in-out,
        transform 0.2s 0s ease-in-out;
}

.popup.show {
    top: 50%;
    left: 50%;
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    transition: top 0s 0s ease-in-out,
        opacity 0.2s 0s ease-in-out,
        transform 0.2s 0s ease-in-out;

}

.popup :is(header, .icons, .field) {
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup header {
    /* padding-bottom: 15px; */
    /* border-bottom: 1px solid #ebedf9; */
    display: flex;
    justify-content: space-between !important;
}

header span {
    font-size: 21px;
    font-weight: 600;
    opacity: 0;
    font-family: 'Rubik', sans-serif;
}

header .close,
.icons a {
    display: flex;
    align-items: center;
    border-radius: 50%;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

header .close {
    color: #878787;
    font-size: 17px;
    background: #f3f3f3;
    height: 33px;
    width: 33px;
    cursor: pointer;
}

header .close:hover {
    background: #ebedf9;
}

.popup .content {
    margin: 20px 0;
}

.popup .icons {
    margin: 15px 0 20px 0;
}

.content p {
    font-size: 16px;
    text-align: center;
    font-family: 'Rubik', sans-serif;
    color: #fff;
}

.content .icons a {
    height: 50px;
    width: 50px;
    font-size: 20px;
    text-decoration: none;
    /* border: 1px solid white; */
}

.icons a i {
    transition: transform 0.3s ease-in-out;
    border: 1px solid #ffffff30;
    padding: 5px;
    min-height: 35px;
    min-width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    color: #fff;
}

.icons a:hover i {
    transform: scale(1.2);
}

.content .field {
    margin: 12px 0 -5px 0;
    height: 45px;
    border-radius: 4px;
    padding: 0 5px;
    border: 1px solid #757171;
}

.field.active {
    border-color: #7d2ae8;
}

.field i {
    width: 50px;
    font-size: 18px;
    text-align: center;
}

.field.active i {
    color: #7d2ae8;
}

.field input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 15px;
    background: #272525;
    color: #fff;
}

.field button {
    color: #000;
    padding: 5px 18px;
    background: #b7fc28;
}

.field button:hover {
    background: #81ba0c;
}

.modal_share {
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: #000000b3;
    left: 0;
    top: 0;
    z-index: 2;
    display: none;
}


/* ============= cart page start ===========  */
.cart_list {
    margin-top: 20px;
}

.cart_list h6 {
    color: #fff;
    letter-spacing: -1.2px;
    margin: 0 0 27px;
    font-size: 40px;
    font-weight: 900;
}

.cart_list ul li {
    margin: 10px 0px;
    padding: 10px 0px;
}

.cart_list ul {
    padding: 0;
    background: #373737;
    padding: 20px;
    border-radius: 20px;
    list-style: none;
}

.cart_item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-direction: column; */
    width: 100%;
}

.cart_left {
    display: flex;
    width: 100%;
    overflow: hidden;
}

.cart_title {
    padding: 0px 10px;

}

.cart_title h1 {
    font-family: 'Rubik', sans-serif;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: -.474783px;
    margin: 0;
    font-weight: 400;
    /* white-space: nowrap; */
    overflow: hidden;
    text-overflow: ellipsis;
    color: #ffffff;
    font-weight: 500;
    /* max-width: 150px; */
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* number of lines to show */
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.cart_title h6 {
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: -.474783px;
    margin: -1px 0 7px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #ffffff;
    font-weight: 400;
}

.cart_title p {
    font-family: 'Rubik', sans-serif;
    color: #acff00;
    font-size: 19px;
    line-height: 22px;
    letter-spacing: -.63px;
    margin: 0 0 5px;
    font-weight: 500;
}

.cart_title span {
    font-family: 'Rubik', sans-serif;
    font-size: 11px;
    letter-spacing: -.29px;
    line-height: 13px;
    margin: 0 0 6px;
    padding-left: 0;
    -webkit-transition: all .1s ease;
    transition: all .1s ease;
    color: #fff;
}

.value_change {
    margin: 10px 0px;
}

.value_box {
    display: flex;
    align-items: center;
    justify-content: end;
    width: 100%;
    margin: 5px 0px;
}

.val_minus {
    font-family: 'Rubik', sans-serif;
    width: 69px;
    height: 48px;
    background: #efefef;
    border-radius: 14px;
    color: rgba(0, 0, 0, .26);
    margin-left: 6px;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 0;
    cursor: pointer;
    -moz-transition: all ease .2s;
    -o-transition: all ease .2s;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
}

.val_input {
    width: 69px;
    height: 48px;
    background: #efefef;
    border-radius: 14px;
    color: #000;
    letter-spacing: -.38px;
    font-size: 20px;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    text-align: center;
    margin-left: 6px;
    pointer-events: none;
}

.val_add {
    font-family: 'Rubik', sans-serif;
    width: 69px;
    height: 48px;
    background: #efefef;
    border-radius: 14px;
    color: rgba(0, 0, 0, .26);
    margin-left: 6px;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 0;
    cursor: pointer;
    -moz-transition: all ease .2s;
    -o-transition: all ease .2s;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    width: fit-content;
    padding: 0px 20px;
    color: #000;
    min-width: 120px;
}

.val_minus {}

.val_minus i {}

.val_add i {}

/* STYLE E */

.checkbox.style-e {
    display: inline-block;
    position: relative;
    padding-left: 50px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.checkbox.style-e input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkbox.style-e input:checked~.checkbox__checkmark {
    background-color: #32cd32;
}

.checkbox.style-e input:checked~.checkbox__checkmark:after {
    left: 21px;
}

.checkbox.style-e:hover input~.checkbox__checkmark {
    background-color: #beb9b9;
}

.checkbox.style-e:hover input:checked~.checkbox__checkmark {
    background-color: #32cd32;
}

.checkbox.style-e .checkbox__checkmark {
    position: absolute;
    top: -15px;
    left: 0;
    height: 22px;
    width: 40px;
    background-color: #828282;
    transition: background-color 0.25s ease;
    border-radius: 11px;
}

.checkbox.style-e .checkbox__checkmark:after {
    content: "";
    position: absolute;
    left: 3px;
    top: 3px;
    width: 16px;
    height: 16px;
    display: block;
    background-color: #fff;
    border-radius: 50%;
    transition: left 0.25s ease;
}

.checkbox.style-e .checkbox__body {
    color: #333;
    line-height: 1.4;
    font-size: 16px;
    transition: color 0.25s ease;
}

.total_amt {

    background: #373737;

    padding: 20px;

    border-radius: 20px;

    margin-bottom: 10px;
}

.total_amt ul li h1 {

    font-size: 12px;

    color: #fff;

    margin: 0;

    font-family: Rubik, sans-serif;

    padding: 0px 5px;
}

.total_amt ul li h6 {

    font-size: 25px;

    line-height: 27px;

    letter-spacing: -1.2px;

    margin: 0;

    display: block;

    color: #fff;

    font-weight: 900;

    font-family: Rubik, sans-serif;
}

.total_amt ul li p {

    color: #fff;

    font-size: 13px;

    line-height: 14px;

    letter-spacing: -.28px;

    display: block;

    font-weight: 400;

    margin: 0;

    font-family: Rubik, sans-serif;
}

.total_amt ul li h2 {

    text-align: right;

    color: #b5f927;

    font-size: 25px;

    line-height: 29px;

    letter-spacing: -1.2px;

    position: relative;

    height: 29px;

    font-weight: 900;

    font-family: Rubik, sans-serif;
}

.total_amt ul li {

    display: flex;

    align-items: center;

    justify-content: space-between;
    padding: 10px 0px;
    border-bottom: 1px solid #adadad8c;
    margin: 10px 0px;
}

.total_amt ul li:last-child {
    border: none;
}

.total_amt ul {
    padding: 0;
    list-style: none;
    margin: 0;
}

.offer_box {
    background: #373737;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
}

.offer_box h6 {
    color: #fff;
    margin: 0;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: -.39px;
    margin: 0;
    font-weight: 400;
    font-family: Rubik, sans-serif;
}

.promo_box {

    margin: 10px 0px;
}

.input_box {

    display: flex;

    width: 100%;
}

.input_box input {
    border-radius: 9px;
    border: 1px solid #d8d8d8;
    height: 38px;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    letter-spacing: -.474783px;
    font-size: 12px;
    line-height: 16px;
    padding: 8px 9px;
    color: #000;
    text-transform: uppercase;
    outline: 0 !important;
}

.btn_apply {
    border: 1px solid #b5f927;
    color: #b5f927;
    letter-spacing: -.474783px;
    font-size: 12px;
    line-height: 16px;
    background: transparent;
    border-radius: 9px;
    padding: 3px 20px;
    margin-left: 10px;
}

.payment_section {

    background: #373737;

    padding: 20px;

    border-radius: 20px;

    margin-bottom: 10px;

    display: none;
}

.choose_method {

    /* display: flex; */

    align-items: center;

    /* text-align: center; */

    /* width: 100%; */

    /* height: 100%; */

    /* justify-content: space-around; */
}

.input_box form {
    display: flex;
    justify-content: center;
    width: 100%;
}

.pay_option {
    border: 1px solid #fff;
    /* margin: 5px; */
    padding: 8px;
    text-align: center;
    border-radius: 10px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pay_option input {
    display: none;
}

.pay_option label {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pay_option img {

    width: 100%;

    /* width: 105px; */

    display: flex;

    justify-content: center;

    align-items: center;

    min-width: 40px;

    max-width: 100px;

    margin: 3px;
}

.cards_pic {
    width: 80px !important;
    margin: 0 !important;
}

.pay_option h6 {
    color: #fff;
    font-size: 10px;
    text-align: center;
    margin: 5px 0px;
}

.card_form {
    display: none;
}

.card_form form {}

.card_form h5 {

    color: #fff;

    font-size: 16px;

    font-family: 'Rubik', sans-serif;
}

.card_input input {

    border-radius: 5px;

    font-size: 16px;

    color: #000;

    padding: 10px 16px 10px;

    /* height: 61px; */

    letter-spacing: -.6px;

    width: 100%;

    transition: all .2s ease;
}

.card_payment input[type="checkbox"] {}

.card_payment label {

    color: #fff;

    font-family: 'Rubik', sans-serif;
}

.card_input::placeholder {
    font-family: 'Rubik', sans-serif;
    font-size: 14px;
}

.btn_pay {
    cursor: pointer;
    border: none;
    border-radius: 28px;
    background-color: #001942;
    max-width: 100%;
    width: 100%;
    padding: 15px 28px;
    text-align: center;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: white;
    margin: 5px;
    font-family: 'Rubik', sans-serif;
    display: block;
    text-decoration: none;
}

/* cart page end here  */
.card_input {
    margin-bottom: 10px;
}

.pay_form {
    margin: 10px 0px;
    display: none;
}

.payment_section h2 {
    padding: 10px 0px;
    letter-spacing: -1.2px;
    font-size: 25px;
    line-height: 27px;
    color: #fff;
    font-weight: 900;
    border-bottom: 1px solid #ededed;
    margin-bottom: 20px;
    padding-top: 0;
}

/* cart page end here  */


/* ============== about page start here ==========  */
.about_ {}

.image_section {

    border-radius: 20px;

    overflow: hidden;

    margin-top: 20px;
}

.ab_content_section {

    padding: 20px;
}

.ab_content_section h3 {
    letter-spacing: -1.2px;
    margin: 0 0 27px;
    font-size: 40px;
    color: #fff;
    font-weight: 900;
}

.ab_content_section p {

    color: #fff;
}

/* about page end here  */

/* =================== FAQs pase  =========  */


.faq-title {
    letter-spacing: -.6px;
    margin: 0 0 9px;
    font-size: 22px;
    font-weight: 900;
    color: #fff;
}

.faq-title:lang(ar) {
    font-family: Cairo, sans-serif
}

.faq-title:lang(en) {
    font-family: Rubik, sans-serif;
    color: #fff;
}

.faqs {
    -ms-flex-flow: wrap;
    flex-flow: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    color: #fff;
}

.faqs,
.faqs li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #fff;
}

.faqs li {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 48%;
    margin-bottom: 25px;
    color: #fff;
}

.faqs .question {
    letter-spacing: -.4px;
    margin: 0 0 5px;
    font-size: 18px;
    color: #fff;
}

.faqs .question:lang(ar) {
    font-family: Cairo, sans-serif;
    color: #fff;
}

.faqs .question:lang(en) {
    font-family: Rubik, sans-serif
}

.faqs .question:lang(ar) {
    font-weight: 700;
    color: #fff;
}

.faqs .question:lang(en) {
    font-weight: 500
}

.faqs .answer p {
    margin-bottom: 0
}

.inner-page-wrapper .column {
    margin-bottom: 24px;
    border-bottom: 1px solid #efefef;
    padding-bottom: 10px;
    color: #fff;
}

.inner-page-wrapper .column:last-child {
    border-bottom: 0;
    margin-bottom: 0;
    padding-bottom: 0
}

.inner-page-wrapper p {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: -.2px;
    margin-bottom: 25px;
    font-weight: 400;
    color: #d7d7d7;
}

.inner-page-wrapper p:lang(ar) {
    font-family: Cairo, sans-serif
}

.inner-page-wrapper p:lang(en) {
    font-family: Rubik, sans-serif
}

.inner-page-wrapper p b:lang(ar) {
    font-family: Cairo, sans-serif
}

.inner-page-wrapper p b:lang(en) {
    font-family: Rubik, sans-serif
}

.inner-page-wrapper p b:lang(ar) {
    font-weight: 700
}

.inner-page-wrapper p b:lang(en) {
    font-weight: 500
}

.inner-page-wrapper ol {
    padding: 1rem 0 0 1rem;
    margin-top: 2rem
}

.inner-page-wrapper ol li {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: -.2px;
    position: relative;
    font-weight: 400
}

#content-area h1 {
    letter-spacing: -1.2px;
    margin: 0 0 27px;
    font-size: 40px;
    color: #fff;
    font-weight: 900;
}

.inner-page-wrapper ol li:lang(ar) {
    font-family: Cairo, sans-serif
}

.inner-page-wrapper ol li:lang(en) {
    font-family: Rubik, sans-serif
}

.inner-page-wrapper ol li b:lang(ar),
.inner-page-wrapper ol li strong:lang(ar) {
    font-family: Cairo, sans-serif
}

.column ul {
    padding: 0;
}

.inner-page-wrapper ol li b:lang(en),
.inner-page-wrapper ol li strong:lang(en) {
    font-family: Rubik, sans-serif
}

.column a {
    color: lime;
}

.inner-page-wrapper ol li b:lang(ar),
.inner-page-wrapper ol li strong:lang(ar) {
    font-weight: 700
}

.inner-page-wrapper ol li b:lang(en),
.inner-page-wrapper ol li strong:lang(en) {
    font-weight: 500
}

.inner-page-wrapper ol.simple-ol {
    padding: 0;
    list-style: none;
    counter-reset: list;
    margin-bottom: 0
}

.content-wrapper {
    background: #2b2b2b;
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 20px;
}

/* ============ FAQs page end here ===============  */


/* =================== contact us page start here =========  */
.contact_left {}

.contact_left h1 {
    color: #fff;
    font-size: 40px;
}

.contact_left p {
    color: #fff;
}

.contact_left form {
    margin-bottom: 20px;
}

.form_group {}

.form_group input,
.form_group select,
.form_group textarea {
    font-size: 16px;
    color: #fff;
    padding: 20px 16px 15px;
    letter-spacing: -.6px;
    width: 100%;
    transition: all .2s ease;
    white-space: nowrap;
    outline: 0 !important;
    box-shadow: none !important;
    margin: 8px 0px;
    background: #2b2b2b !important;
}

.form_group input::placeholder,
.form_group select::placeholder,
.form_group textarea::placeholder,
.form_group input:active,
.form_group select:active,
.form_group textarea:active {
    color: #d2d0d0;
}

.form_group select option {
    color: #fff;
}

.form_group input:focus,
.form_group select:focus,
.form_group textarea:focus {
    background-color: #2b2b2b;
}

.contact_right {}

.map_location {}

.map_location iframe {
    height: 220px;
    border-radius: 20px;
    min-height: 100%;
    width: 100%;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.address {
    background: #2b2b2b;
    padding: 20px;
    border-radius: 20px;
    /* margin-top: 10px; */
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.address h1 {
    color: #fff;
    font-size: 20px;
    border-bottom: 1px solid #adadad;
    padding-bottom: 20px;
}

.address p {
    color: #fff;
    margin: 0;
}

._mobile {
    margin-top: 20px;
}

.btn_submit {
    color: #fff;
    border-radius: 15px;
    font-size: 16px;
    letter-spacing: -.25px;
    border: 0;
    transition: all .2s ease;
    padding: 14px 20px;
    background: linear-gradient(180deg, #6167ff, #4200ff);
    margin: 5px;
    background: #b5f927;
    color: #000;
}

._mobile p {}

._mobile strong {
    color: #fff;
    font-size: 14px;
}

.m_mail {
    border-top: 1px solid #adadad;
    margin-top: 20px;
}

.contact_section {
    margin: 30px 0px;
}

/* ================ contact us page end here ===============  */


/* ======== profile page start here ========  */
.profile_image {
    background: #373737;
    text-align: center;
    padding: 20px;
    border-radius: 20px;
}

.profile_image input {
    display: none;
}

.profile_image label {}

.profile_image label img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 15px solid #4f4f4f;
}

.profile_image h1 {
    font-size: 22px;
    color: #fff;
    margin-top: 20px;
    margin-bottom: 0;
}

.profile_image p {
    color: #d6cbcb;
    font-size: 14px;
    text-transform: lowercase;
}

.profile_links {
    background: #373737;
    margin: 10px 0px;
    padding: 20px;
    border-radius: 20px;
}

.profile_links ul {
    padding: 0;
    list-style: none;
}

.profile_links ul li {
    margin: 10px 0px;
    color: #fff !important;
    border-bottom: 1px solid #adadad5c;
    padding-bottom: 10px;
}

.profile_links ul li a {
    display: flex;
    justify-content: space-between;
    color: #fff !important;
    list-style: none;
    text-decoration: none;
    align-items: center;
}

.profile_links ul li a span {
    color: #fff;
    display: flex;
    align-items: center;
}

.profile_links strong {
    color: #fff;
    margin-right: 10px;
    height: 20px;
    width: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile_links i {
    color: #fff;
}

.profile_links ul li:last-child {
    border: none;
}

.intl-tel-input {
    width: 100%;
}

/* Input container */
.input-container {
    position: relative;
    margin: 20px;
}

/* Input field */
.input-field {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-bottom: 2px solid #ccc;
    outline: none;
    background-color: transparent;
    color: #fff;
}

/* Input label */
.input-label {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 16px;
    color: rgba(204, 204, 204, 0);
    pointer-events: none;
    transition: all 0.3s ease;
}

/* Input highlight */
.input-highlight {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 0;
    background-color: #fff;
    transition: all 0.3s ease;
}

/* Input field:focus styles */
.input-field:focus+.input-label {
    top: -20px;
    font-size: 12px;
    color: #fff;
}

.input-field:focus+.input-label+.input-highlight {
    width: 100%;
}

.intl-tel-input.separate-dial-code .selected-dial-code {
    display: table-cell;
    vertical-align: middle;
    padding-left: 28px;
    color: #fff;
}

.profile_right {

    margin: 10px 0px;
}

.profile_right h1 {

    color: #fff;

    margin-left: 20px;
}

.profile_right form {}

.profile_right select {
    border-radius: 0;
}

.s_label {
    color: #fff;
    font-size: 12px;
}

/* ========== profile page end here =====  */

.wallet_available {
    background-color: #373737;
    padding: 20px 30px;
    /* width: fit-content; */
    margin: auto;
    border-radius: 30px;
    text-align: center;
}

.wallet_available h1 {
    font-size: 30px;
    color: #00ff00;
}

.wallet_available p {
    color: #fff;
    margin: 0;
    font-size: 14px;
}

.profile_right h6 {

    color: #fff;

    font-size: 20px;

    margin-top: 12px;
}

.pay_m_title {

    display: flex;

    justify-content: space-between;

    align-items: center;

    margin: 20px 0px;
}

.pay_m_title button {

    background: #373737;

    padding: 5px 20px;

    font-size: 20px;

    color: lime;
}

.pay_m_title button i {
    color: lime;
}

.form_wallet {
    background-color: #373737;
    padding: 20px;
    border-radius: 20px;
}

.promo_,
.crypto_,
.card_,
.code_option {
    display: none;
}

.profile_right .c_price {
    min-width: 120px;
    max-width: 250px;
}

.profile_right .c_price img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.method_box {}

.method_box h5 {
    color: #26b426;
    font-size: 18px
}

.method_box p {
    color: #fff;
    font-size: 14px;
}

.alert h6 {
    margin: 0;
}

.alert p {
    color: #fff;
    font-size: 14px
}



/* responsive start here  */
.navbar-toggler {

    border: none;
}

.navbar-toggler i {

    color: #fff;

    border: none;

    font-size: 20px;
}

.social a i {}

.card_list {}

.card_list ul li {

    display: flex;

    justify-content: space-between;

    background: #373737;

    padding: 15px;

    border-radius: 15px;

    margin: 5px 0px;
}

.card_list ul {

    list-style: none;

    padding: 0;
}

.card_list ul li button {

    background: transparent;

    border: navajowhite;

    color: #fff;

    display: flex;

    align-items: center;

    justify-content: center;
}

.card_list ul li button i {
    color: #fff;
    margin-left: 5px;
}

.card_pmt_details {

    display: flex;

    align-items: start;

    justify-content: space-between;
}

.card_pmt_details img {

    width: 60px;

    height: auto;

    margin-right: 15px;
}

.card_pmt_details h6 {

    margin: 0;

    font-size: 18px;
}

.card_pmt_details p {

    color: #d4d0d0;

    margin: 0;

    font-size: 12px;
}

.card_pmt_details {}


/* details modal start here  */
.details_modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    background: #000000d4;
    display: none;
}

.m_content_ {
    position: absolute;
    height: 90vh;
    width: 90vw;
    background: #505051;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 20px;
}

.tb_btns {
    /* background: #000; */
    width: fit-content;
    border-radius: 50px;
}

.tb_btns .nav-item {
    background: #353333;
    overflow: hidden;
}

.tb_btns .nav-item .nav-link {
    color: #fff;
    font-size: 14px;
    /* background: #000; */
}

.tb_btns .nav-item .nav-link.active {
    background: #000;
}

.tb_btns_left {
    border-radius: 0;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}

.tb_btns_right {
    border-radius: 0;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

.p_details {
    height: 75vh;
    overflow: auto;
}

.p_details p {
    font-size: 14px;
    color: #fff;
}

.p_details ul {}

.p_details ul li {
    color: #fff;
    font-size: 14px;
}

.btn_mclose {
    height: fit-content;
    background: #2b2b2b;
    padding: 8px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px #232121ad;
}

.btn_mclose i {
    color: #fff;
    font-size: 12px;
}

.share_link {
    background: #fff;
    position: absolute;
    right: 70px;
    z-index: 2;
    padding: 15px;
    border-radius: 20px;
    box-shadow: 2px 3px 5px 0px #0000003d;
}

.share_link ul {}

.share_link ul li {
    padding: 5px 0px;
    border-bottom: 1px solid #3e3a3a26;
    margin: 0;
}

.share_link ul li:last-child {
    border: none;
}

.share_link ul li a {
    font-size: 12px;
    text-decoration: none;
    color: #000;
    display: flex;
    align-items: center;
}

.share_link ul li a i {
    height: 15px;
    width: 15px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
}

.pay_m_title h6 {
    color: #fff;
}

.btn_back {
    background: #373737;
    padding: 5px 20px;
    font-size: 20px;
    border-radius: 10px;
}

.btn_back i {
    color: lime;
}

.mobile_view {
    display: none;
}

.desktop_view {
    display: block;
}


@media(max-width: 1201px) {
    .mobile_view {
        display: block;
    }

    .desktop_view {
        display: none;
    }
}

@media(max-width: 992px) {
    .c_campain_left {
        padding: 0px;
    }

    .c_price {
        padding: 10px;
        height: 102px;
        width: 129px;
        border-radius: 16px;
        border: 1px solid #e1e1e1;
        background: #ffffff9e;
        position: absolute;
        right: 8px;
        bottom: 8px;
    }

    .s_txt p {
        font-size: 12px;
        line-height: 16px;
    }

    .s_txt h6 {
        font-size: 20px;
        line-height: 8px;
    }

    .s_txt h1 {
        font-family: 'Rubik', sans-serif;
        font-size: 40px;
        line-height: 30px;
    }

    .s_link {
        font-size: 14px;
        border-radius: 8px;
        width: 100px;
        height: 30px;
    }

    .camp_count .c_timer {
        font-size: 12px;
        color: #fff !important;
    }

    .c_content_box h1 {
        color: #b5f927;
        font-size: 40px;
        line-height: 35px;
    }

    .c_content_box h2 {
        letter-spacing: .5px;
        font-size: 18px;
        line-height: 18px;
    }

    .c_content_box h6 {
        font-size: 16px;
        line-height: 16px;
        letter-spacing: 0px;
    }

    .c_content_box a {
        font-size: 12px !important;
        height: 35px;
        min-width: 50%;
    }

    .c_content_box span {
        font-size: 22px;
    }

    .c_content_box button {
        font-size: 12px;
        height: 35px;
        min-width: 50%;
        display: block;
    }

    .creadit_ticket h1 {
        font-size: 20px;
    }

    .sold p,
    .total p {
        font-size: 12px;
    }

    .sold h6,
    .total h6 {
        font-size: 14px;
    }

    .available_ticket {
        border: 5px solid #fff;
        right: 10px;
        top: 10px;
    }

    .btn_share {
        width: 40px;
        height: 40px;
        margin: 5px;
    }

    .creadit_ticket p {
        font-size: 10px;
        font-weight: 500;
    }

    .creadit_ticket {
        height: 52px;
    }

    .c_price {
        height: 65px;
    }

    .camp_count {
        min-height: 80px;
    }

    .campain_s .swiper-slide {
        height: 150px;
        border-radius: 25px;
    }

    .sold_label {
        width: 50% !important;
    }

    .camp_count {
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
    }

    .button_ {
        display: flex;
    }

    .c_content_right {
        flex-direction: column-reverse;
    }

    .val_add {
        padding: 0px 10px;
        min-width: 50px;
        font-size: 12px;
    }

    .cart_title p {
        font-size: 16px;
        line-height: 12px;
    }

    .cart_title h6 {
        font-size: 12px;
        line-height: 14px;
    }

    .total_amt ul li h6 {
        font-size: 16px;
        line-height: 27px;
        letter-spacing: 0px;
    }

    .total_amt ul li h2 {
        font-size: 16px;
    }

    .total_amt ul li p {
        font-size: 10px;
    }

    .input_box form {
        flex-direction: column;
    }

    .btn_apply {
        padding: 5px 10px;
        margin: 10px 0px;
    }

    .btn_pay {
        font-size: 12px;
    }

    .payment_section h2 {
        letter-spacing: 0px;
        font-size: 14px;
        line-height: 18px;
    }

    #content-area h1 {
        letter-spacing: 0px;
        margin: 0 0 16px;
        font-size: 25px;
    }

    .bonus_section {
        height: fit-content;
        margin: 10px 0px;
    }

    .profile_right h1 {
        margin-left: 0px;
    }

    .share_link {
        top: 0px;
        left: 20px;
        right: auto;
    }

}

@media(max-width: 768px) {
    .slide_box {
        max-height: 185px;
    }

    .slide_box img {
        min-height: 170px;
    }

    .share_link {
        top: 0px;
        left: 20px;
        right: auto;
    }
}

@media(max-width: 576px) {
    .profile_right h1 {
        margin-left: 0px;
        font-size: 20px;
    }

    .profile_links ul li a span {
        color: #fff;
        font-size: 14px;
    }

    .btn_submit {
        border-radius: 10px;
        font-size: 12px;
        padding: 10px 20px;
    }

    .pay_option {
        margin: 5px 0px;
        height: auto;
    }

    .card_input input {
        border-radius: 5px;
        font-size: 10px;
    }

    .bonus_section h5 {
        font-size: 16px;
        line-height: 16px;
    }

    .card_pmt_details h6 {
        margin: 0;
        font-size: 14px;
    }

    .card_list ul li button {
        font-size: 12px;
    }

    .we_accept {
        justify-content: center;
        padding: 10px 0px;
        border-top: 1px solid #a1a1a1;
    }

    .sold_product_box strong {
        font-size: 18px;
    }

    .navi_op {
        height: 52px;
        width: 85px;
    }

    .s_txt {
        position: absolute;
        left: 65%;
        top: 50%;
        transform: translate(-65%, -50%);
        width: 172px;
    }

    .sl_nav {
        position: absolute;
        width: 85px;
        top: 28px;
        right: 30px;
        z-index: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 10px;
    }
}

@media(max-width: 425px) {
    .share_link {
        top: 50px;
    }
}


/* loader css  */
.spinner {
    width: 60px;
    height: 60px;
    /* background-color: #ff6262; */
    background-color: lime;
    border-radius: 100%;
    -webkit-animation: sk-scaleout 1s ease-in-out infinite;
    animation: sk-scaleout 1s ease-in-out infinite;
    position: fixed;
    left: 50%;
    top: 50%;
    margin: -20px auto 100px -20px;
    z-index: 99999;
    display: none;
}

@keyframes sk-scaleout {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0;
    }
}

/* login page css star here  */
.log_regi {

    background: #373737;

    padding: 40px;

    margin: 20px 0px;

    border-radius: 20px;

    box-shadow: 0 0 10px #00000054;
}

.log_regi .nav-pills {

    margin: auto;

    text-align: center;

    display: flex;

    justify-content: center;

    background: #1f1f1f;

    width: fit-content;

    border-radius: 10px;

    overflow: hidden;
}

.log_regi .nav-item {
    padding: 0;
}

.log_regi .nav-item .nav-link {

    border-radius: 0;

    color: #fff;
}

.log_regi .nav-item .nav-link.active {

background: #b5f927;

color: #000;
}

.login_section {}

.login_section form {}

.login_section h5 {
    color: #fff;
}

.login_section .input-container {
    margin: 20px 0px;
}

.input-container i {
    position: absolute;
    right: 10px;
    top: 50%;
    color: #fff;
    transform: translateY(-50%);
}

.f_link {
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}

.f_link:hover {
    color: lime;
}

.input_group select {
    border-radius: 0;
}

/* login page css end here  */

.cart_link {
    background: lime;
    width: fit-content;
    padding: 10px 5px;
    position: fixed;
    right: 30px;
    bottom: 40px;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 0 20px #00000045;
    z-index: 9;
}

.cart_link a {
    text-decoration: none;
    color: #000;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart_link a p {
    margin: 0;
    display: none;
}

.cart_link a i {}

.l_alrt {
    color: red;
    font-size: 14px;
}

.btn_checkout.disabled {
    position: relative;
    z-index: 0;
    pointer-events: none;
}

.btn_checkout.disabled::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #0000009e;
    border-radius: 15px;
    z-index: 1;
}

.login_modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: #000000b8;
    z-index: 9;
    display: none;
}

.main_content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 375px;
}

.cls_mdal {

    padding: 10px;

    background: transparent;

    color: #fff;

    position: absolute;

    top: 0px;

    right: 0;

    background: #000;

    border-radius: 50px;

    box-shadow: 0 0 20px #ffffff38;

    height: fit-content;

    width: 20px;

    height: 20px;

    display: flex;

    justify-content: center;

    align-items: center;
}

.cls_mdal i {

    /* height: 10px; */

    /* width: 10px; */

    background: transparent;

    color: #fff;

    font-size: 9px;
}

.main_content .log_regi {
    height: 90vh;
}

.main_content .login_section {
    height: 70vh;
    overflow: auto;
}

.main_content .login_section::-webkit-scrollbar {
    display: none;
}

.rm_w {
    background-color: red;
    color: #fff;
}

.mobile_footer {
    background: #1c1b1b;
    position: sticky;
    width: 100%;
    bottom: 0;
    z-index: 9;
    padding: 10px 0px;
}

.f_mnu {}

.f_mnu ul li a i {

    color: #fff;

    font-size: 20px;
}

.f_mnu ul li a {}

.f_mnu ul li p {

    color: #fff;

    margin: 0;

    font-size: 12px;
}

.f_mnu ul li {
    background: #373737;
    height: 60px;
    width: 60px;
    margin: 0px 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 50px;
    padding: 5px;
    box-shadow: 0 0 20px #0000006e;
}

.f_mnu ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    list-style: none;
    margin: 0;
}

.f_mnu ul li::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    background-color: #b9ff28;
    height: 3px;
    width: 0%;
}

.f_mnu ul li.active::after {
    width: 30%;
}

#mobile_menu {

    background: #484848;
}

#mobile_menu h5 {

    color: #fff;
}

#mobile_menu h5 img {}

.profile_image span {

    display: flex;

    justify-content: center;

    align-items: center;

    background: #ffffff17;

    font-size: 12px;

    border-radius: 20px;

    color: #fff;
}

.profile_image span a {

    padding: 2px 5px;

    text-decoration: none;

    font-weight: 400;
}

.app_hide {}

.app_show {
    display: none;
}

@media(max-width:768px) {
    .app_hide {
        display: none;
    }

    .app_show {
        display: block;
    }
}


/* ECOMMER PAGE START HERE  */
.cat_slider {}

.cat_slider_box {
    /* display: flex; */
    width: 100%;
    /* overflow: auto; */
    border-radius: 12px;
    margin-bottom: 10px;
}

.cat_box {
    position: relative;
    /* margin: 0px 5px; */
    border-radius: 17px;
    width: 100%;
    max-width: 250px;
    overflow: hidden;
    max-height: 320px;
}

.cat_box a {
    height: 100%;
    width: 100%;
    display: block;
}

.cat_box a img {
    width: 100%;
    height: 100%;
}

.cat_box a h4 {
    position: absolute;
    bottom: 8px;
    left: 10px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
}

.cat_box::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #000;
    width: 100%;
    height: 50%;
    background: linear-gradient(0deg, #000000c7, transparent);
}

.cat_slider h6 {}

/* product section start here  */
.product {}

.product h6 {
    color: #fff;
    font-size: 22px;
}

.p_filter {
    margin: 10px 0px;
    width: 100%;
    overflow: auto;
    display: flex;
    align-items: center;
}

.btn_pfiler {
    font-size: 12px;
    padding: 3px 10px;
    border-radius: 20px;
    margin: 0px 5px 0px 0px;
    min-width: 95px;
}

.product_grid {
    background: #373737;
    border-radius: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(6, 12fr);
    gap: 10px;
    margin-bottom: 10px;
}

.product_gview {
    position: relative;
    margin-bottom: 20px;
}

.product_gview button {
    background: transparent;
    position: absolute;
    right: 10px;
    top: 5px;
}

.product_gview h5 {
    color: #fff;
    margin: 0;
    margin: 5px 0px;
    font-size: 14px;
}

.product_gview p {
    color: #fff;
    margin: 0;
    font-weight: 400;
    font-size: 14px;
}

.product_gview a {
    text-decoration: none;
}

.product_gview img {
    border-radius: 20px;
}

.p_filter::-webkit-scrollbar {
    display: none;
}

@media(max-width: 992px) {
    .product_grid {
        grid-template-columns: repeat(4, 12fr);
    }
}

@media(max-width: 576px) {
    .product_grid {
        grid-template-columns: repeat(3, 12fr);
    }

    .cat_box a h4 {
        font-size: 14px;
    }
}

@media(max-width: 425px) {
    .product_grid {
        grid-template-columns: repeat(2, 12fr);
    }
}


/* product section end here  */

/* accessories  */
.accesories {}

.accesories a {
    display: flex;
    justify-content: space-between;
    background: #373737;
    padding: 20px;
    border-radius: 15px;
    margin: 10px 0px;
    text-decoration: none;
    align-items: center;
}

.accesories a p {
    margin: 0;
    font-size: 14px;
    color: #fff;
}

.accesories a h4 {
    font-size: 18px;
    color: #fff;
    margin: 0;
}

.accesories a i {
    color: #fff;
}

.filter_m {
    background: #373737;
    margin-bottom: 10px;
    padding: 10px 15px;
    border-radius: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.short_btn {
    color: #fff;
    background: #2b2b2b;
    padding: 5px 20px;
    margin: 3px;
    border-radius: 10px;
    box-shadow: 0 4px 5px #000000a1;
    cursor: pointer;
    font-size: 12px;
}

.short_btn i {
    color: #fff;
    transform: rotate(90deg);
    margin-left: 5px;
}

/* checkbox-css  */
/* This css is for normalizing styles. You can skip this. */
border-r {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}




.new {
    padding: 50px;
}

.form-group {
    display: block;
    /* margin-bottom: 15px; */
}

.form-group input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}

.form-group label {
    position: relative;
    cursor: pointer;
    color: #fff;
}

.form-group label:before {
    content: '';
    -webkit-appearance: none;
    background-color: transparent;
    border: 2px solid #eceeed;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 6px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 5px;
}

.form-group input:checked+label:after {
    content: '';
    display: block;
    position: absolute;
    top: 3px;
    left: 6px;
    width: 5px;
    height: 11px;
    border: solid #b4eb31;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

/* checkbox css  */
.filer_bar {
    background: #373737;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 10px;
}

.filer_bar h6 {
    margin: 0;
    font-size: 14px;
    margin-bottom: 5px;
}

.filer_bar label {
    font-size: 12px;
}

.filer_bar form {
    margin-bottom: 20px;
}

.filer_lst {
    height: 90%;
    overflow: auto;
}

.filer_lst::-webkit-scrollbar {
    display: none;
}

.filter_m select {
    outline: 0;
    border: none;
}

.filter_m select option {
    color: #fff;
}

.offcanvas {

    background: #1b1b1b;
}

.offcanvas-body {}

.offcanvas-body ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}

.offcanvas-body ul li {
    padding: 10px 0px;
    border-bottom: 1px solid #00000040;
}

.offcanvas-body ul li:last-child {
    border: none;
}

.offcanvas-body ul {
    list-style: none;
    padding: 0;
}

.offcanvas-body {}

.filter_m h6 {
    font-size: 14px;
    margin: 0;
}


/* product details page start here  */
.pd_slider {}

.pd_slider swiper-slide {
    background: #373737;
    border-radius: 10px;
    margin-bottom: 10px;
}

.pd_slider swiper-slide img {
    width: 100%;
    border-radius: 10px;
    /* max-height: 500px; */
    /* object-fit: contain; */
    /* margin-bottom: 10px; */
}

.clr_size {}

.clr_size .custom-select {
    position: relative;
    width: 200px;
    margin-bottom: 10px;
}

.clr_size select {
    width: 100%;
    font-size: 14px;
    padding: 10px 30px 10px 10px;
    border: none;
    /* box-shadow: 1px 4px 5px #3b3939; */
    background-color: #383a42;
    color: white;
    outline: none;
    border-radius: 7px;
}

.clr_size select option {
    color: #d7cfcf;
}

.clr_size span {
    position: absolute;
    width: 40px;
    height: 100%;
    background-color: #2d2d31;
    right: 0;
    top: 0;
    pointer-events: none;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.clr_size span::before {
    position: absolute;
    content: "";
    border-style: solid;
    border-width: 7px;
    border-color: transparent transparent #5b6287 transparent;
    top: 14%;
    left: 35%;
}

.clr_size span::after {
    position: absolute;
    content: "";
    border-style: solid;
    border-width: 7px;
    border-color: #5b6287 transparent transparent transparent;
    top: 56%;
    left: 35%;
}

.detail_part {}

.detail_part h1 {

    color: #fff;

    text-transform: uppercase;

    font-size: 20px;

    margin-top: 20px;

    margin-bottom: 15px;

    margin-top: 0;
}

.clr_size h2 {

    font-size: 14px;

    color: #fff;

    /* margin-top: 20px; */

    font-weight: 400;

    color: lime;
}

.price_cart_box {

    background: #2b2b2b;

    margin: 5px 0px;

    padding: 20px;

    border-radius: 20px;

    display: flex;

    justify-content: space-between;

    align-items: center;

    margin-bottom: 10px;
}

.price_cart_box p {

    color: #fff;

    margin: 0;

    font-size: 14px;
}

.price_cart_box h3 {

    color: #fff;

    font-size: 16px;

    margin: 0;
}

.price_cart_box button {}

.accordion {

    background: #2b2b2b;

    border-radius: 15px;

    overflow: hidden;

    margin-bottom: 10px;
}

.accordion-collapse {}

.accordion-body {

    color: #fff;

    background: #373737;
}

.product_details {

    margin: 20px 0px;
}

.accordion-button {
    background-color: #373737;
    color: #fff;
    box-shadow: none;
    outline: 0 !important;
    text-transform: uppercase;
}

.accordion-button::after {
    content: "";
}

.accordion-button:focus {
    outline: 0;
    box-shadow: none;
}

.clr_size img {
    max-width: 100px;
    margin-bottom: 5px;
}

.c_price img {
    border-radius: 5px;
}

.accordion-body ul li {

    color: #fff;

    text-transform: capitalize;
}

.accordion-body ul {}

.mobile_header {}



.mobile_header a {
    margin: 5px;
    position: relative;
    width: 100%;
    text-decoration: none;
}

.mobile_header a::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #00000069;
    top: 0;
    left: 0;
    position: absolute;
    border-radius: 10px;
}

.mobile_header a img {
    max-height: 45px;
    border-radius: 8px;
    height: 100%;
    width: 100%;
}

.mobile_header a.active img {
    box-shadow: 3px 5px 3px #00000073;
    transform: translateY(-3px);
    transition: .4s all ease-in-out;
}

.header_button {
    display: flex;
    width: 100%;
    background: #373737;
    padding: 5px;
    border-radius: 15px;
    margin-top: 5px;
}

/* product details page end here  */

.header_button a .creadit_ticket {
    width: 100%;
    margin: 0;
}

.header_button a.active::before {
    display: none;
}

.swiper-slide a {
    text-decoration: none;
}

.p_details img {
    border-radius: 10px;
    margin-bottom: 10px;
    max-width: 320px;
}

.p_details::-webkit-scrollbar {
    width: 1px;
}

.size_chart_modal {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 9;
    box-shadow: 0 0 10px #000000e8;
    border-radius: 20px;
    display: none;
}

.chart_img {
    width: 350px;
    background: #373737;
    padding: 20px;
    border-radius: 20px;
    position: relative;
}

.chart_img .btn_mclose {
    position: absolute;
    right: -8px;
    top: -15px;
}

.chart_img img {}

.btn_size {
    background-color: transparent;
    border: none;
    color: #fff;
}

.btn_size i {
    color: #fff;
    margin-right: 3px;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
    font-weight: 600 !important;
    color: lime !important;
}

.nav-link .creadit_ticket {
    height: 40px;
    border-radius: 10px;
    margin: 0;
}
@media(max-width: 375px){
    .creadit_ticket h1 {
        font-size: 16px;
    }
}